SARS-CoV2	RNF14	0.384289208205	['SARS-CoV2', 'BRD4', 'AR', 'RNF14']
SARS-CoV2	UBE2Q1	1.16816499836	['SARS-CoV2', 'ERP44', 'UBE2Q1']
SARS-CoV2	UBE2Q2	0.861103177575	['SARS-CoV2', 'RIPK1', 'BIRC2', 'UBE2Q2']
SARS-CoV2	RNF10	0.71175040063	['SARS-CoV2', 'TLE1', 'RNF10']
SARS-CoV2	RNF11	0.500335340825	['SARS-CoV2', 'RIPK1', 'RNF11']
SARS-CoV2	RNF13	0.759138818546	['SARS-CoV2', 'AP3B1', 'AP3S2', 'RNF13']
SARS-CoV2	GTF2IP1	1.33041645823	['SARS-CoV2', 'NSD2', 'HNRNPL', 'GTF2IP1']
SARS-CoV2	REM1	0.285226167681	['SARS-CoV2', 'MARK3', 'YWHAZ', 'REM1']
SARS-CoV2	REM2	1.12331186198	['SARS-CoV2', 'GCC1', 'TINF2', 'REM2']
SARS-CoV2	MVB12B	0.918448458657	['SARS-CoV2', 'TCF12', 'VPS28', 'MVB12B']
SARS-CoV2	RNF17	0.935313442893	['SARS-CoV2', 'CSNK2A2', 'CDC5L', 'RNF17']
SARS-CoV2	MZT2A	0.538563534976	['SARS-CoV2', 'TUBGCP2', 'MZT2A']
SARS-CoV2	MZT2B	0.453172043745	['SARS-CoV2', 'TUBGCP2', 'MZT2B']
SARS-CoV2	NDP	0.927138647661	['SARS-CoV2', 'SLC9A3R1', 'FZD4', 'NDP']
SARS-CoV2	PMM2	0.859573838895	['SARS-CoV2', 'AP2M1', 'EGFR', 'PMM2']
SARS-CoV2	UBE2F	0.58267456756	['SARS-CoV2', 'CUL2', 'NEDD8', 'UBE2F']
SARS-CoV2	PMM1	0.719023843664	['SARS-CoV2', 'ERC1', 'RAB6A', 'PMM1']
SARS-CoV2	ASS1	0.5042620311	['SARS-CoV2', 'RAB2A', 'ASS1']
SARS-CoV2	FHIT	0.534212215078	['SARS-CoV2', 'TLE1', 'LEF1', 'FHIT']
SARS-CoV2	SPX	1.07512351762	['SARS-CoV2', 'PITRM1', 'APP', 'SPX']
SARS-CoV2	ZNF709	0.960641530547	['SARS-CoV2', 'ARF6', 'ZNF709']
SARS-CoV2	ZNF708	0.92259040373	['SARS-CoV2', 'PLAT', 'KRT8', 'ZNF708']
SARS-CoV2	ZNF878	1.36358847151	['SARS-CoV2', 'PDE4DIP', 'HIST1H2BH', 'ZNF878']
SARS-CoV2	NID2	0.594206748891	['SARS-CoV2', 'FBN1', 'ELN', 'NID2']
SARS-CoV2	CAMK1	0.423660032876	['SARS-CoV2', 'MARK2', 'CAMK1']
SARS-CoV2	SPR	0.985825737698	['SARS-CoV2', 'AAR2', 'SPR']
SARS-CoV2	ZNF707	0.478487273766	['SARS-CoV2', 'PRKAR2B', 'ZNF707']
SARS-CoV2	CAMK4	0.782597000276	['SARS-CoV2', 'HDAC2', 'RELA', 'CAMK4']
SARS-CoV2	ZNF704	0.734575485414	['SARS-CoV2', 'HDAC2', 'SIN3A', 'ZNF704']
SARS-CoV2	ZC3H10	0.896795633899	['SARS-CoV2', 'USP54', 'ATXN1', 'ZC3H10']
SARS-CoV2	RNF114	0.495534354561	['SARS-CoV2', 'RIPK1', 'TNFAIP3', 'RNF114']
SARS-CoV2	RNF115	0.493928872312	['SARS-CoV2', 'RAB7A', 'RNF115']
SARS-CoV2	ZC3H15	0.582572391969	['SARS-CoV2', 'HDAC2', 'CSNK2A1', 'ZC3H15']
SARS-CoV2	ZC3H14	0.73554945758	['SARS-CoV2', 'G3BP1', 'ZC3H14']
SARS-CoV2	SPN	1.04463378949	['SARS-CoV2', 'SAAL1', 'SPN']
SARS-CoV2	RNF111	0.46138225456	['SARS-CoV2', 'CSNK2A2', 'RNF111']
SARS-CoV2	ZC3H18	0.328407630627	['SARS-CoV2', 'ZC3H18']
SARS-CoV2	GRIN1	0.390383768361	['SARS-CoV2', 'AKAP9', 'GRIN1']
SARS-CoV2	PISD	0.843804555168	['SARS-CoV2', 'HDAC2', 'BRCA1', 'PISD']
SARS-CoV2	FOXQ1	0.573013010409	['SARS-CoV2', 'TLE3', 'FOXQ1']
SARS-CoV2	DHX9	0.595655717022	['SARS-CoV2', 'AKAP8L', 'DHX9']
SARS-CoV2	TCOF1	0.46138225456	['SARS-CoV2', 'CSNK2A2', 'TCOF1']
SARS-CoV2	NSRP1	0.653527810537	['SARS-CoV2', 'BRD4', 'JMJD6', 'NSRP1']
SARS-CoV2	NUP98	0.146297574968	['SARS-CoV2', 'NUP98']
SARS-CoV2	XPC	0.646597127027	['SARS-CoV2', 'CSNK2A2', 'XPC']
SARS-CoV2	SP1	0.193530101223	['SARS-CoV2', 'HDAC2', 'SP1']
SARS-CoV2	SP2	0.821624153501	['SARS-CoV2', 'BRD2', 'E2F1', 'SP2']
SARS-CoV2	SP3	0.260644297081	['SARS-CoV2', 'HDAC2', 'SP3']
SARS-CoV2	SP4	0.821624153501	['SARS-CoV2', 'BRD2', 'E2F1', 'SP4']
SARS-CoV2	SP5	1.34901076814	['SARS-CoV2', 'CHPF', 'NKX3-1', 'SP5']
SARS-CoV2	SP6	0.67568179636	['SARS-CoV2', 'HDAC2', 'SP6']
SARS-CoV2	CAMKV	0.697949687109	['SARS-CoV2', 'BRD4', 'CAMKV']
SARS-CoV2	OPA6	1.00732648852	['SARS-CoV2', 'SPART', 'WWP2', 'OPA6']
SARS-CoV2	SPPL3	0.965740604328	['SARS-CoV2', 'PTBP2', 'ELAVL1', 'SPPL3']
SARS-CoV2	GOLIM4	0.754865766631	['SARS-CoV2', 'RAP1GDS1', 'KRAS', 'GOLIM4']
SARS-CoV2	OPA3	0.580120058976	['SARS-CoV2', 'STOML2', 'OPA3']
SARS-CoV2	OPA1	0.696331877327	['SARS-CoV2', 'NUP58', 'OPA1']
SARS-CoV2	RAB40C	1.08385125385	['SARS-CoV2', 'ELOB', 'RAB40C']
SARS-CoV2	RAB40B	0.960925215842	['SARS-CoV2', 'ELOC', 'RAB40B']
SARS-CoV2	RAB40A	1.14614008831	['SARS-CoV2', 'ELOC', 'RAB40A']
SARS-CoV2	COL7A1	0.69451964832	['SARS-CoV2', 'ZC3H7A', 'COL7A1']
SARS-CoV2	FAM187B	0.68609644968	['SARS-CoV2', 'SIL1', 'HSPA5', 'FAM187B']
SARS-CoV2	GTSE1	0.486787706568	['SARS-CoV2', 'AP2A2', 'GTSE1']
SARS-CoV2	ARFRP1	1.16538226842	['SARS-CoV2', 'AP2M1', 'GLP1R', 'ARFRP1']
SARS-CoV2	OVCH1	0.92259040373	['SARS-CoV2', 'PLAT', 'KRT8', 'OVCH1']
SARS-CoV2	RPRD2	1.07572561552	['SARS-CoV2', 'UPF1', 'RPRD2']
SARS-CoV2	SPPL2A	0.896370566314	['SARS-CoV2', 'ITGB1', 'LGALS8', 'SPPL2A']
SARS-CoV2	SPPL2B	0.851346396059	['SARS-CoV2', 'TOR1A', 'SPPL2B']
SARS-CoV2	NSL1	0.541565920941	['SARS-CoV2', 'MARK3', 'YWHAZ', 'NSL1']
SARS-CoV2	ITGA9	0.507927277047	['SARS-CoV2', 'ITGB1', 'ITGA9']
SARS-CoV2	UGCG	0.718655111682	['SARS-CoV2', 'CHMP2A', 'CHMP4B', 'UGCG']
SARS-CoV2	MYO3B	0.997661122497	['SARS-CoV2', 'ATP6V1A', 'MYO3B']
SARS-CoV2	TRNE	1.1823090475	['SARS-CoV2', 'G3BP2', 'TRIM25', 'TRNE']
SARS-CoV2	ATP2A1	0.765658088351	['SARS-CoV2', 'TLE3', 'ATP2A1']
SARS-CoV2	ATP2A2	0.51382842975	['SARS-CoV2', 'RAB7A', 'ATP2A2']
SARS-CoV2	ATP2A3	1.08869748473	['SARS-CoV2', 'PIGO', 'ATP2A3']
SARS-CoV2	ITGA1	0.648789812887	['SARS-CoV2', 'ITGB1', 'ITGA1']
SARS-CoV2	ITGA2	0.364336423418	['SARS-CoV2', 'ITGB1', 'ITGA2']
SARS-CoV2	ITGA3	0.30483541167	['SARS-CoV2', 'ITGB1', 'ITGA3']
SARS-CoV2	ITGA4	0.474760413112	['SARS-CoV2', 'ITGB1', 'ITGA4']
SARS-CoV2	ITGA5	0.349229531028	['SARS-CoV2', 'ITGB1', 'ITGA5']
SARS-CoV2	ITGA6	0.410630075692	['SARS-CoV2', 'ITGB1', 'ITGA6']
SARS-CoV2	ITGA7	0.541874608971	['SARS-CoV2', 'ITGB1', 'ITGA7']
SARS-CoV2	TRHR	0.87500769711	['SARS-CoV2', 'ARF6', 'ARRB1', 'TRHR']
SARS-CoV2	OR51G1	1.34327172587	['SARS-CoV2', 'NUP62', 'PCLAF', 'OR51G1']
SARS-CoV2	DENND4A	0.976232929546	['SARS-CoV2', 'EIF4E2', 'DENND4A']
SARS-CoV2	DOLPP1	0.941867838545	['SARS-CoV2', 'GPX1', 'SELENBP1', 'DOLPP1']
SARS-CoV2	DENND4C	0.976232929546	['SARS-CoV2', 'EIF4E2', 'DENND4C']
SARS-CoV2	OR4C12	1.3783266669	['SARS-CoV2', 'TLE1', 'TSC22D1', 'OR4C12']
SARS-CoV2	SWAP70	0.677461362654	['SARS-CoV2', 'PLOD2', 'SWAP70']
SARS-CoV2	PREB	0.675397242639	['SARS-CoV2', 'ANO6', 'PREB']
SARS-CoV2	PHLDA1	0.59938330168	['SARS-CoV2', 'PABPC4', 'PHLDA1']
SARS-CoV2	PHLDA3	0.875349414804	['SARS-CoV2', 'ATP5MG', 'PHLDA3']
SARS-CoV2	UFSP2	0.895473282666	['SARS-CoV2', 'RIPK1', 'FAS', 'UFSP2']
SARS-CoV2	GAP43	0.417207945817	['SARS-CoV2', 'CNTRL', 'CALM1', 'GAP43']
SARS-CoV2	PAMR1	1.7260534547	['SARS-CoV2', 'RAB2A', 'SUCLG2', 'PAMR1']
SARS-CoV2	GTF2H2B	1.33041645823	['SARS-CoV2', 'NSD2', 'HNRNPL', 'GTF2H2B']
SARS-CoV2	FBXL13	1.05283811718	['SARS-CoV2', 'AASS', 'FBXL13']
SARS-CoV2	FBXL12	0.278468709229	['SARS-CoV2', 'FBXL12']
SARS-CoV2	TIPRL	1.09229799663	['SARS-CoV2', 'ATP6V1A', 'TIPRL']
SARS-CoV2	FBXL14	0.42799535486	['SARS-CoV2', 'HDAC2', 'SNAI1', 'FBXL14']
SARS-CoV2	FBXL17	0.751472867559	['SARS-CoV2', 'TBK1', 'SKP1', 'FBXL17']
SARS-CoV2	HRH1	0.698252998183	['SARS-CoV2', 'MAT2B', 'HRH1']
SARS-CoV2	FAM169A	0.675772428203	['SARS-CoV2', 'INHBE', 'FAM169A']
SARS-CoV2	FBXL18	0.737071432209	['SARS-CoV2', 'GOLGA2', 'FBXL18']
SARS-CoV2	GHDC	0.753652295569	['SARS-CoV2', 'AAR2', 'GHDC']
SARS-CoV2	H19	1.09033868635	['SARS-CoV2', 'TBK1', 'AGO2', 'H19']
SARS-CoV2	SDK2	0.843804555168	['SARS-CoV2', 'HDAC2', 'BRCA1', 'SDK2']
SARS-CoV2	KIRREL3-AS3	1.34225806263	['SARS-CoV2', 'HDAC2', 'PSMA3', 'KIRREL3-AS3']
SARS-CoV2	GRP	1.36969001956	['SARS-CoV2', 'CEP250', 'GRPR', 'GRP']
SARS-CoV2	TPRN	0.70527982122	['SARS-CoV2', 'PDE4DIP', 'MAPRE1', 'TPRN']
SARS-CoV2	THSD4	0.692980418767	['SARS-CoV2', 'RIPK1', 'THSD4']
SARS-CoV2	CHST9	0.945280166795	['SARS-CoV2', 'ITGB1', 'CANX', 'CHST9']
SARS-CoV2	COL4A6	0.753195422735	['SARS-CoV2', 'PITRM1', 'APP', 'COL4A6']
SARS-CoV2	COL4A5	0.876594490286	['SARS-CoV2', 'HDAC2', 'VHL', 'COL4A5']
SARS-CoV2	COL4A4	0.918297805265	['SARS-CoV2', 'FBN1', 'FBLN2', 'COL4A4']
SARS-CoV2	COL4A3	1.10748010384	['SARS-CoV2', 'MOV10', 'COL4A3']
SARS-CoV2	COL4A2	0.982012623346	['SARS-CoV2', 'CSNK2B', 'COL4A2']
SARS-CoV2	COL4A1	0.644421048157	['SARS-CoV2', 'HDAC2', 'VHL', 'COL4A1']
SARS-CoV2	GRN	0.50605082549	['SARS-CoV2', 'PKP2', 'GRN']
SARS-CoV2	CHST3	0.796329047313	['SARS-CoV2', 'CEP135', 'OFD1', 'CHST3']
SARS-CoV2	CHST4	1.34527035242	['SARS-CoV2', 'RAP1GDS1', 'DCPS', 'CHST4']
SARS-CoV2	CHST7	0.939161334432	['SARS-CoV2', 'SCCPDH', 'PEX19', 'CHST7']
SARS-CoV2	CHST6	1.15782480218	['SARS-CoV2', 'ITGB1', 'CANX', 'CHST6']
SARS-CoV2	ITGAX	0.716009737712	['SARS-CoV2', 'RDX', 'ITGB2', 'ITGAX']
SARS-CoV2	C16orf90	1.34187745335	['SARS-CoV2', 'TBK1', 'RNF123', 'C16orf90']
SARS-CoV2	HLX	0.559747307185	['SARS-CoV2', 'TLE1', 'HLX']
SARS-CoV2	HLCS	0.839343274827	['SARS-CoV2', 'HMOX1', 'POT1', 'HLCS']
SARS-CoV2	NOG	0.907354170369	['SARS-CoV2', 'NPTX1', 'BMP7', 'NOG']
SARS-CoV2	NDUFA4P1	1.34327172587	['SARS-CoV2', 'NUP62', 'CUL3', 'NDUFA4P1']
SARS-CoV2	ITGAV	0.705373341253	['SARS-CoV2', 'ITGB1', 'ITGAV']
SARS-CoV2	SIGMAR1	0.247742517069	['SARS-CoV2', 'SIGMAR1']
SARS-CoV2	ZNF703	0.213205803638	['SARS-CoV2', 'DCAF7', 'ZNF703']
SARS-CoV2	ITGAL	0.716009737712	['SARS-CoV2', 'RDX', 'ITGB2', 'ITGAL']
SARS-CoV2	ITGAM	1.04199604917	['SARS-CoV2', 'RDX', 'ITGB2', 'ITGAM']
SARS-CoV2	HLF	0.652650240993	['SARS-CoV2', 'NUP98', 'CREBBP', 'HLF']
SARS-CoV2	ITGAD	0.726216498247	['SARS-CoV2', 'AP2M1', 'VCAM1', 'ITGAD']
SARS-CoV2	COPRS	1.10748010384	['SARS-CoV2', 'MOV10', 'COPRS']
SARS-CoV2	SMAD9	0.501671878543	['SARS-CoV2', 'SIL1', 'SMAD9']
SARS-CoV2	TRERF1	0.253961571599	['SARS-CoV2', 'HDAC2', 'HDAC1', 'TRERF1']
SARS-CoV2	SMAD4	0.50701266408	['SARS-CoV2', 'SNIP1', 'SMAD4']
SARS-CoV2	SMAD5	0.406993367032	['SARS-CoV2', 'SPART', 'WWP1', 'SMAD5']
SARS-CoV2	SMAD6	0.955891891144	['SARS-CoV2', 'CUL2', 'SMAD6']
SARS-CoV2	SMAD7	0.46313716098	['SARS-CoV2', 'HDAC2', 'SMAD7']
SARS-CoV2	GOLPH3L	1.10748010384	['SARS-CoV2', 'MOV10', 'GOLPH3L']
SARS-CoV2	SMAD1	0.466888149131	['SARS-CoV2', 'AP2A2', 'SMAD1']
SARS-CoV2	SMAD2	0.359547608133	['SARS-CoV2', 'NUP214', 'SMAD2']
SARS-CoV2	SMAD3	0.4843163852	['SARS-CoV2', 'TCF12', 'SMAD3']
SARS-CoV2	MUS81	0.76714334787	['SARS-CoV2', 'HDAC2', 'LOC100290337', 'MUS81']
SARS-CoV2	AMMECR1L	0.717121362768	['SARS-CoV2', 'TBK1', 'IKBKG', 'AMMECR1L']
SARS-CoV2	SNORA73A	1.1823090475	['SARS-CoV2', 'G3BP2', 'TRIM25', 'SNORA73A']
SARS-CoV2	TMPRSS11A	0.852915470871	['SARS-CoV2', 'MYCBP2', 'MYC', 'TMPRSS11A']
SARS-CoV2	TMPRSS11B	0.698368708043	['SARS-CoV2', 'NPC2', 'TMPRSS11B']
SARS-CoV2	IGF2R	0.659855088584	['SARS-CoV2', 'RAB5C', 'IGF2R']
SARS-CoV2	TMPRSS11D	1.23171521305	['SARS-CoV2', 'MARK1', 'MST1', 'TMPRSS11D']
SARS-CoV2	PRR14L	0.666496684465	['SARS-CoV2', 'CSNK2A2', 'PRR14L']
SARS-CoV2	HRH2	1.90663759521	['SARS-CoV2', 'MAP7D1', 'GPRASP2', 'HRH2']
SARS-CoV2	ZNF321P	1.08078079373	['SARS-CoV2', 'NGLY1', 'SRPK2', 'ZNF321P']
SARS-CoV2	RAD21L1	1.68686160154	['SARS-CoV2', 'ZC3H18', 'CLK1', 'RAD21L1']
SARS-CoV2	DMAC2L	0.960056651659	['SARS-CoV2', 'NIN', 'MYH13', 'DMAC2L']
SARS-CoV2	PLRG1	0.666496684465	['SARS-CoV2', 'CSNK2A2', 'PLRG1']
SARS-CoV2	SLC36A3	1.14147803735	['SARS-CoV2', 'GNG5', 'GNB3', 'SLC36A3']
SARS-CoV2	ZC3H13	0.994983896902	['SARS-CoV2', 'ZC3H18', 'ZC3H13']
SARS-CoV2	SLC36A1	0.896370566314	['SARS-CoV2', 'ITGB1', 'LGALS8', 'SLC36A1']
SARS-CoV2	CSAG3	1.42232291634	['SARS-CoV2', 'AP2M1', 'PJA1', 'CSAG3']
SARS-CoV2	ERICH6	1.18559049944	['SARS-CoV2', 'DCAF7', 'GLCCI1', 'ERICH6']
SARS-CoV2	ERICH5	0.863118657283	['SARS-CoV2', 'RAP1GDS1', 'KIFAP3', 'ERICH5']
SARS-CoV2	ERICH3	0.806352198992	['SARS-CoV2', 'GRPEL1', 'HSPA9', 'ERICH3']
SARS-CoV2	ERICH2	1.12971342725	['SARS-CoV2', 'HDAC2', 'H2AFY', 'ERICH2']
SARS-CoV2	ERICH1	1.1297327251	['SARS-CoV2', 'ZNF318', 'SUMO2', 'ERICH1']
SARS-CoV2	ART1	1.53293641454	['SARS-CoV2', 'COL6A1', 'PDGFB', 'ART1']
SARS-CoV2	HRH3	1.48918551799	['SARS-CoV2', 'ADAM9', 'SH3GL2', 'HRH3']
SARS-CoV2	ART3	0.694091553243	['SARS-CoV2', 'MDN1', 'ART3']
SARS-CoV2	HERC2P2	0.942227141438	['SARS-CoV2', 'PCNT', 'DISC1', 'HERC2P2']
SARS-CoV2	ART5	1.16030686556	['SARS-CoV2', 'SMOC1', 'PON2', 'ART5']
SARS-CoV2	ART4	1.07512351762	['SARS-CoV2', 'PITRM1', 'APP', 'ART4']
SARS-CoV2	HERC2P9	1.07512351762	['SARS-CoV2', 'PITRM1', 'APP', 'HERC2P9']
SARS-CoV2	ADRM1	0.504018734913	['SARS-CoV2', 'PSMD8', 'ADRM1']
SARS-CoV2	TCEA2	0.565134392079	['SARS-CoV2', 'MARK3', 'TCEA2']
SARS-CoV2	TCEA3	1.27944855733	['SARS-CoV2', 'RAB8A', 'RPH3AL', 'TCEA3']
SARS-CoV2	RNU1-3	1.1823090475	['SARS-CoV2', 'G3BP2', 'TRIM25', 'RNU1-3']
SARS-CoV2	TCEA1	0.603686594759	['SARS-CoV2', 'GTF2F2', 'TCEA1']
SARS-CoV2	KDM2A	0.605104573699	['SARS-CoV2', 'REEP5', 'KDM2A']
SARS-CoV2	COX4I1	0.694091553243	['SARS-CoV2', 'MDN1', 'COX4I1']
SARS-CoV2	BFAR	0.772293910617	['SARS-CoV2', 'RIPK1', 'CASP8', 'BFAR']
SARS-CoV2	TMEM212	1.33041645823	['SARS-CoV2', 'NSD2', 'HNRNPL', 'TMEM212']
SARS-CoV2	CRTAM	1.01957814403	['SARS-CoV2', 'AP3B1', 'EPB41L3', 'CADM1', 'CRTAM']
SARS-CoV2	KDM2B	1.09964151159	['SARS-CoV2', 'GOLGA2', 'KDM2B']
SARS-CoV2	ESPNP	1.33041645823	['SARS-CoV2', 'NSD2', 'HNRNPL', 'ESPNP']
SARS-CoV2	PIPOX	0.731953919408	['SARS-CoV2', 'HDAC2', 'ZNF217', 'PIPOX']
SARS-CoV2	CCDC116	0.648558542195	['SARS-CoV2', 'RIPK1', 'TRAF1', 'CCDC116']
SARS-CoV2	CADPS2	0.678770541269	['SARS-CoV2', 'NIN', 'CADPS2']
SARS-CoV2	CCDC114	0.992267491579	['SARS-CoV2', 'INTS4', 'HGS', 'CCDC114']
SARS-CoV2	RLF	0.812873841243	['SARS-CoV2', 'NUP98', 'RLF']
SARS-CoV2	CCDC112	1.046869246	['SARS-CoV2', 'NINL', 'CCDC112']
SARS-CoV2	MCF2L	0.628958802391	['SARS-CoV2', 'RHOA', 'MCF2L']
SARS-CoV2	CCDC110	1.05275144544	['SARS-CoV2', 'HDAC2', 'ESR1', 'CCDC110']
SARS-CoV2	LEO1	0.966172625727	['SARS-CoV2', 'LARP7', 'LEO1']
SARS-CoV2	MTCL1	0.193047104734	['SARS-CoV2', 'MARK2', 'MTCL1']
SARS-CoV2	ATP1A4	0.741893034696	['SARS-CoV2', 'BRD4', 'HIST4H4', 'ATP1A4']
SARS-CoV2	ATP1A3	0.682592554247	['SARS-CoV2', 'CSDE1', 'ATP1A3']
SARS-CoV2	ATP1A2	1.12566130582	['SARS-CoV2', 'RAB1A', 'ATP1A2']
SARS-CoV2	ATP1A1	0.458610483915	['SARS-CoV2', 'ATP1B1', 'ATP1A1']
SARS-CoV2	NOCT	0.689383540982	['SARS-CoV2', 'TRMT1', 'NOCT']
SARS-CoV2	MGRN1	0.685483056122	['SARS-CoV2', 'TIMM29', 'MGRN1']
SARS-CoV2	CRTAP	0.777569640442	['SARS-CoV2', 'FKBP15', 'VPS26A', 'CRTAP']
SARS-CoV2	DHX8	0.743452859902	['SARS-CoV2', 'SNIP1', 'DHX8']
SARS-CoV2	SPHK1	0.839058205416	['SARS-CoV2', 'CIT', 'SPHK1']
SARS-CoV2	DPT	0.290136231828	['SARS-CoV2', 'LOX', 'DPT']
SARS-CoV2	IPO11	0.683801325189	['SARS-CoV2', 'ARF6', 'IPO11']
SARS-CoV2	CUEDC2	0.587087873091	['SARS-CoV2', 'HDAC2', 'ESR1', 'CUEDC2']
SARS-CoV2	IPO13	0.883263502199	['SARS-CoV2', 'STOM', 'IPO13']
SARS-CoV2	CPEB4	0.845072356906	['SARS-CoV2', 'OS9', 'EGLN3', 'CPEB4']
SARS-CoV2	CPEB1	0.77572575422	['SARS-CoV2', 'CSNK2A2', 'PIN1', 'CPEB1']
SARS-CoV2	TERF2IP	0.795211904502	['SARS-CoV2', 'TBCA', 'TERF2IP']
SARS-CoV2	CPEB2	0.812873841243	['SARS-CoV2', 'NUP98', 'CPEB2']
SARS-CoV2	BEGAIN	0.550093665609	['SARS-CoV2', 'HDAC2', 'RBL1', 'BEGAIN']
SARS-CoV2	RBMXL3	0.966172625727	['SARS-CoV2', 'LARP7', 'RBMXL3']
SARS-CoV2	SRBD1	0.787042905308	['SARS-CoV2', 'HDAC2', 'CBX7', 'SRBD1']
SARS-CoV2	ABAT	1.05275144544	['SARS-CoV2', 'HDAC2', 'ESR1', 'ABAT']
SARS-CoV2	CDH20	1.34187745335	['SARS-CoV2', 'TBK1', 'RNF123', 'CDH20']
SARS-CoV2	FAM170A	0.631259919788	['SARS-CoV2', 'HDAC2', 'MIER1', 'FAM170A']
SARS-CoV2	ZNF780B	0.876213880999	['SARS-CoV2', 'TBK1', 'TMEM173', 'ZNF780B']
SARS-CoV2	FRG1	0.679767475121	['SARS-CoV2', 'EXOSC8', 'FRG1']
SARS-CoV2	FRG2	1.38557040046	['SARS-CoV2', 'CEP112', 'API5', 'FRG2']
SARS-CoV2	RHEBL1	0.624011958376	['SARS-CoV2', 'TBK1', 'TRAF2', 'RHEBL1']
SARS-CoV2	SIRPA	0.847369194405	['SARS-CoV2', 'IMPDH2', 'GRB2', 'SIRPA']
SARS-CoV2	IFT80	0.787258882364	['SARS-CoV2', 'RAB10', 'TTC30B', 'IFT80']
SARS-CoV2	IFT81	1.04376627903	['SARS-CoV2', 'CNTRL', 'IFT81']
SARS-CoV2	IFT88	0.678161051209	['SARS-CoV2', 'FBLN5', 'IFT88']
SARS-CoV2	IL10RA	1.08087442438	['SARS-CoV2', 'JAKMIP1', 'JAK1', 'IL10RA']
SARS-CoV2	SARDH	1.14961298469	['SARS-CoV2', 'HDAC2', 'NPM1', 'SARDH']
SARS-CoV2	XPA	0.465593172157	['SARS-CoV2', 'POLA1', 'RPA1', 'XPA']
SARS-CoV2	CNTF	0.590366542243	['SARS-CoV2', 'TLE1', 'IL6ST', 'CNTF']
SARS-CoV2	MCM10	0.471754531232	['SARS-CoV2', 'NINL', 'MCM10']
SARS-CoV2	NUP93	0.394140665742	['SARS-CoV2', 'RAE1', 'NUP93']
SARS-CoV2	RDH10	0.79909169715	['SARS-CoV2', 'ERGIC1', 'RDH10']
SARS-CoV2	LTBP3	0.905194191017	['SARS-CoV2', 'GOLGA2', 'GORASP2', 'LTBP3']
SARS-CoV2	ABCB8	0.719543228253	['SARS-CoV2', 'SLC9A3R1', 'CFTR', 'ABCB8']
SARS-CoV2	IL10RB	0.913944302608	['SARS-CoV2', 'ADAMTS1', 'A2M', 'IL10', 'IL10RB']
SARS-CoV2	C10orf95	1.52773443462	['SARS-CoV2', 'RTN4', 'NUS1', 'C10orf95']
SARS-CoV2	ATG4C	0.709648856519	['SARS-CoV2', 'USP13', 'SMC1A', 'ATG4C']
SARS-CoV2	ATG4B	1.10748010384	['SARS-CoV2', 'MOV10', 'ATG4B']
SARS-CoV2	ATG4A	0.981927203835	['SARS-CoV2', 'NEK9', 'GABARAPL2', 'ATG4A']
SARS-CoV2	THUMPD2	1.05195362037	['SARS-CoV2', 'TRMT1', 'THUMPD2']
SARS-CoV2	ATG4D	0.950377059863	['SARS-CoV2', 'IMPDH2', 'IMPDH1', 'ATG4D']
SARS-CoV2	PHOX2A	1.12731459777	['SARS-CoV2', 'PRKACA', 'PHOX2A']
SARS-CoV2	SP7	0.667138599815	['SARS-CoV2', 'NIN', 'GSK3B', 'SP7']
SARS-CoV2	NLRP14	1.3418981308	['SARS-CoV2', 'MARK1', 'NEK4', 'NLRP14']
SARS-CoV2	UPK2	1.10980006678	['SARS-CoV2', 'ANO6', 'UPK1A', 'UPK2']
SARS-CoV2	FAM171B	0.822074382775	['SARS-CoV2', 'MIB1', 'FAM171B']
SARS-CoV2	CFH	0.579960987316	['SARS-CoV2', 'VPS11', 'VPS16', 'CFH']
SARS-CoV2	GPT2	0.972318019536	['SARS-CoV2', 'PRKAR2B', 'BABAM1', 'GPT2']
SARS-CoV2	PNP	0.763091226432	['SARS-CoV2', 'RAB1A', 'PNP']
SARS-CoV2	CFD	1.07841091982	['SARS-CoV2', 'LOX', 'PLG', 'SERPINF2', 'CFD']
SARS-CoV2	CFB	0.698368708043	['SARS-CoV2', 'NPC2', 'CFB']
SARS-CoV2	LHPP	1.33041645823	['SARS-CoV2', 'NSD2', 'HNRNPL', 'LHPP']
SARS-CoV2	CDKAL1	0.546351766822	['SARS-CoV2', 'PRIM2', 'MMS19', 'CDKAL1']
SARS-CoV2	PNN	0.523886482644	['SARS-CoV2', 'SNIP1', 'PNN']
SARS-CoV2	PTCHD3	0.831435877956	['SARS-CoV2', 'AP2A2', 'CLTC', 'PTCHD3']
SARS-CoV2	ATP6V0E1	0.797749651641	['SARS-CoV2', 'REEP5', 'ATP6V0E1']
SARS-CoV2	ATP6V0E2	1.79389086404	['SARS-CoV2', 'PRKACA', 'MC4R', 'ATP6V0E2']
SARS-CoV2	RNF128	0.523298093628	['SARS-CoV2', 'TBK1', 'RNF128']
SARS-CoV2	CFP	0.915960143116	['SARS-CoV2', 'NPC2', 'CFB', 'CFP']
SARS-CoV2	RNU5B-1	1.2911707643	['SARS-CoV2', 'MEPCE', 'ILF3', 'RNU5B-1']
SARS-CoV2	OSER1	0.861120030733	['SARS-CoV2', 'NUP62', 'XPO1', 'OSER1']
SARS-CoV2	AAAS	0.66847495279	['SARS-CoV2', 'NUP62', 'KPNB1', 'AAAS']
SARS-CoV2	HAMP	1.16538226842	['SARS-CoV2', 'AP2M1', 'GLP1R', 'HAMP']
SARS-CoV2	SIDT1	1.3418981308	['SARS-CoV2', 'MARK1', 'NEK4', 'SIDT1']
SARS-CoV2	SIDT2	0.840124894365	['SARS-CoV2', 'SLC9A3R1', 'PTH1R', 'SIDT2']
SARS-CoV2	CDH24	1.10748010384	['SARS-CoV2', 'MOV10', 'CDH24']
SARS-CoV2	ADCY10P1	1.24169370884	['SARS-CoV2', 'GTF2F2', 'POLR2A', 'RECQL5', 'ADCY10P1']
SARS-CoV2	SIX4	0.850921255602	['SARS-CoV2', 'CSNK2A2', 'JUN', 'SIX4']
SARS-CoV2	SIX5	0.854180724083	['SARS-CoV2', 'GRPEL1', 'EYA3', 'SIX5']
SARS-CoV2	SIX6	0.403628105267	['SARS-CoV2', 'TLE1', 'SIX6']
SARS-CoV2	SAGE1	1.20637463455	['SARS-CoV2', 'HDAC2', 'BRCA1', 'SAGE1']
SARS-CoV2	SIX1	0.331478319512	['SARS-CoV2', 'TLE1', 'SIX1']
SARS-CoV2	SIX2	0.229598705492	['SARS-CoV2', 'TLE1', 'SIX2']
SARS-CoV2	SIX3	0.403628105267	['SARS-CoV2', 'TLE1', 'SIX3']
SARS-CoV2	PAOX	1.50805279037	['SARS-CoV2', 'AP2M1', 'PEX5', 'PAOX']
SARS-CoV2	WASH3P	0.936585352824	['SARS-CoV2', 'MARK2', 'CAPZA2', 'WASH3P']
SARS-CoV2	CNPY4	1.14121519555	['SARS-CoV2', 'BCKDK', 'ISLR', 'CNPY4']
SARS-CoV2	CNPY3	0.859573838895	['SARS-CoV2', 'AP2M1', 'EGFR', 'CNPY3']
SARS-CoV2	CNPY2	0.859725758211	['SARS-CoV2', 'TBK1', 'IKBKE', 'CNPY2']
SARS-CoV2	NODAL	1.3087493444	['SARS-CoV2', 'MYCBP2', 'TDGF1', 'NODAL']
SARS-CoV2	UFD1	0.235717668187	['SARS-CoV2', 'USP13', 'UFD1']
SARS-CoV2	ANKRD30BL	1.1823090475	['SARS-CoV2', 'G3BP2', 'TRIM25', 'ANKRD30BL']
SARS-CoV2	KNDC1	0.660270392928	['SARS-CoV2', 'MYCBP2', 'MYC', 'KNDC1']
SARS-CoV2	HMG20A	0.210018224011	['SARS-CoV2', 'HDAC2', 'HMG20A']
SARS-CoV2	HMG20B	0.16110862353	['SARS-CoV2', 'HDAC2', 'HMG20B']
SARS-CoV2	PHOSPHO2	0.893273231433	['SARS-CoV2', 'HDAC2', 'DNTTIP1', 'PHOSPHO2']
SARS-CoV2	RNVU1-18	1.1823090475	['SARS-CoV2', 'G3BP2', 'TRIM25', 'RNVU1-18']
SARS-CoV2	AAGAB	0.352931959834	['SARS-CoV2', 'AP2A2', 'AAGAB']
SARS-CoV2	DYNC1I1	0.317237510643	['SARS-CoV2', 'NEK9', 'DYNLL1', 'DYNC1I1']
SARS-CoV2	PHOSPHO1	0.752560878541	['SARS-CoV2', 'ERO1B', 'P4HB', 'PHOSPHO1']
SARS-CoV2	COPG1	0.765658088351	['SARS-CoV2', 'TLE3', 'COPG1']
SARS-CoV2	CDH26	1.33041645823	['SARS-CoV2', 'NSD2', 'HNRNPL', 'CDH26']
SARS-CoV2	C3orf70	1.56151173474	['SARS-CoV2', 'MOV10', 'RBM3', 'C3orf70']
SARS-CoV2	PSMA3	0.67568179636	['SARS-CoV2', 'HDAC2', 'PSMA3']
SARS-CoV2	ZFP82	0.95696790675	['SARS-CoV2', 'HDAC2', 'CBX5', 'ZFP82']
SARS-CoV2	CHFR	0.56549887861	['SARS-CoV2', 'HDAC2', 'CHFR']
SARS-CoV2	SMDT1	1.06942297246	['SARS-CoV2', 'BZW2', 'SMDT1']
SARS-CoV2	TIGD1	0.838084320322	['SARS-CoV2', 'PITRM1', 'APP', 'TIGD1']
SARS-CoV2	NUDT9P1	1.14923237541	['SARS-CoV2', 'TBK1', 'SKP1', 'NUDT9P1']
SARS-CoV2	SYPL2	0.732011209429	['SARS-CoV2', 'REEP6', 'SYPL2']
SARS-CoV2	SLCO1C1	1.14255567501	['SARS-CoV2', 'VPS11', 'SCRIB', 'SLCO1C1']
SARS-CoV2	RFX4	0.927220563356	['SARS-CoV2', 'HDAC2', 'RFX3', 'RFX4']
SARS-CoV2	RFX5	0.386175179165	['SARS-CoV2', 'HDAC2', 'RFX5']
SARS-CoV2	APP	0.238622249905	['SARS-CoV2', 'PITRM1', 'APP']
SARS-CoV2	RFX7	0.852915470871	['SARS-CoV2', 'MYCBP2', 'MYC', 'RFX7']
SARS-CoV2	NRXN3	0.660270392928	['SARS-CoV2', 'MYCBP2', 'MYC', 'NRXN3']
SARS-CoV2	RFX1	0.321865636101	['SARS-CoV2', 'HDAC2', 'HDAC1', 'RFX1']
SARS-CoV2	NRXN1	0.897024219583	['SARS-CoV2', 'AP2A2', 'NLGN3', 'NRXN1']
SARS-CoV2	RFX3	0.67568179636	['SARS-CoV2', 'HDAC2', 'RFX3']
SARS-CoV2	YDJC	1.10748010384	['SARS-CoV2', 'MOV10', 'YDJC']
SARS-CoV2	IBA57	0.985825737698	['SARS-CoV2', 'AAR2', 'IBA57']
SARS-CoV2	NLRP13	1.21123698569	['SARS-CoV2', 'PSMD8', 'NLRP13']
SARS-CoV2	APC	0.478906444707	['SARS-CoV2', 'AP2M1', 'APC']
SARS-CoV2	TMEM179B	0.916884238154	['SARS-CoV2', 'ANO6', 'FAM189A2', 'TMEM179B']
SARS-CoV2	ABCE1	0.694091553243	['SARS-CoV2', 'MDN1', 'ABCE1']
SARS-CoV2	UQCRC2	0.395494595997	['SARS-CoV2', 'RTN4', 'UQCRC2']
SARS-CoV2	XPNPEP1	0.750208945193	['SARS-CoV2', 'POLA2', 'XPNPEP1']
SARS-CoV2	XPNPEP2	1.3447799706	['SARS-CoV2', 'NEK9', 'HIST1H1B', 'XPNPEP2']
SARS-CoV2	UQCRC1	0.412173337144	['SARS-CoV2', 'RTN4', 'UQCRC1']
SARS-CoV2	SLC4A2	0.90485272368	['SARS-CoV2', 'RETREG3', 'SLC4A2']
SARS-CoV2	GGCX	0.340135710985	['SARS-CoV2', 'GGCX']
SARS-CoV2	PAPLN	1.2315921484	['SARS-CoV2', 'MARK2', 'PKM', 'PAPLN']
SARS-CoV2	ADNP	0.339353062829	['SARS-CoV2', 'HDAC2', 'HDAC1', 'ADNP']
SARS-CoV2	TMEM218	1.16414054068	['SARS-CoV2', 'DNMT1', 'PCNA', 'TMEM218']
SARS-CoV2	STXBP6	0.959537492006	['SARS-CoV2', 'VPS11', 'STX1A', 'STXBP6']
SARS-CoV2	KHDRBS1	0.582797501017	['SARS-CoV2', 'RIPK1', 'KHDRBS1']
SARS-CoV2	KHDRBS3	0.679436419171	['SARS-CoV2', 'PTBP2', 'KHDRBS3']
SARS-CoV2	GGCT	0.985825737698	['SARS-CoV2', 'AAR2', 'GGCT']
SARS-CoV2	ERVK-6	0.839180528643	['SARS-CoV2', 'HDAC2', 'ZBTB16', 'ERVK-6']
SARS-CoV2	FBXO9	0.541549798184	['SARS-CoV2', 'TBK1', 'SKP1', 'FBXO9']
SARS-CoV2	TRPM5	1.57681213433	['SARS-CoV2', 'UGGT2', 'UGGT1', 'TRPM5']
SARS-CoV2	REG1A	1.07512351762	['SARS-CoV2', 'PITRM1', 'APP', 'REG1A']
SARS-CoV2	TBL1Y	0.769340903574	['SARS-CoV2', 'HDAC2', 'FOXK2', 'TBL1Y']
SARS-CoV2	LHCGR	0.952440086024	['SARS-CoV2', 'SLC9A3R1', 'LHCGR']
SARS-CoV2	TMEM127	0.965740604328	['SARS-CoV2', 'PTBP2', 'ELAVL1', 'TMEM127']
SARS-CoV2	FLT3	0.667080680268	['SARS-CoV2', 'TBK1', 'HSP90AA1', 'FLT3']
SARS-CoV2	VPS37B	0.639248401059	['SARS-CoV2', 'AKAP9', 'TSG101', 'VPS37B']
SARS-CoV2	MKRN2OS	1.1823090475	['SARS-CoV2', 'G3BP2', 'TRIM25', 'MKRN2OS']
SARS-CoV2	LRFN2	1.33041645823	['SARS-CoV2', 'NSD2', 'HNRNPL', 'LRFN2']
SARS-CoV2	MSL3P1	0.971948038666	['SARS-CoV2', 'GORASP1', 'ESR2', 'MSL3P1']
SARS-CoV2	ATP5IF1	0.680030140175	['SARS-CoV2', 'CEP250', 'ATP5IF1']
SARS-CoV2	DPYSL4	0.957702619678	['SARS-CoV2', 'NDUFB9', 'SH3GL3', 'DPYSL4']
SARS-CoV2	TARS2	0.399519938581	['SARS-CoV2', 'TARS2']
SARS-CoV2	DPYSL2	0.73554945758	['SARS-CoV2', 'G3BP1', 'DPYSL2']
SARS-CoV2	DPYSL3	0.73554945758	['SARS-CoV2', 'G3BP1', 'DPYSL3']
SARS-CoV2	NCBP2-AS2	0.928327413467	['SARS-CoV2', 'POLA1', 'CDK2', 'NCBP2-AS2']
SARS-CoV2	C10orf55	0.869421253697	['SARS-CoV2', 'GFER', 'COPS5', 'C10orf55']
SARS-CoV2	GPR17	1.16258480061	['SARS-CoV2', 'RDX', 'GNA13', 'GPR17']
SARS-CoV2	CSN3	0.88222537552	['SARS-CoV2', 'CSNK2A2', 'CSN3']
SARS-CoV2	KRTAP10-11	1.34419902335	['SARS-CoV2', 'FBN1', 'SPRY2', 'KRTAP10-11']
SARS-CoV2	IGFBP2	0.814485949366	['SARS-CoV2', 'AP2M1', 'EGFR', 'IGFBP2']
SARS-CoV2	IGFBP3	0.750208945193	['SARS-CoV2', 'POLA2', 'IGFBP3']
SARS-CoV2	IGFBP1	0.704998968658	['SARS-CoV2', 'PLAT', 'IGFBP1']
SARS-CoV2	BOP1	0.542088459798	['SARS-CoV2', 'MDN1', 'BOP1']
SARS-CoV2	IGFBP7	1.22372824773	['SARS-CoV2', 'RTN4', 'IGFBP7']
SARS-CoV2	IGFBP4	0.681560301435	['SARS-CoV2', 'IMPDH2', 'IGFBP4']
SARS-CoV2	IGFBP5	0.457312527157	['SARS-CoV2', 'PLAT', 'SERPINE1', 'IGFBP5']
SARS-CoV2	MYCLP1	1.42645319005	['SARS-CoV2', 'HDAC2', 'MAX', 'MYCLP1']
SARS-CoV2	CYP1B1	0.890369783968	['SARS-CoV2', 'GDF15', 'SAE1', 'CYP1B1']
SARS-CoV2	CKLF	1.33041645823	['SARS-CoV2', 'NSD2', 'HNRNPL', 'CKLF']
SARS-CoV2	HNRNPA1L2	0.966172625727	['SARS-CoV2', 'LARP7', 'HNRNPA1L2']
SARS-CoV2	GJA1	1.13550274799	['SARS-CoV2', 'PLD3', 'GJA1']
SARS-CoV2	GJA3	0.868071854074	['SARS-CoV2', 'RAE1', 'TJP1', 'GJA3']
SARS-CoV2	APLNR	0.694091553243	['SARS-CoV2', 'MDN1', 'APLNR']
SARS-CoV2	GJA5	0.675321864527	['SARS-CoV2', 'MARK1', 'GJA5']
SARS-CoV2	RUNX3	0.403628105267	['SARS-CoV2', 'TLE1', 'RUNX3']
SARS-CoV2	GJA8	0.868071854074	['SARS-CoV2', 'RAE1', 'TJP1', 'GJA8']
SARS-CoV2	CYP8B1	1.04104652516	['SARS-CoV2', 'CSDE1', 'HSPA8', 'CYP8B1']
SARS-CoV2	PMS2P2	1.33041645823	['SARS-CoV2', 'NSD2', 'HNRNPL', 'PMS2P2']
SARS-CoV2	HMGCLL1	1.42966749271	['SARS-CoV2', 'RAB1A', 'VPS13C', 'HMGCLL1']
SARS-CoV2	KDM3B	0.675896081962	['SARS-CoV2', 'RNF41', 'KDM3B']
SARS-CoV2	ZNF117	1.68880414624	['SARS-CoV2', 'ATP6AP1', 'RHOU', 'ZNF117']
SARS-CoV2	ZNF114	0.715071019252	['SARS-CoV2', 'CLIP4', 'ZNF114']
SARS-CoV2	KDM3A	1.23168607301	['SARS-CoV2', 'EIF4H', 'KDM3A']
SARS-CoV2	ZNF112	1.14133667939	['SARS-CoV2', 'ITGB1', 'ILK', 'ZNF112']
SARS-CoV2	SEZ6L	0.90519851618	['SARS-CoV2', 'PITRM1', 'APP', 'SEZ6L']
SARS-CoV2	NIF3L1	0.68564385351	['SARS-CoV2', 'GORASP1', 'NIF3L1']
SARS-CoV2	TMC4	1.56015843209	['SARS-CoV2', 'SCARB1', 'FLT1', 'TMC4']
SARS-CoV2	NOP9	1.04413038082	['SARS-CoV2', 'IMPDH2', 'NOP9']
SARS-CoV2	TMC6	0.89864108506	['SARS-CoV2', 'SIL1', 'HSPA5', 'TMC6']
SARS-CoV2	KIAA1958	0.862628275463	['SARS-CoV2', 'NEK9', 'GABARAPL2', 'KIAA1958']
SARS-CoV2	APIP	0.681560301435	['SARS-CoV2', 'IMPDH2', 'APIP']
SARS-CoV2	TMC1	0.862628275463	['SARS-CoV2', 'NEK9', 'GABARAPL2', 'TMC1']
SARS-CoV2	CRYBG1	0.67047357934	['SARS-CoV2', 'RAP1GDS1', 'KIFAP3', 'CRYBG1']
SARS-CoV2	EIF2B4	1.06942297246	['SARS-CoV2', 'BZW2', 'EIF2B4']
SARS-CoV2	EIF2B5	0.743177430816	['SARS-CoV2', 'CHMP2A', 'EIF2B5']
SARS-CoV2	EIF2B2	0.707138668962	['SARS-CoV2', 'CSNK2A2', 'EIF2B2']
SARS-CoV2	EIF2B3	0.695839232043	['SARS-CoV2', 'STC2', 'EIF2B3']
SARS-CoV2	EIF2B1	0.761300677099	['SARS-CoV2', 'BZW2', 'EIF2B1']
SARS-CoV2	PRKAR2A	0.155442067919	['SARS-CoV2', 'PRKAR2A']
SARS-CoV2	PRKAR2B	0.0244556428715	['SARS-CoV2', 'PRKAR2B']
SARS-CoV2	MAGT1	1.10748010384	['SARS-CoV2', 'MOV10', 'MAGT1']
SARS-CoV2	TXNIP	0.684792712062	['SARS-CoV2', 'MYCBP2', 'TXNIP']
SARS-CoV2	IFNR	0.640313631642	['SARS-CoV2', 'LARP4B', 'RACK1', 'IFNR']
SARS-CoV2	TMEM200B	1.34225806263	['SARS-CoV2', 'HDAC2', 'METTL3', 'TMEM200B']
SARS-CoV2	MLF1	0.480435783387	['SARS-CoV2', 'RIPK1', 'MLF1']
SARS-CoV2	QPRT	0.71175040063	['SARS-CoV2', 'TLE1', 'QPRT']
SARS-CoV2	IFT140	0.630640435162	['SARS-CoV2', 'ACSL3', 'IFT140']
SARS-CoV2	MLF2	1.10187489998	['SARS-CoV2', 'SRP72', 'MLF2']
SARS-CoV2	TMEM14C	1.12992771286	['SARS-CoV2', 'RNF41', 'CREB3', 'TMEM14C']
SARS-CoV2	TMEM14B	1.03309147744	['SARS-CoV2', 'PSMD8', 'PSMD3', 'TMEM14B']
SARS-CoV2	TMEM14A	0.735419950844	['SARS-CoV2', 'RAB10', 'MTNR1A', 'TMEM14A']
SARS-CoV2	FANCF	0.67531730983	['SARS-CoV2', 'MARK3', 'FANCF']
SARS-CoV2	MECOM	0.221171636481	['SARS-CoV2', 'HDAC2', 'HDAC1', 'MECOM']
SARS-CoV2	ITGA2B	1.12731459777	['SARS-CoV2', 'PRKACA', 'ITGA2B']
SARS-CoV2	RSPH1	1.1911030631	['SARS-CoV2', 'GOLGA2', 'MORN3', 'RSPH1']
SARS-CoV2	SDR9C7	0.665063518141	['SARS-CoV2', 'NUP62', 'HSF2', 'SDR9C7']
SARS-CoV2	SOX6	0.609442226197	['SARS-CoV2', 'HDAC2', 'HDAC1', 'SOX6']
SARS-CoV2	ZNF396	1.12987617344	['SARS-CoV2', 'HMOX1', 'ZSCAN20', 'ZNF396']
SARS-CoV2	LURAP1	0.68815800154	['SARS-CoV2', 'AKAP9', 'CSNK1D', 'LURAP1']
SARS-CoV2	RNA5S8	1.1823090475	['SARS-CoV2', 'G3BP2', 'TRIM25', 'RNA5S8']
SARS-CoV2	MYT1L	0.729682506058	['SARS-CoV2', 'PCNT', 'DISC1', 'MYT1L']
SARS-CoV2	SHOX2	0.965740604328	['SARS-CoV2', 'PTBP2', 'ELAVL1', 'SHOX2']
SARS-CoV2	FAM117A	0.68713699197	['SARS-CoV2', 'DCAF7', 'DYRK1A', 'FAM117A']
SARS-CoV2	CEPT1	0.666496684465	['SARS-CoV2', 'CSNK2A2', 'CEPT1']
SARS-CoV2	CFHR2	1.07512351762	['SARS-CoV2', 'PITRM1', 'APP', 'CFHR2']
SARS-CoV2	PHACTR4	0.898074217696	['SARS-CoV2', 'HDAC2', 'HIF1AN', 'PHACTR4']
SARS-CoV2	CLIC4	0.73554945758	['SARS-CoV2', 'G3BP1', 'CLIC4']
SARS-CoV2	CLIC5	0.576064207115	['SARS-CoV2', 'SLC9A3R1', 'EZR', 'CLIC5']
SARS-CoV2	PHACTR1	0.896083882242	['SARS-CoV2', 'DCAF7', 'PPP1CA', 'PHACTR1']
SARS-CoV2	NLGN3	0.679432784511	['SARS-CoV2', 'AP2A2', 'NLGN3']
SARS-CoV2	PHACTR3	0.62536653983	['SARS-CoV2', 'G3BP1', 'PHACTR3']
SARS-CoV2	LARP4B	0.0243634384371	['SARS-CoV2', 'LARP4B']
SARS-CoV2	KRTAP2-3	1.15872390039	['SARS-CoV2', 'MYCBP2', 'CBX2', 'KRTAP2-3']
SARS-CoV2	RPL7P32	0.955891891144	['SARS-CoV2', 'CUL2', 'RPL7P32']
SARS-CoV2	RIT2	0.597780191458	['SARS-CoV2', 'CNTRL', 'CALM1', 'RIT2']
SARS-CoV2	TMEM147	0.972737190477	['SARS-CoV2', 'AP2M1', 'GLP1R', 'TMEM147']
SARS-CoV2	ASGR1	0.89864108506	['SARS-CoV2', 'SIL1', 'HSPA5', 'ASGR1']
SARS-CoV2	ASGR2	0.76890067642	['SARS-CoV2', 'OS9', 'ASGR2']
SARS-CoV2	TMEM144	0.82760297411	['SARS-CoV2', 'SLC9A3R1', 'ADRB2', 'TMEM144']
SARS-CoV2	FOXL2	0.773527547784	['SARS-CoV2', 'LARP7', 'FOXL2']
SARS-CoV2	RIT1	0.651077561531	['SARS-CoV2', 'SLC9A3R1', 'NF2', 'RIT1']
SARS-CoV2	TEN1	0.750128259315	['SARS-CoV2', 'PRIM1', 'STN1', 'TEN1']
SARS-CoV2	FOXL1	0.483036718418	['SARS-CoV2', 'HDAC2', 'FOXL1']
SARS-CoV2	PCDHA6	0.971948038666	['SARS-CoV2', 'GORASP1', 'ESR2', 'PCDHA6']
SARS-CoV2	API5	0.718994134186	['SARS-CoV2', 'CEP112', 'API5']
SARS-CoV2	RTKN2	0.843804555168	['SARS-CoV2', 'HDAC2', 'BRCA1', 'RTKN2']
SARS-CoV2	RNF180	1.22572886668	['SARS-CoV2', 'ITGB1', 'LYN', 'RNF180']
SARS-CoV2	SOWAHA	0.499114675724	['SARS-CoV2', 'DCAF7', 'SOWAHA']
SARS-CoV2	SECISBP2L	0.686471320309	['SARS-CoV2', 'NEK9', 'DYNLL1', 'SECISBP2L']
SARS-CoV2	SOWAHC	0.331387229986	['SARS-CoV2', 'DCAF7', 'SOWAHC']
SARS-CoV2	ITGB2	0.547886978903	['SARS-CoV2', 'RDX', 'ITGB2']
SARS-CoV2	GSDMC	1.34187745335	['SARS-CoV2', 'TBK1', 'RNF123', 'GSDMC']
SARS-CoV2	HLA-DPA1	0.786230050276	['SARS-CoV2', 'QSOX2', 'HLA-DPA1']
SARS-CoV2	PKD1P1	1.14121519555	['SARS-CoV2', 'BCKDK', 'TRAF4', 'PKD1P1']
SARS-CoV2	FAM32A	0.838084320322	['SARS-CoV2', 'PITRM1', 'APP', 'FAM32A']
SARS-CoV2	HAS3	1.34646665183	['SARS-CoV2', 'AKAP9', 'TPM2', 'HAS3']
SARS-CoV2	KIAA1191	0.503686799385	['SARS-CoV2', 'NUP58', 'KIAA1191']
SARS-CoV2	FER1L6	1.51232178216	['SARS-CoV2', 'FBN1', 'ELN', 'CKMT2', 'FER1L6']
SARS-CoV2	VMP1	0.962399236623	['SARS-CoV2', 'RAE1', 'TJP1', 'VMP1']
SARS-CoV2	PCDHA9	1.16538226842	['SARS-CoV2', 'AP2M1', 'CRK', 'PCDHA9']
SARS-CoV2	DENND4B	1.34187745335	['SARS-CoV2', 'TBK1', 'RNF123', 'DENND4B']
SARS-CoV2	PRSS42P	0.859573838895	['SARS-CoV2', 'AP2M1', 'EGFR', 'PRSS42P']
SARS-CoV2	ADARB2-AS1	1.40212572386	['SARS-CoV2', 'G3BP1', 'PTPN2', 'ADARB2-AS1']
SARS-CoV2	CT55	0.515667310519	['SARS-CoV2', 'VPS11', 'VPS18', 'CT55']
SARS-CoV2	RNF183	0.912701987738	['SARS-CoV2', 'G3BP2', 'NFKBIA', 'RNF183']
SARS-CoV2	EEF1A1P5	0.966172625727	['SARS-CoV2', 'LARP7', 'EEF1A1P5']
SARS-CoV2	ZMAT3	0.838799919356	['SARS-CoV2', 'TBK1', 'AGO2', 'ZMAT3']
SARS-CoV2	ZMAT2	0.510024862157	['SARS-CoV2', 'CEP135', 'ZMAT2']
SARS-CoV2	ZMAT5	1.1491299882	['SARS-CoV2', 'MARK2', 'PDCD7', 'ZMAT5']
SARS-CoV2	ZMAT4	0.963430232021	['SARS-CoV2', 'MIB1', 'DAPK1', 'ZMAT4']
SARS-CoV2	C19orf25	0.831656888679	['SARS-CoV2', 'F2RL1', 'C19orf25']
SARS-CoV2	MYBL1	0.634728332995	['SARS-CoV2', 'NUP98', 'CREBBP', 'MYBL1']
SARS-CoV2	NR1D1	0.49214763412	['SARS-CoV2', 'MYCBP2', 'NR1D1']
SARS-CoV2	SMOC1	0.0396989683936	['SARS-CoV2', 'SMOC1']
SARS-CoV2	CASP9	0.346530004746	['SARS-CoV2', 'RIPK1', 'BIRC2', 'CASP9']
SARS-CoV2	ITGB1BP1	0.44233893542	['SARS-CoV2', 'ITGB1', 'ITGB1BP1']
SARS-CoV2	PLPBP	0.985825737698	['SARS-CoV2', 'AAR2', 'PLPBP']
SARS-CoV2	ZNF7	0.822731550728	['SARS-CoV2', 'TBK1', 'RPL7', 'ZNF7']
SARS-CoV2	VN1R10P	1.21100262054	['SARS-CoV2', 'GOLGA2', 'ZDHHC17', 'VN1R10P']
SARS-CoV2	ZNF2	0.876384827335	['SARS-CoV2', 'NSD2', 'ZNF2']
SARS-CoV2	ZNF3	0.966333897205	['SARS-CoV2', 'ERC1', 'KBTBD7', 'ZNF3']
SARS-CoV2	CTCFL	0.551984072135	['SARS-CoV2', 'HDAC2', 'SP1', 'CTCFL']
SARS-CoV2	UFSP1	1.71941438346	['SARS-CoV2', 'AASS', 'FBXL13', 'UFSP1']
SARS-CoV2	ZNF8	0.679601355338	['SARS-CoV2', 'FBN2', 'ZNF8']
SARS-CoV2	PCP4L1	0.969181850065	['SARS-CoV2', 'LOX', 'IQCB1', 'PCP4L1']
SARS-CoV2	C11orf16	0.925786162127	['SARS-CoV2', 'NINL', 'EWSR1', 'C11orf16']
SARS-CoV2	ZAP70	0.565713164212	['SARS-CoV2', 'RNF41', 'ZAP70']
SARS-CoV2	SQOR	1.47005018323	['SARS-CoV2', 'MOV10', 'SQOR']
SARS-CoV2	SYNDIG1	1.33307295074	['SARS-CoV2', 'CSNK2A2', 'HADHB', 'SYNDIG1']
SARS-CoV2	OGFR	0.985825737698	['SARS-CoV2', 'AAR2', 'OGFR']
SARS-CoV2	CDC5L	0.46138225456	['SARS-CoV2', 'CSNK2A2', 'CDC5L']
SARS-CoV2	RAC2	0.678694086145	['SARS-CoV2', 'RAP1GDS1', 'RAC2']
SARS-CoV2	RAC3	0.678694086145	['SARS-CoV2', 'RAP1GDS1', 'RAC3']
SARS-CoV2	GABRQ	1.38193950518	['SARS-CoV2', 'TM2D3', 'TXNDC12', 'GABRQ']
SARS-CoV2	RAC1	0.246583073507	['SARS-CoV2', 'RAP1GDS1', 'RAC1']
SARS-CoV2	SBDS	1.43847865953	['SARS-CoV2', 'STOM', 'SBDS']
SARS-CoV2	VCL	0.678694086145	['SARS-CoV2', 'RAP1GDS1', 'VCL']
SARS-CoV2	PDR	1.37429893104	['SARS-CoV2', 'TBK1', 'NCK1', 'CYP4F2', 'PDR']
SARS-CoV2	VCP	0.244279526009	['SARS-CoV2', 'NGLY1', 'VCP']
SARS-CoV2	CPLX3	0.675791548672	['SARS-CoV2', 'SIRT5', 'CPLX3']
SARS-CoV2	CPLX1	0.626411190514	['SARS-CoV2', 'VPS11', 'STX1A', 'CPLX1']
SARS-CoV2	AP2A1	0.29369157224	['SARS-CoV2', 'AP2M1', 'AP2A1']
SARS-CoV2	CPLX4	1.04104652516	['SARS-CoV2', 'CSDE1', 'HSPA8', 'CPLX4']
SARS-CoV2	AP2A2	0.012856518236	['SARS-CoV2', 'AP2A2']
SARS-CoV2	NIM1K	1.07512351762	['SARS-CoV2', 'PITRM1', 'APP', 'NIM1K']
SARS-CoV2	CADPS	0.682592554247	['SARS-CoV2', 'CSDE1', 'CADPS']
SARS-CoV2	MRPS18C	0.707462602834	['SARS-CoV2', 'MRPS2', 'MRPS18C']
SARS-CoV2	PBX2	0.464150824215	['SARS-CoV2', 'NUP62', 'PBX2']
SARS-CoV2	PBX3	0.861103177575	['SARS-CoV2', 'RIPK1', 'TRAF1', 'PBX3']
SARS-CoV2	PBX1	0.719625143948	['SARS-CoV2', 'HDAC2', 'HDAC1', 'PBX1']
SARS-CoV2	BCL6	0.67568179636	['SARS-CoV2', 'HDAC2', 'BCL6']
SARS-CoV2	AIRE	0.67568179636	['SARS-CoV2', 'HDAC2', 'AIRE']
SARS-CoV2	NSUN3	0.984253872265	['SARS-CoV2', 'BRD4', 'HEXIM1', 'NSUN3']
SARS-CoV2	NSUN2	0.73554945758	['SARS-CoV2', 'G3BP1', 'NSUN2']
SARS-CoV2	NSUN5	0.671546968316	['SARS-CoV2', 'EXOSC8', 'EXOSC1', 'NSUN5']
SARS-CoV2	NSUN4	0.568574389358	['SARS-CoV2', 'ERC1', 'KBTBD7', 'NSUN4']
SARS-CoV2	ZNF160	1.34242080882	['SARS-CoV2', 'HMOX1', 'RNF4', 'ZNF160']
SARS-CoV2	NSUN6	0.965740604328	['SARS-CoV2', 'PTBP2', 'ELAVL1', 'NSUN6']
SARS-CoV2	TUBG1	0.296202697407	['SARS-CoV2', 'TUBGCP2', 'TUBG1']
SARS-CoV2	PRAMEF5	1.18559049944	['SARS-CoV2', 'DCAF7', 'AMBRA1', 'PRAMEF5']
SARS-CoV2	TUBG2	0.436683920957	['SARS-CoV2', 'TUBGCP2', 'TUBG2']
SARS-CoV2	FAM71F1	1.11383560866	['SARS-CoV2', 'AP2A2', 'HTT', 'FAM71F1']
SARS-CoV2	FAM71F2	0.696907109043	['SARS-CoV2', 'RAB2A', 'FAM71F2']
SARS-CoV2	TARS	0.683801325189	['SARS-CoV2', 'ARF6', 'TARS']
SARS-CoV2	PTCH1	0.681560301435	['SARS-CoV2', 'IMPDH2', 'PTCH1']
SARS-CoV2	PRAMEF8	1.34327172587	['SARS-CoV2', 'NUP62', 'CUL3', 'PRAMEF8']
SARS-CoV2	TIMM44	0.855982966717	['SARS-CoV2', 'GRPEL1', 'TIMM44']
SARS-CoV2	TUFM	0.73554945758	['SARS-CoV2', 'G3BP1', 'TUFM']
SARS-CoV2	KIR2DS5	1.00694567558	['SARS-CoV2', 'RAE1', 'COPS6', 'KIR2DS5']
SARS-CoV2	KMT5B	0.666978293067	['SARS-CoV2', 'MARK2', 'YWHAQ', 'KMT5B']
SARS-CoV2	KMT5C	0.84149068933	['SARS-CoV2', 'HDAC2', 'CBX1', 'KMT5C']
SARS-CoV2	RAD9A	0.996017781875	['SARS-CoV2', 'DNMT1', 'RAD9A']
SARS-CoV2	KMT5A	1.31219641717	['SARS-CoV2', 'RBX1', 'KMT5A']
SARS-CoV2	ERGIC2	0.714216513923	['SARS-CoV2', 'SIL1', 'ERGIC2']
SARS-CoV2	ERGIC3	0.509585079955	['SARS-CoV2', 'ERGIC1', 'ERGIC3']
SARS-CoV2	CDR2L	0.965740604328	['SARS-CoV2', 'PTBP2', 'ELAVL1', 'CDR2L']
SARS-CoV2	ERGIC1	0.132515430875	['SARS-CoV2', 'ERGIC1']
SARS-CoV2	CEP78	0.680030140175	['SARS-CoV2', 'CEP250', 'CEP78']
SARS-CoV2	CLEC14A	0.675301187073	['SARS-CoV2', 'TBK1', 'CLEC14A']
SARS-CoV2	PDF	0.63147420539	['SARS-CoV2', 'RNF41', 'ERBB3', 'PDF']
SARS-CoV2	B3GAT3	0.794128294875	['SARS-CoV2', 'HEATR3', 'B3GAT3']
SARS-CoV2	B3GAT2	1.36017604142	['SARS-CoV2', 'RAB10', 'SEPT9', 'B3GAT2']
SARS-CoV2	B3GAT1	1.51705065868	['SARS-CoV2', 'PRKACA', 'SH3GL1', 'B3GAT1']
SARS-CoV2	FAM66E	0.859573838895	['SARS-CoV2', 'AP2M1', 'EGFR', 'FAM66E']
SARS-CoV2	SRSF11	0.582572391969	['SARS-CoV2', 'HDAC2', 'CSNK2A1', 'SRSF11']
SARS-CoV2	PLN	0.805386502881	['SARS-CoV2', 'PRKACA', 'PLN']
SARS-CoV2	UXT	0.687895739675	['SARS-CoV2', 'LOX', 'UXT']
SARS-CoV2	SHLD2	1.14192737057	['SARS-CoV2', 'LOX', 'MAD2L2', 'SHLD2']
SARS-CoV2	TTC30A	0.879073745135	['SARS-CoV2', 'FBLN5', 'IFT88', 'TTC30A']
SARS-CoV2	SPG21	0.676961463142	['SARS-CoV2', 'TCF12', 'SPG21']
SARS-CoV2	CALM1	0.18274269218	['SARS-CoV2', 'CNTRL', 'CALM1']
SARS-CoV2	GSDMA	0.719543228253	['SARS-CoV2', 'SLC9A3R1', 'CFTR', 'GSDMA']
SARS-CoV2	GSDMB	1.07512351762	['SARS-CoV2', 'PITRM1', 'APP', 'GSDMB']
SARS-CoV2	NANOS1	0.972737190477	['SARS-CoV2', 'AP2M1', 'CTNND1', 'NANOS1']
SARS-CoV2	GSDMD	1.19641937597	['SARS-CoV2', 'POLA2', 'MFHAS1', 'GSDMD']
SARS-CoV2	UPK1A	0.675397242639	['SARS-CoV2', 'ANO6', 'UPK1A']
SARS-CoV2	UPK1B	1.19104358758	['SARS-CoV2', 'SUN2', 'LMNA', 'UPK1B']
SARS-CoV2	DLGAP2	0.735680465571	['SARS-CoV2', 'CIT', 'DLG4', 'DLGAP2']
SARS-CoV2	DLGAP3	0.859725758211	['SARS-CoV2', 'TBK1', 'NCK1', 'DLGAP3']
SARS-CoV2	DLGAP1	0.286540713421	['SARS-CoV2', 'NEK9', 'DYNLL1', 'DLGAP1']
SARS-CoV2	SRPX2	1.50039861014	['SARS-CoV2', 'FKBP7', 'HGF', 'SRPX2']
SARS-CoV2	DLGAP5	0.737071432209	['SARS-CoV2', 'GOLGA2', 'DLGAP5']
SARS-CoV2	BRDT	0.849952780554	['SARS-CoV2', 'BRD4', 'CCNT1', 'BRDT']
SARS-CoV2	MBNL1	0.597483184125	['SARS-CoV2', 'AP2M1', 'VCAM1', 'MBNL1']
SARS-CoV2	MBNL2	0.844818218404	['SARS-CoV2', 'NUP62', 'NXF1', 'MBNL2']
SARS-CoV2	MBNL3	1.10748010384	['SARS-CoV2', 'MOV10', 'MBNL3']
SARS-CoV2	PLK3	0.361656830926	['SARS-CoV2', 'MARK3', 'CDC25C', 'PLK3']
SARS-CoV2	A1BG	1.15978553123	['SARS-CoV2', 'PPIL3', 'SNCA', 'A1BG']
SARS-CoV2	SNORD2	1.34187745335	['SARS-CoV2', 'TBK1', 'TNIP2', 'SNORD2']
SARS-CoV2	PLK2	0.70062815349	['SARS-CoV2', 'HDAC2', 'DNTTIP1', 'PLK2']
SARS-CoV2	OIP5	0.676695459595	['SARS-CoV2', 'NUP62', 'OIP5']
SARS-CoV2	CLCN3	0.193448185528	['SARS-CoV2', 'SLC9A3R1', 'CLCN3']
SARS-CoV2	CLCN2	0.763352417339	['SARS-CoV2', 'SNIP1', 'CLCN2']
SARS-CoV2	CLCN1	1.12971342725	['SARS-CoV2', 'HDAC2', 'LOC100290337', 'CLCN1']
SARS-CoV2	FBXL16	0.482553721929	['SARS-CoV2', 'MARK2', 'FBXL16']
SARS-CoV2	CLCN7	0.659855088584	['SARS-CoV2', 'RAB5C', 'CLCN7']
SARS-CoV2	CLCN6	1.10512858926	['SARS-CoV2', 'LARP1', 'CLCN6']
SARS-CoV2	CLCN5	0.859573838895	['SARS-CoV2', 'AP2M1', 'EGFR', 'CLCN5']
SARS-CoV2	CDX4	0.958929620975	['SARS-CoV2', 'GOLGA2', 'PRKAB2', 'CDX4']
SARS-CoV2	SARS-CoV2	0	['SARS-CoV2']
SARS-CoV2	LNCRI	1.21100262054	['SARS-CoV2', 'GOLGA2', 'ZDHHC17', 'LNCRI']
SARS-CoV2	BRD8	0.675630531138	['SARS-CoV2', 'PLOD2', 'RUVBL2', 'BRD8']
SARS-CoV2	BRD9	0.697949687109	['SARS-CoV2', 'BRD4', 'BRD9']
SARS-CoV2	GMFB	1.12731459777	['SARS-CoV2', 'PRKACA', 'GMFB']
SARS-CoV2	BRD4	0.0313734208337	['SARS-CoV2', 'BRD4']
SARS-CoV2	BRD7	0.605104573699	['SARS-CoV2', 'REEP5', 'BRD7']
SARS-CoV2	BRD1	0.680029712049	['SARS-CoV2', 'ERC1', 'BRD1']
SARS-CoV2	BRD2	0.141473270306	['SARS-CoV2', 'BRD2']
SARS-CoV2	BRD3	0.371448862431	['SARS-CoV2', 'BRD4', 'BRD3']
SARS-CoV2	DNAJA2	0.985825737698	['SARS-CoV2', 'AAR2', 'DNAJA2']
SARS-CoV2	DNAJA3	0.861925309031	['SARS-CoV2', 'GCC1', 'DNAJA3']
SARS-CoV2	PTPN18	0.772765136918	['SARS-CoV2', 'STOML2', 'PTPN18']
SARS-CoV2	SPAG4	1.11309691029	['SARS-CoV2', 'RAP1GDS1', 'SEPT12', 'SPAG4']
SARS-CoV2	DNAJA4	1.04862804466	['SARS-CoV2', 'GRPEL1', 'DNAJA4']
SARS-CoV2	GLG1	0.980432885894	['SARS-CoV2', 'FAM8A1', 'GLG1']
SARS-CoV2	PTPN13	0.876384827335	['SARS-CoV2', 'NSD2', 'PTPN13']
SARS-CoV2	PTPN12	0.677461362654	['SARS-CoV2', 'PLOD2', 'PTPN12']
SARS-CoV2	PTPN11	0.678318515365	['SARS-CoV2', 'PVR', 'PTPN11']
SARS-CoV2	MCUB	0.84243572499	['SARS-CoV2', 'GNB1', 'GNAI2', 'MCUB']
SARS-CoV2	MYCBP	1.14641053576	['SARS-CoV2', 'AKAP8', 'MYCBP']
SARS-CoV2	PTPN14	0.743347255764	['SARS-CoV2', 'CUL2', 'PTPN14']
SARS-CoV2	GALR3	0.852915470871	['SARS-CoV2', 'MYCBP2', 'MYC', 'GALR3']
SARS-CoV2	GALR2	1.29251552762	['SARS-CoV2', 'SLC9A3R1', 'GNAQ', 'GALR2']
SARS-CoV2	GALR1	1.15225041349	['SARS-CoV2', 'ERO1B', 'PDIA3', 'GALR1']
SARS-CoV2	UTRN	0.209535227523	['SARS-CoV2', 'MARK2', 'UTRN']
SARS-CoV2	LYAR	0.985825737698	['SARS-CoV2', 'AAR2', 'LYAR']
SARS-CoV2	CH25H	1.38759856964	['SARS-CoV2', 'SPART', 'GPR35', 'CH25H']
SARS-CoV2	CSF2RB	0.846729190499	['SARS-CoV2', 'ITGB1', 'CSF2RB']
SARS-CoV2	MRPL24	0.753627990347	['SARS-CoV2', 'LARP7', 'MRPL24']
SARS-CoV2	MRPL27	0.921019223382	['SARS-CoV2', 'PMPCA', 'MRPS30', 'MRPL27']
SARS-CoV2	CSF2RA	0.685076511741	['SARS-CoV2', 'ERC1', 'IKBKB', 'CSF2RA']
SARS-CoV2	DMD	0.675198799872	['SARS-CoV2', 'MARK2', 'DMD']
SARS-CoV2	C16orf71	0.918266578826	['SARS-CoV2', 'ARF6', 'ARRB2', 'C16orf71']
SARS-CoV2	SEH1L	0.432601760125	['SARS-CoV2', 'NUP98', 'SEH1L']
SARS-CoV2	MRPL22	0.966172625727	['SARS-CoV2', 'LARP7', 'MRPL22']
SARS-CoV2	USP17L3	1.34187745335	['SARS-CoV2', 'TBK1', 'RNF123', 'USP17L3']
SARS-CoV2	FAAH2	1.07512351762	['SARS-CoV2', 'PITRM1', 'APP', 'FAAH2']
SARS-CoV2	GAB2	0.675198799872	['SARS-CoV2', 'MARK2', 'GAB2']
SARS-CoV2	GAB3	0.760065294328	['SARS-CoV2', 'ITGB1', 'LYN', 'GAB3']
SARS-CoV2	GAB1	0.565015882121	['SARS-CoV2', 'MARK2', 'GAB1']
SARS-CoV2	HABP4	0.345351047702	['SARS-CoV2', 'HDAC2', 'CHD3', 'HABP4']
SARS-CoV2	NKX2-2	0.719625143948	['SARS-CoV2', 'HDAC2', 'HDAC1', 'NKX2-2']
SARS-CoV2	DMRTB1	0.71859546087	['SARS-CoV2', 'PKP2', 'DMRTB1']
SARS-CoV2	ZSCAN9	0.557037299861	['SARS-CoV2', 'HDAC2', 'SUV39H1', 'ZSCAN9']
SARS-CoV2	ZNF852	1.1669116071	['SARS-CoV2', 'RIPK1', 'TIMM50', 'ZNF852']
SARS-CoV2	NPTX1	0.023186469022	['SARS-CoV2', 'NPTX1']
SARS-CoV2	NKX2-3	0.971948038666	['SARS-CoV2', 'GORASP1', 'ESR2', 'NKX2-3']
SARS-CoV2	NDRG1	0.478906444707	['SARS-CoV2', 'AP2M1', 'NDRG1']
SARS-CoV2	NDRG2	0.764418913439	['SARS-CoV2', 'ATP1B1', 'NDRG2']
SARS-CoV2	NDRG3	0.923864872597	['SARS-CoV2', 'ATP6AP1', 'PICK1', 'NDRG3']
SARS-CoV2	NDRG4	0.519466574049	['SARS-CoV2', 'REEP6', 'NDRG4']
SARS-CoV2	ZSCAN2	1.09415995163	['SARS-CoV2', 'NUP98', 'HDAC8', 'ZSCAN2']
SARS-CoV2	SRSF5	0.966172625727	['SARS-CoV2', 'LARP7', 'SRSF5']
SARS-CoV2	SRSF4	0.73554945758	['SARS-CoV2', 'G3BP1', 'SRSF4']
SARS-CoV2	SRSF7	0.680030140175	['SARS-CoV2', 'CEP250', 'SRSF7']
SARS-CoV2	SRSF6	0.753627990347	['SARS-CoV2', 'LARP7', 'SRSF6']
SARS-CoV2	SRSF1	0.614711815784	['SARS-CoV2', 'ZC3H18', 'SRSF1']
SARS-CoV2	CHD1L	0.497015345909	['SARS-CoV2', 'POLA1', 'PARP1', 'CHD1L']
SARS-CoV2	SRSF3	0.680030140175	['SARS-CoV2', 'CEP250', 'SRSF3']
SARS-CoV2	SRSF2	0.737071432209	['SARS-CoV2', 'GOLGA2', 'SRSF2']
SARS-CoV2	MZB1	1.15630906541	['SARS-CoV2', 'ATP6AP1', 'MAPK6', 'MZB1']
SARS-CoV2	SRSF9	0.743452859902	['SARS-CoV2', 'SNIP1', 'SRSF9']
SARS-CoV2	SRSF8	0.743452859902	['SARS-CoV2', 'SNIP1', 'SRSF8']
SARS-CoV2	RNF130	0.660270392928	['SARS-CoV2', 'MYCBP2', 'MYC', 'RNF130']
SARS-CoV2	RAPH1	0.73813624242	['SARS-CoV2', 'NDUFB9', 'SH3GL3', 'RAPH1']
SARS-CoV2	DNAJB11	0.485129703537	['SARS-CoV2', 'SCCPDH', 'DNAJB11']
SARS-CoV2	RNF133	1.1911030631	['SARS-CoV2', 'GOLGA2', 'UBE2I', 'RNF133']
SARS-CoV2	HLA-DQB1	0.812551351431	['SARS-CoV2', 'SLC30A9', 'HLA-DQA1', 'HLA-DQB1']
SARS-CoV2	MSMB	1.07512351762	['SARS-CoV2', 'PITRM1', 'APP', 'MSMB']
SARS-CoV2	DNAJB14	0.828501889779	['SARS-CoV2', 'CSDE1', 'HSPA8', 'DNAJB14']
SARS-CoV2	RNF138	0.691451080087	['SARS-CoV2', 'AP2M1', 'RNF138']
SARS-CoV2	HOXA3	0.878337406443	['SARS-CoV2', 'HMOX1', 'POT1', 'HOXA3']
SARS-CoV2	ENOSF1	1.1823090475	['SARS-CoV2', 'G3BP2', 'TRIM25', 'ENOSF1']
SARS-CoV2	RHBG	1.0276965977	['SARS-CoV2', 'AP2M1', 'EGFR', 'SH2B1', 'RHBG']
SARS-CoV2	HOXA2	1.14961298469	['SARS-CoV2', 'HDAC2', 'PSMA3', 'HOXA2']
SARS-CoV2	GID4	1.10748010384	['SARS-CoV2', 'MOV10', 'GID4']
SARS-CoV2	CISD3	0.395309678464	['SARS-CoV2', 'CISD3']
SARS-CoV2	CISD1	0.697816700219	['SARS-CoV2', 'RNF41', 'PRKN', 'CISD1']
SARS-CoV2	CLNS1A	0.464901867637	['SARS-CoV2', 'G3BP1', 'CLNS1A']
SARS-CoV2	CDK6	0.803994401837	['SARS-CoV2', 'SNIP1', 'CDK6']
SARS-CoV2	R3HDML	1.07512351762	['SARS-CoV2', 'PITRM1', 'APP', 'R3HDML']
SARS-CoV2	TSHZ2	0.974266529157	['SARS-CoV2', 'RIPK1', 'PYCARD', 'TSHZ2']
SARS-CoV2	TSHZ3	0.615140254425	['SARS-CoV2', 'HDAC2', 'MTA1', 'TSHZ3']
SARS-CoV2	TSHZ1	0.95696790675	['SARS-CoV2', 'HDAC2', 'FOXJ2', 'TSHZ1']
SARS-CoV2	GID8	0.825416926435	['SARS-CoV2', 'RAB8A', 'GID8']
SARS-CoV2	NOSIP	0.73554945758	['SARS-CoV2', 'G3BP1', 'NOSIP']
SARS-CoV2	FOXS1	0.483036718418	['SARS-CoV2', 'HDAC2', 'FOXS1']
SARS-CoV2	VILL	1.04104652516	['SARS-CoV2', 'CSDE1', 'HSPA8', 'VILL']
SARS-CoV2	ZNF581	0.697012205236	['SARS-CoV2', 'PDE4DIP', 'ZNF581']
SARS-CoV2	LPAR2	0.468004461257	['SARS-CoV2', 'SLC9A3R1', 'CFTR', 'LPAR2']
SARS-CoV2	MCOLN1	0.964056493051	['SARS-CoV2', 'CEP135', 'TRIM27', 'MCOLN1']
SARS-CoV2	ZNF582	1.34187745335	['SARS-CoV2', 'TBK1', 'RNF123', 'ZNF582']
SARS-CoV2	TIPARP	1.14923237541	['SARS-CoV2', 'TBK1', 'RPL11', 'TIPARP']
SARS-CoV2	ZNF584	1.68477235417	['SARS-CoV2', 'AATF', 'LZTR1', 'ZNF584']
SARS-CoV2	ZNF587	0.737071432209	['SARS-CoV2', 'GOLGA2', 'ZNF587']
SARS-CoV2	LPAR3	1.07512351762	['SARS-CoV2', 'PITRM1', 'APP', 'LPAR3']
SARS-CoV2	ZNF589	0.937068349312	['SARS-CoV2', 'HDAC2', 'RBPJ', 'ZNF589']
SARS-CoV2	BCL9L	0.58965271145	['SARS-CoV2', 'PKP2', 'CTNNB1', 'BCL9L']
SARS-CoV2	CHST8	0.793343555257	['SARS-CoV2', 'GOLGA2', 'TMED2', 'CHST8']
SARS-CoV2	LPAR6	0.50605082549	['SARS-CoV2', 'PKP2', 'LPAR6']
SARS-CoV2	PSD	5.07611874797	['SARS-CoV2', 'ARF6', 'PSD']
SARS-CoV2	CAMKK2	0.805386502881	['SARS-CoV2', 'PRKACA', 'CAMKK2']
SARS-CoV2	CAMKK1	0.437965313292	['SARS-CoV2', 'MARK2', 'YWHAB', 'CAMKK1']
SARS-CoV2	OR8U8	1.632748892	['SARS-CoV2', 'LARP7', 'ACTC1', 'OR8U8']
SARS-CoV2	MYDGF	1.10748010384	['SARS-CoV2', 'MOV10', 'MYDGF']
SARS-CoV2	HAPLN3	0.89864108506	['SARS-CoV2', 'SIL1', 'HSPA5', 'HAPLN3']
SARS-CoV2	HS3ST3A1	1.1196689631	['SARS-CoV2', 'UPF1', 'UPF2', 'HS3ST3A1']
SARS-CoV2	TRNI	1.6620119325	['SARS-CoV2', 'PKP2', 'TRMT10C', 'TRNI']
SARS-CoV2	MTRF1L	1.13959401894	['SARS-CoV2', 'ACAD9', 'MTRF1L']
SARS-CoV2	MYO1G	1.443479049	['SARS-CoV2', 'RALA', 'MYO1G']
SARS-CoV2	MYO1F	0.675772428203	['SARS-CoV2', 'INHBE', 'MYO1F']
SARS-CoV2	MYO1E	0.894935468462	['SARS-CoV2', 'MOV10', 'MYO1E']
SARS-CoV2	MYO1D	0.997661122497	['SARS-CoV2', 'ATP6V1A', 'MYO1D']
SARS-CoV2	MYO1C	0.488915223493	['SARS-CoV2', 'IMPDH2', 'MYO1C']
SARS-CoV2	MYO1B	0.966172625727	['SARS-CoV2', 'LARP7', 'MYO1B']
SARS-CoV2	MYO1A	0.719543228253	['SARS-CoV2', 'SLC9A3R1', 'CFTR', 'MYO1A']
SARS-CoV2	CHST1	0.859741880967	['SARS-CoV2', 'MARK3', 'SFN', 'CHST1']
SARS-CoV2	MTFP1	0.502818603529	['SARS-CoV2', 'TM2D3', 'MTFP1']
SARS-CoV2	MIR663A	1.1823090475	['SARS-CoV2', 'G3BP2', 'TRIM25', 'MIR663A']
SARS-CoV2	SERHL	1.3601656708	['SARS-CoV2', 'DNAJC19', 'TFAP2A', 'SERHL']
SARS-CoV2	CHMP3	0.0911007342363	['SARS-CoV2', 'CHMP2A', 'CHMP3']
SARS-CoV2	RPL36AL	0.859141762407	['SARS-CoV2', 'CSNK2A2', 'RPL36AL']
SARS-CoV2	RAET1G	0.827556694336	['SARS-CoV2', 'RAE1', 'KLRK1', 'RAET1G']
SARS-CoV2	DENND6B	0.827684889805	['SARS-CoV2', 'HDAC2', 'MTA2', 'DENND6B']
SARS-CoV2	CHMP6	0.850968145985	['SARS-CoV2', 'SUN2', 'CHMP6']
SARS-CoV2	CHMP5	0.743177430816	['SARS-CoV2', 'CHMP2A', 'CHMP5']
SARS-CoV2	DENND6A	0.93507640004	['SARS-CoV2', 'DNAJC19', 'SPACA1', 'DENND6A']
SARS-CoV2	PGBD4	1.34686380612	['SARS-CoV2', 'PLEKHA5', 'PLEC', 'PGBD4']
SARS-CoV2	PGBD5	0.916675721647	['SARS-CoV2', 'HOOK1', 'RABGGTB', 'PGBD5']
SARS-CoV2	PGBD2	1.35136897834	['SARS-CoV2', 'MYCBP2', 'PGBD1', 'PGBD2']
SARS-CoV2	CTPS2	0.735419950844	['SARS-CoV2', 'RAB10', 'MTNR1A', 'CTPS2']
SARS-CoV2	CTPS1	0.955891891144	['SARS-CoV2', 'CUL2', 'CTPS1']
SARS-CoV2	LGALSL	0.965740604328	['SARS-CoV2', 'PTBP2', 'ELAVL1', 'LGALSL']
SARS-CoV2	LY6G6C	1.1491299882	['SARS-CoV2', 'MARK2', 'CCDC82', 'LY6G6C']
SARS-CoV2	ZER1	0.457438383677	['SARS-CoV2', 'CUL2', 'ZER1']
SARS-CoV2	TOMM20L	0.86808654034	['SARS-CoV2', 'USP13', 'ATXN3', 'TOMM20L']
SARS-CoV2	HOXA11	0.67568179636	['SARS-CoV2', 'HDAC2', 'HOXA11']
SARS-CoV2	HOXA10	0.769340903574	['SARS-CoV2', 'HDAC2', 'NFATC1', 'HOXA10']
SARS-CoV2	PPIAL4A	0.984253872265	['SARS-CoV2', 'BRD4', 'HEXIM1', 'PPIAL4A']
SARS-CoV2	BPI	1.84205755669	['SARS-CoV2', 'SIL1', 'HSPA5', 'PRSS2', 'BPI']
SARS-CoV2	PPIAL4E	1.71014259982	['SARS-CoV2', 'CSNK2A2', 'JUN', 'PPIAL4G', 'PPIAL4E']
SARS-CoV2	KRTAP19-7	1.36358847151	['SARS-CoV2', 'PDE4DIP', 'VAC14', 'KRTAP19-7']
SARS-CoV2	PPIAL4G	1.04356633354	['SARS-CoV2', 'CSNK2A2', 'JUN', 'PPIAL4G']
SARS-CoV2	KRTAP19-5	0.820071705695	['SARS-CoV2', 'HDAC2', 'CDC20', 'KRTAP19-5']
SARS-CoV2	FAM160B1	0.861120030733	['SARS-CoV2', 'NUP62', 'XPO1', 'FAM160B1']
SARS-CoV2	FAM160B2	0.463156458825	['SARS-CoV2', 'ZNF318', 'FAM160B2']
SARS-CoV2	HIST2H2AA4	0.464901867637	['SARS-CoV2', 'G3BP1', 'HIST2H2AA4']
SARS-CoV2	NUBP2	1.27007567643	['SARS-CoV2', 'PABPC4', 'NUBP2']
SARS-CoV2	TTYH1	1.17217826762	['SARS-CoV2', 'YIF1A', 'GPR37', 'TTYH1']
SARS-CoV2	TSSK6	0.627552316082	['SARS-CoV2', 'TBK1', 'HSP90AA1', 'TSSK6']
SARS-CoV2	SRC	0.675301187073	['SARS-CoV2', 'TBK1', 'SRC']
SARS-CoV2	NEMF	0.823112160015	['SARS-CoV2', 'HDAC2', 'RPL10', 'NEMF']
SARS-CoV2	ZNF326	1.04376627903	['SARS-CoV2', 'CNTRL', 'ZNF326']
SARS-CoV2	SRF	0.411121536295	['SARS-CoV2', 'HDAC2', 'GTF2I', 'SRF']
SARS-CoV2	TSSK3	0.524526796829	['SARS-CoV2', 'GOLGA2', 'TSSK3']
SARS-CoV2	ZNF322	1.07512351762	['SARS-CoV2', 'PITRM1', 'APP', 'ZNF322']
SARS-CoV2	FAM214A	0.737071432209	['SARS-CoV2', 'GOLGA2', 'FAM214A']
SARS-CoV2	FAM214B	0.697602414617	['SARS-CoV2', 'HDAC2', 'IKZF1', 'FAM214B']
SARS-CoV2	SRI	0.676961463142	['SARS-CoV2', 'TCF12', 'SRI']
SARS-CoV2	SUN1	0.73554945758	['SARS-CoV2', 'G3BP1', 'SUN1']
SARS-CoV2	SRL	1.18559049944	['SARS-CoV2', 'DCAF7', 'PPP1CA', 'SRL']
SARS-CoV2	SRM	1.10748010384	['SARS-CoV2', 'MOV10', 'SRM']
SARS-CoV2	SRR	0.580586339721	['SARS-CoV2', 'GOLGA3', 'SRR']
SARS-CoV2	LGALS9	0.744367472869	['SARS-CoV2', 'ITGB1', 'LGALS9']
SARS-CoV2	LGALS8	0.44233893542	['SARS-CoV2', 'ITGB1', 'LGALS8']
SARS-CoV2	LGALS3	0.737071432209	['SARS-CoV2', 'GOLGA2', 'LGALS3']
SARS-CoV2	LGALS2	0.997229281961	['SARS-CoV2', 'TBK1', 'IKBKG', 'LGALS2']
SARS-CoV2	LGALS1	0.985825737698	['SARS-CoV2', 'AAR2', 'LGALS1']
SARS-CoV2	SRY	0.433198808686	['SARS-CoV2', 'BRD4', 'AR', 'SRY']
SARS-CoV2	LGALS7	0.697012205236	['SARS-CoV2', 'PDE4DIP', 'LGALS7']
SARS-CoV2	CFAP36	0.913159339782	['SARS-CoV2', 'RAP1GDS1', 'RAC1', 'CFAP36']
SARS-CoV2	LGALS4	0.526898150311	['SARS-CoV2', 'SLC9A3R1', 'CFTR', 'LGALS4']
SARS-CoV2	NMU	0.921774535356	['SARS-CoV2', 'PLEKHA5', 'GINM1', 'NMU']
SARS-CoV2	AKIRIN2	0.728103141357	['SARS-CoV2', 'NUTF2', 'RAN', 'AKIRIN2']
SARS-CoV2	AKIRIN1	0.728103141357	['SARS-CoV2', 'NUTF2', 'RAN', 'AKIRIN1']
SARS-CoV2	EIF2AK1	0.72014468693	['SARS-CoV2', 'AP3B1', 'EIF2AK1']
SARS-CoV2	EIF2AK3	0.416489389923	['SARS-CoV2', 'SIL1', 'HSPA5', 'EIF2AK3']
SARS-CoV2	EIF2AK2	0.527233515924	['SARS-CoV2', 'PABPC4', 'EIF2AK2']
SARS-CoV2	TDG	0.955997495282	['SARS-CoV2', 'SNIP1', 'TDG']
SARS-CoV2	EIF2AK4	0.956912108249	['SARS-CoV2', 'ITGB1', 'EIF2AK4']
SARS-CoV2	CKS2	0.30569449478	['SARS-CoV2', 'POLA1', 'CDK2', 'CKS2']
SARS-CoV2	NMB	0.648558542195	['SARS-CoV2', 'RIPK1', 'BIRC2', 'NMB']
SARS-CoV2	EREG	0.647029203515	['SARS-CoV2', 'AP2M1', 'EGFR', 'EREG']
SARS-CoV2	MYO19	0.498806002144	['SARS-CoV2', 'AP2M1', 'MYO19']
SARS-CoV2	FAM136A	0.690939704712	['SARS-CoV2', 'LARP4B', 'FAM136A']
SARS-CoV2	MYO16	0.971948038666	['SARS-CoV2', 'GORASP1', 'ESR2', 'MYO16']
SARS-CoV2	TRNT1	1.02161186613	['SARS-CoV2', 'NARS2', 'TRNT1']
SARS-CoV2	ASAP1	0.375679029826	['SARS-CoV2', 'ARF6', 'ASAP1']
SARS-CoV2	ASAP2	0.706884938302	['SARS-CoV2', 'ARF6', 'ASAP2']
SARS-CoV2	ASAP3	0.737071432209	['SARS-CoV2', 'GOLGA2', 'ASAP3']
SARS-CoV2	OCRL	0.230447953309	['SARS-CoV2', 'AP2A2', 'OCRL']
SARS-CoV2	RNF122	0.965740604328	['SARS-CoV2', 'PTBP2', 'ELAVL1', 'RNF122']
SARS-CoV2	FAM90A17P	1.13010874032	['SARS-CoV2', 'HDAC2', 'BUB1B', 'SNCG', 'FAM90A17P']
SARS-CoV2	KHNYN	0.751874107821	['SARS-CoV2', 'RIPK1', 'TNFRSF1A', 'KHNYN']
SARS-CoV2	ATG101	0.951075357136	['SARS-CoV2', 'ETFA', 'ATG101']
SARS-CoV2	PLAUR	1.23375231361	['SARS-CoV2', 'ITGB1', 'PLAUR']
SARS-CoV2	XIST	0.79871666564	['SARS-CoV2', 'HDAC2', 'BRCA1', 'XIST']
SARS-CoV2	GJB4	1.62364025766	['SARS-CoV2', 'ATP1B1', 'PSME1', 'GJB4']
SARS-CoV2	KRT28	0.966172625727	['SARS-CoV2', 'LARP7', 'KRT28']
SARS-CoV2	HILPDA	1.38721775669	['SARS-CoV2', 'RAE1', 'BDKRB1', 'HILPDA']
SARS-CoV2	LOR	0.861120030733	['SARS-CoV2', 'NUP62', 'XPO1', 'LOR']
SARS-CoV2	LRRC26	1.40115175169	['SARS-CoV2', 'HDAC2', 'EED', 'KCNMA1', 'LRRC26']
SARS-CoV2	LRRC25	1.29811803685	['SARS-CoV2', 'UPF1', 'ACD', 'LRRC25']
SARS-CoV2	ENTPD4	1.23992879539	['SARS-CoV2', 'CLCC1', 'GABRE', 'ENTPD4']
SARS-CoV2	KIAA1522	0.734966209193	['SARS-CoV2', 'RAP1GDS1', 'BAIAP2', 'KIAA1522']
SARS-CoV2	MPDU1	1.10748010384	['SARS-CoV2', 'MOV10', 'MPDU1']
SARS-CoV2	LRRC20	1.40212572386	['SARS-CoV2', 'G3BP1', 'ACTBL2', 'LRRC20']
SARS-CoV2	LOX	0.0213194734001	['SARS-CoV2', 'LOX']
SARS-CoV2	LPGAT1	0.48325100402	['SARS-CoV2', 'RNF41', 'LPGAT1']
SARS-CoV2	FLYWCH1	0.769340903574	['SARS-CoV2', 'HDAC2', 'NFATC1', 'FLYWCH1']
SARS-CoV2	LRRC29	0.462644090752	['SARS-CoV2', 'HOOK1', 'LRRC29']
SARS-CoV2	LRRC28	0.828501889779	['SARS-CoV2', 'CSDE1', 'HSPA8', 'LRRC28']
SARS-CoV2	TIMM17B	0.707164021446	['SARS-CoV2', 'DNAJC19', 'PAM16', 'TIMM17B']
SARS-CoV2	M1AP	1.34473731748	['SARS-CoV2', 'FBLN5', 'TRIP13', 'M1AP']
SARS-CoV2	TIMM17A	0.500944326583	['SARS-CoV2', 'DNAJC19', 'TIMM17A']
SARS-CoV2	GCNT1	0.831435877956	['SARS-CoV2', 'AP2A2', 'CLTC', 'GCNT1']
SARS-CoV2	GCNT3	0.68718356466	['SARS-CoV2', 'BCKDK', 'GCNT3']
SARS-CoV2	GCNT2	0.923451797072	['SARS-CoV2', 'GHITM', 'GCNT2']
SARS-CoV2	NOD1	1.10748010384	['SARS-CoV2', 'MOV10', 'NOD1']
SARS-CoV2	RPL37AP8	1.00486657915	['SARS-CoV2', 'MEPCE', 'RPL37AP8']
SARS-CoV2	OR5AC2	0.971948038666	['SARS-CoV2', 'GORASP1', 'ESR2', 'OR5AC2']
SARS-CoV2	LPCAT4	0.917877534161	['SARS-CoV2', 'NGLY1', 'TMEM25', 'LPCAT4']
SARS-CoV2	LPCAT2	0.969181850065	['SARS-CoV2', 'LOX', 'IQCB1', 'LPCAT2']
SARS-CoV2	LPCAT3	0.806352198992	['SARS-CoV2', 'GRPEL1', 'HSPA9', 'LPCAT3']
SARS-CoV2	LPCAT1	0.580921669151	['SARS-CoV2', 'SLC27A2', 'LPCAT1']
SARS-CoV2	ALOX5	0.698471298965	['SARS-CoV2', 'PRKACA', 'ALOX5']
SARS-CoV2	MID1IP1	0.749682377804	['SARS-CoV2', 'HDAC2', 'SUV39H1', 'MID1IP1']
SARS-CoV2	INAVA	1.31219641717	['SARS-CoV2', 'RBX1', 'INAVA']
SARS-CoV2	PIGA	0.861103177575	['SARS-CoV2', 'RIPK1', 'TRAF1', 'PIGA']
SARS-CoV2	PIGB	1.33765442524	['SARS-CoV2', 'ALG5', 'POMK', 'PIGB']
SARS-CoV2	PIGC	0.919000056551	['SARS-CoV2', 'HDAC2', 'SIN3A', 'KLF10', 'PIGC']
SARS-CoV2	IFI35	0.683949412344	['SARS-CoV2', 'HDAC2', 'KDM1A', 'IFI35']
SARS-CoV2	PIGF	1.36553769009	['SARS-CoV2', 'PIGO', 'PIGF']
SARS-CoV2	CALCRL	1.13099309404	['SARS-CoV2', 'TCF12', 'CRCP', 'CALCRL']
SARS-CoV2	PIGH	0.93507640004	['SARS-CoV2', 'DNAJC19', 'P2RX4', 'PIGH']
SARS-CoV2	PIGK	0.434300003269	['SARS-CoV2', 'GPAA1', 'PIGK']
SARS-CoV2	PIGL	1.41523960913	['SARS-CoV2', 'SLC9A3R1', 'PDZK1', 'PIGL']
SARS-CoV2	PIGM	0.965740604328	['SARS-CoV2', 'PTBP2', 'ELAVL1', 'PIGM']
SARS-CoV2	PIGN	1.10748010384	['SARS-CoV2', 'MOV10', 'PIGN']
SARS-CoV2	PIGO	0.422121218452	['SARS-CoV2', 'PIGO']
SARS-CoV2	PIGP	1.1669116071	['SARS-CoV2', 'RIPK1', 'PYCARD', 'PIGP']
SARS-CoV2	PIGQ	0.916675721647	['SARS-CoV2', 'HOOK1', 'TNFSF13B', 'PIGQ']
SARS-CoV2	PIGR	0.810803485183	['SARS-CoV2', 'GTF2F2', 'GTF2B', 'PIGR']
SARS-CoV2	PIGS	0.62796303026	['SARS-CoV2', 'PIGS']
SARS-CoV2	ILKAP	0.833214384025	['SARS-CoV2', 'ITGB1', 'ILK', 'ILKAP']
SARS-CoV2	PIGU	0.831656888679	['SARS-CoV2', 'F2RL1', 'PIGU']
SARS-CoV2	WRAP53	0.53149123833	['SARS-CoV2', 'DCAF7', 'CCT3', 'WRAP53']
SARS-CoV2	PIGW	1.15170596981	['SARS-CoV2', 'SCCPDH', 'SLC39A4', 'PIGW']
SARS-CoV2	PIGX	1.02387676679	['SARS-CoV2', 'ARF6', 'CHRM3', 'PIGX']
SARS-CoV2	PIGY	1.34610849414	['SARS-CoV2', 'PMPCA', 'COQ6', 'PIGY']
SARS-CoV2	SRRM5	1.34227736048	['SARS-CoV2', 'ZNF318', 'LRRC59', 'SRRM5']
SARS-CoV2	TAGLN	1.04672987315	['SARS-CoV2', 'NUTF2', 'TAGLN']
SARS-CoV2	TAX1BP1	0.312708337649	['SARS-CoV2', 'RIPK1', 'TAX1BP1']
SARS-CoV2	SERPINB9	0.71175040063	['SARS-CoV2', 'TLE1', 'SERPINB9']
SARS-CoV2	TAX1BP3	0.36477930061	['SARS-CoV2', 'PKP2', 'CTNNB1', 'TAX1BP3']
SARS-CoV2	ALPP	0.980582035826	['SARS-CoV2', 'GPAA1', 'ALPP']
SARS-CoV2	RHPN1	0.574511018368	['SARS-CoV2', 'RHOA', 'RHPN1']
SARS-CoV2	ELAC2	0.682493302709	['SARS-CoV2', 'G3BP1', 'PUF60', 'ELAC2']
SARS-CoV2	OLR1	0.828472976087	['SARS-CoV2', 'DCAF7', 'TCP1', 'OLR1']
SARS-CoV2	SERPINB8	0.674377566728	['SARS-CoV2', 'AP2M1', 'FURIN', 'SERPINB8']
SARS-CoV2	SRRM1	0.666496684465	['SARS-CoV2', 'CSNK2A2', 'SRRM1']
SARS-CoV2	BBIP1	0.875884646609	['SARS-CoV2', 'PCNT', 'PCM1', 'BBIP1']
SARS-CoV2	CCDC172	0.684299166613	['SARS-CoV2', 'NINL', 'CCDC172']
SARS-CoV2	SRRM2	0.483036718418	['SARS-CoV2', 'HDAC2', 'SRRM2']
SARS-CoV2	CCDC174	0.861120030733	['SARS-CoV2', 'NUP62', 'XPO1', 'CCDC174']
SARS-CoV2	SRRM4	0.859573838895	['SARS-CoV2', 'AP2M1', 'EGFR', 'SRRM4']
SARS-CoV2	ITGAE	0.734575485414	['SARS-CoV2', 'HDAC2', 'EED', 'ITGAE']
SARS-CoV2	PDK1	0.927049383564	['SARS-CoV2', 'ACAD9', 'PDK1']
SARS-CoV2	RGL1	0.366692831163	['SARS-CoV2', 'RAP1GDS1', 'HRAS', 'RGL1']
SARS-CoV2	PDK3	1.13959401894	['SARS-CoV2', 'ACAD9', 'PDK3']
SARS-CoV2	PDK2	1.13959401894	['SARS-CoV2', 'ACAD9', 'PDK2']
SARS-CoV2	EBP	0.797749651641	['SARS-CoV2', 'REEP5', 'EBP']
SARS-CoV2	PDK4	1.02161186613	['SARS-CoV2', 'NARS2', 'PDK4']
SARS-CoV2	LNPEP	0.669280231089	['SARS-CoV2', 'GCC1', 'LNPEP']
SARS-CoV2	ALPI	0.874120780963	['SARS-CoV2', 'NUP214', 'DDX19B', 'ALPI']
SARS-CoV2	MFAP2	0.426083990083	['SARS-CoV2', 'FBN1', 'MFAP2']
SARS-CoV2	SEC61A1	1.10748010384	['SARS-CoV2', 'MOV10', 'SEC61A1']
SARS-CoV2	SEC61A2	0.526898150311	['SARS-CoV2', 'SLC9A3R1', 'CFTR', 'SEC61A2']
SARS-CoV2	ALPL	0.689106986598	['SARS-CoV2', 'TBK1', 'TRAF2', 'ALPL']
SARS-CoV2	PTGS2	1.11955133922	['SARS-CoV2', 'RBX1', 'PTGS2']
SARS-CoV2	PECR	0.913309268852	['SARS-CoV2', 'AP2M1', 'PEX5', 'PECR']
SARS-CoV2	TM2D3	0.0487869726344	['SARS-CoV2', 'TM2D3']
SARS-CoV2	MIR570HG	1.1823090475	['SARS-CoV2', 'G3BP2', 'TRIM25', 'MIR570HG']
SARS-CoV2	PPP2R3B	0.487746090231	['SARS-CoV2', 'INTS4', 'PPP2R1A', 'PPP2R3B']
SARS-CoV2	RGL4	0.829370202619	['SARS-CoV2', 'RALA', 'RGL4']
SARS-CoV2	ZFAND6	0.23574136866	['SARS-CoV2', 'TBK1', 'TRAF2', 'ZFAND6']
SARS-CoV2	PUF60	0.464901867637	['SARS-CoV2', 'G3BP1', 'PUF60']
SARS-CoV2	ZFAND4	1.34473731748	['SARS-CoV2', 'FBLN5', 'TFAP2C', 'ZFAND4']
SARS-CoV2	ZFAND3	0.962778963682	['SARS-CoV2', 'TUBGCP2', 'TUBG1', 'ZFAND3']
SARS-CoV2	ZFAND1	0.965740604328	['SARS-CoV2', 'PTBP2', 'ELAVL1', 'ZFAND1']
SARS-CoV2	MYO5B	0.343265231298	['SARS-CoV2', 'RAB8A', 'MYO5B']
SARS-CoV2	SUPT3H	0.354461963404	['SARS-CoV2', 'MYCBP2', 'MYC', 'SUPT3H']
SARS-CoV2	SLC39A12	0.693589404526	['SARS-CoV2', 'DNAJC19', 'SLC39A12']
SARS-CoV2	CEP128	0.510024862157	['SARS-CoV2', 'CEP135', 'CEP128']
SARS-CoV2	SLC39A10	0.660270392928	['SARS-CoV2', 'MYCBP2', 'MYC', 'SLC39A10']
SARS-CoV2	SLC39A11	0.859573838895	['SARS-CoV2', 'AP2M1', 'EGFR', 'SLC39A11']
SARS-CoV2	SLC39A14	0.683568803057	['SARS-CoV2', 'TBK1', 'TMEM173', 'SLC39A14']
SARS-CoV2	DNAJC17	1.40181395384	['SARS-CoV2', 'HYOU1', 'DNAJC17']
SARS-CoV2	CEP120	1.04376627903	['SARS-CoV2', 'CNTRL', 'CEP120']
SARS-CoV2	EIF1AX	0.966172625727	['SARS-CoV2', 'LARP7', 'EIF1AX']
SARS-CoV2	NTRK1	0.675198799872	['SARS-CoV2', 'MARK2', 'NTRK1']
SARS-CoV2	NTRK2	0.365772305607	['SARS-CoV2', 'AP2A2', 'SHC1', 'NTRK2']
SARS-CoV2	NTRK3	0.382451046754	['SARS-CoV2', 'AP2A2', 'SHC1', 'NTRK3']
SARS-CoV2	ARHGAP23	0.812221501205	['SARS-CoV2', 'MEPCE', 'ARHGAP23']
SARS-CoV2	ARHGAP22	0.720641490419	['SARS-CoV2', 'RAE1', 'ARHGAP22']
SARS-CoV2	ARHGAP21	1.04376627903	['SARS-CoV2', 'CNTRL', 'ARHGAP21']
SARS-CoV2	ARHGAP20	0.971948038666	['SARS-CoV2', 'GORASP1', 'ESR2', 'ARHGAP20']
SARS-CoV2	ARHGAP27	0.868071450254	['SARS-CoV2', 'RAP1GDS1', 'RAC1', 'ARHGAP27']
SARS-CoV2	ARHGAP26	0.891993208224	['SARS-CoV2', 'RHOA', 'ARHGAP26']
SARS-CoV2	SAP18	0.666496684465	['SARS-CoV2', 'CSNK2A2', 'SAP18']
SARS-CoV2	ARHGAP24	0.626763506557	['SARS-CoV2', 'ITGB1', 'FLNA', 'ARHGAP24']
SARS-CoV2	PIN4P1	1.34234869448	['SARS-CoV2', 'INHBE', 'SHMT2', 'PIN4P1']
SARS-CoV2	ARHGAP29	0.683949412344	['SARS-CoV2', 'HDAC2', 'KDM1A', 'ARHGAP29']
SARS-CoV2	ARHGAP28	0.928065028787	['SARS-CoV2', 'RAB10', 'MTNR1A', 'ARHGAP28']
SARS-CoV2	CHST12	0.862628275463	['SARS-CoV2', 'NEK9', 'SSRP1', 'CHST12']
SARS-CoV2	OR9Q2	1.15396132851	['SARS-CoV2', 'CEP250', 'MYH9', 'OR9Q2']
SARS-CoV2	SYDE1	0.680287539841	['SARS-CoV2', 'PLEKHA5', 'SYDE1']
SARS-CoV2	DDIT3	0.426453190051	['SARS-CoV2', 'HDAC2', 'CSNK2A1', 'DDIT3']
SARS-CoV2	DDIT4	0.426088703521	['SARS-CoV2', 'MARK3', 'YWHAZ', 'DDIT4']
SARS-CoV2	NFKBIL1	0.994983896902	['SARS-CoV2', 'ZC3H18', 'NFKBIL1']
SARS-CoV2	SLCO4C1	0.806352198992	['SARS-CoV2', 'GRPEL1', 'HSPA9', 'SLCO4C1']
SARS-CoV2	RBFA	0.586061816087	['SARS-CoV2', 'ERC1', 'KBTBD7', 'RBFA']
SARS-CoV2	COL19A1	1.10789498459	['SARS-CoV2', 'CUL2', 'CAND1', 'COL19A1']
SARS-CoV2	MIR451A	0.966172625727	['SARS-CoV2', 'LARP7', 'MIR451A']
SARS-CoV2	NKRF	0.753627990347	['SARS-CoV2', 'LARP7', 'NKRF']
SARS-CoV2	AFTPH	0.651254440566	['SARS-CoV2', 'AP2M1', 'AP1S2', 'AFTPH']
SARS-CoV2	MYSM1	0.91718808972	['SARS-CoV2', 'ZNF318', 'SUMO2', 'MYSM1']
SARS-CoV2	ATG2A	0.709648856519	['SARS-CoV2', 'USP13', 'SMC1A', 'ATG2A']
SARS-CoV2	ATG2B	0.778451819276	['SARS-CoV2', 'MYCBP2', 'HDAC11', 'ATG2B']
SARS-CoV2	CHST15	0.487384634106	['SARS-CoV2', 'ERC1', 'CHST15']
SARS-CoV2	BMP7	0.689762735297	['SARS-CoV2', 'NPTX1', 'BMP7']
SARS-CoV2	BMP6	0.892892622146	['SARS-CoV2', 'TBK1', 'BMPR1A', 'BMP6']
SARS-CoV2	BMP5	1.34234869448	['SARS-CoV2', 'INHBE', 'ANKRD46', 'BMP5']
SARS-CoV2	BMP4	1.07572561552	['SARS-CoV2', 'UPF1', 'BMP4']
SARS-CoV2	BMP3	0.683949412344	['SARS-CoV2', 'HDAC2', 'KDM1A', 'BMP3']
SARS-CoV2	BMP2	0.827304280518	['SARS-CoV2', 'TBK1', 'BMPR1A', 'BMP2']
SARS-CoV2	BMP1	0.780299247243	['SARS-CoV2', 'PRKAR2B', 'PRKACB', 'BMP1']
SARS-CoV2	KIAA0586	0.98698946139	['SARS-CoV2', 'IL17RA', 'KIAA0586']
SARS-CoV2	DR1	0.624027043043	['SARS-CoV2', 'GTF2F2', 'TBP', 'DR1']
SARS-CoV2	MTURN	0.965740604328	['SARS-CoV2', 'PTBP2', 'ELAVL1', 'MTURN']
SARS-CoV2	C1orf35	0.524526796829	['SARS-CoV2', 'GOLGA2', 'C1orf35']
SARS-CoV2	FEM1C	0.955891891144	['SARS-CoV2', 'CUL2', 'FEM1C']
SARS-CoV2	TERF2	0.67531730983	['SARS-CoV2', 'MARK3', 'TERF2']
SARS-CoV2	TERF1	0.437844773986	['SARS-CoV2', 'TRMT1', 'TERF1']
SARS-CoV2	ASF1B	1.10748010384	['SARS-CoV2', 'MOV10', 'ASF1B']
SARS-CoV2	GOLGA8J	1.34187745335	['SARS-CoV2', 'TBK1', 'RNF123', 'GOLGA8J']
SARS-CoV2	FOXM1	0.76890067642	['SARS-CoV2', 'OS9', 'FOXM1']
SARS-CoV2	GOLGA8G	1.09534332216	['SARS-CoV2', 'HDAC2', 'RB1', 'MRFAP1', 'GOLGA8G']
SARS-CoV2	FEM1A	0.955891891144	['SARS-CoV2', 'CUL2', 'FEM1A']
SARS-CoV2	GOLGA8A	1.03152652168	['SARS-CoV2', 'AP2M1', 'ITSN2', 'GOLGA8A']
SARS-CoV2	SNORD84	1.34428979612	['SARS-CoV2', 'BCS1L', 'UBD', 'SNORD84']
SARS-CoV2	GOLGA8B	1.27271712938	['SARS-CoV2', 'HDAC2', 'CDH1', 'GOLGA8B']
SARS-CoV2	RASSF9	0.542904379638	['SARS-CoV2', 'G3BP1', 'RASSF9']
SARS-CoV2	RASSF8	0.524526796829	['SARS-CoV2', 'GOLGA2', 'RASSF8']
SARS-CoV2	ZNF519	1.98507684826	['SARS-CoV2', 'PDE4DIP', 'SDCBP', 'SP8', 'ZNF519']
SARS-CoV2	RASSF1	0.679767475121	['SARS-CoV2', 'EXOSC8', 'RASSF1']
SARS-CoV2	PTOV1	0.955891891144	['SARS-CoV2', 'CUL2', 'PTOV1']
SARS-CoV2	PTPMT1	0.688204597528	['SARS-CoV2', 'PMPCB', 'PTPMT1']
SARS-CoV2	RASSF2	1.04246046494	['SARS-CoV2', 'AKAP9', 'RASSF2']
SARS-CoV2	RASSF5	0.975519920418	['SARS-CoV2', 'ERP44', 'RASSF5']
SARS-CoV2	RASSF4	0.655507392915	['SARS-CoV2', 'ERC1', 'STK4', 'RASSF4']
SARS-CoV2	RASSF7	0.663340011229	['SARS-CoV2', 'PCNT', 'PCM1', 'RASSF7']
SARS-CoV2	RASSF6	0.842004258276	['SARS-CoV2', 'HECTD1', 'RASSF6']
SARS-CoV2	RAVER2	0.898074217696	['SARS-CoV2', 'HDAC2', 'HIF1AN', 'RAVER2']
SARS-CoV2	NHP2	0.673427367974	['SARS-CoV2', 'BRD4', 'JMJD6', 'NHP2']
SARS-CoV2	MRC1	0.89864108506	['SARS-CoV2', 'SIL1', 'HSPA5', 'MRC1']
SARS-CoV2	PRSS45P	0.94471284039	['SARS-CoV2', 'RNF41', 'BIRC6', 'PRSS45P']
SARS-CoV2	DDX4	1.00486657915	['SARS-CoV2', 'MEPCE', 'DDX4']
SARS-CoV2	TRPC3	0.845045526713	['SARS-CoV2', 'RHOA', 'ITPR1', 'TRPC3']
SARS-CoV2	RSAD2	0.710319911593	['SARS-CoV2', 'YIF1A', 'VAPA', 'RSAD2']
SARS-CoV2	RSAD1	0.689383540982	['SARS-CoV2', 'TRMT1', 'RSAD1']
SARS-CoV2	LIAS	1.34187745335	['SARS-CoV2', 'TBK1', 'RNF123', 'LIAS']
SARS-CoV2	CHD1	0.966172625727	['SARS-CoV2', 'LARP7', 'CHD1']
SARS-CoV2	ATP8B3	1.34686380612	['SARS-CoV2', 'PLEKHA5', 'SPTAN1', 'ATP8B3']
SARS-CoV2	CHD3	0.177228288894	['SARS-CoV2', 'HDAC2', 'CHD3']
SARS-CoV2	CHD2	0.966172625727	['SARS-CoV2', 'LARP7', 'CHD2']
SARS-CoV2	CHD5	0.46313716098	['SARS-CoV2', 'HDAC2', 'CHD5']
SARS-CoV2	CHD4	0.16110862353	['SARS-CoV2', 'HDAC2', 'CHD4']
SARS-CoV2	CHD7	0.966172625727	['SARS-CoV2', 'LARP7', 'CHD7']
SARS-CoV2	CHD6	0.966172625727	['SARS-CoV2', 'LARP7', 'CHD6']
SARS-CoV2	MIR143	0.785183033824	['SARS-CoV2', 'FAM98A', 'MIR143']
SARS-CoV2	CHD8	0.478906444707	['SARS-CoV2', 'AP2M1', 'CHD8']
SARS-CoV2	MIR141	0.728277416601	['SARS-CoV2', 'G3BP2', 'MIR141']
SARS-CoV2	MIR140	0.728277416601	['SARS-CoV2', 'G3BP2', 'MIR140']
SARS-CoV2	CAP1	0.67568179636	['SARS-CoV2', 'HDAC2', 'CAP1']
SARS-CoV2	CAP2	0.859141762407	['SARS-CoV2', 'CSNK2A2', 'CAP2']
SARS-CoV2	NPC2	0.0317924417682	['SARS-CoV2', 'NPC2']
SARS-CoV2	NPC1	0.588185790293	['SARS-CoV2', 'NPC2', 'NPC1']
SARS-CoV2	SKIV2L	0.679532227868	['SARS-CoV2', 'PMPCA', 'SKIV2L']
SARS-CoV2	EPR1	1.3968766733	['SARS-CoV2', 'PLAT', 'F10', 'EPR1']
SARS-CoV2	SSX4B	0.697602414617	['SARS-CoV2', 'HDAC2', 'HIF1A', 'SSX4B']
SARS-CoV2	TTC5	0.985825737698	['SARS-CoV2', 'AAR2', 'TTC5']
SARS-CoV2	TTC4	0.472343901319	['SARS-CoV2', 'GCC2', 'TTC4']
SARS-CoV2	TTC1	0.177442574496	['SARS-CoV2', 'RNF41', 'TTC1']
SARS-CoV2	IL4R	0.737071432209	['SARS-CoV2', 'GOLGA2', 'IL4R']
SARS-CoV2	TTC3	0.659855088584	['SARS-CoV2', 'RAB5C', 'TTC3']
SARS-CoV2	RAB3GAP1	0.859573838895	['SARS-CoV2', 'AP2M1', 'AP2B1', 'RAB3GAP1']
SARS-CoV2	ATP10D	0.844818218404	['SARS-CoV2', 'NUP62', 'NXF1', 'ATP10D']
SARS-CoV2	ATP8B4	1.40738554124	['SARS-CoV2', 'CLCC1', 'TMEM30A', 'ATP8B4']
SARS-CoV2	TTC9	0.812873841243	['SARS-CoV2', 'NUP98', 'TTC9']
SARS-CoV2	TTC8	0.81719641963	['SARS-CoV2', 'RAB8A', 'BBS1', 'TTC8']
SARS-CoV2	CAPS	1.13406177107	['SARS-CoV2', 'CEP250', 'TUBB2B', 'CAPS']
SARS-CoV2	DAG1	0.744367472869	['SARS-CoV2', 'ITGB1', 'DAG1']
SARS-CoV2	DYNC1LI2	1.04134062065	['SARS-CoV2', 'NIN', 'DYNC1LI2']
SARS-CoV2	TRPC1	0.610580273076	['SARS-CoV2', 'RHOA', 'TRPC1']
SARS-CoV2	EFHC2	0.861386034279	['SARS-CoV2', 'TCF12', 'RUNX1T1', 'EFHC2']
SARS-CoV2	EFHC1	0.737071432209	['SARS-CoV2', 'GOLGA2', 'EFHC1']
SARS-CoV2	CAPG	1.12681320506	['SARS-CoV2', 'DNAJC11', 'CAPG']
SARS-CoV2	TPRKB	0.68564385351	['SARS-CoV2', 'GORASP1', 'TPRKB']
SARS-CoV2	ELP5	0.857801502283	['SARS-CoV2', 'USP54', 'ATXN1', 'ELP5']
SARS-CoV2	ETHE1	0.329231382339	['SARS-CoV2', 'HDAC2', 'RELA', 'ETHE1']
SARS-CoV2	PRDM16	1.02612387441	['SARS-CoV2', 'NUP214', 'SMAD2', 'PRDM16']
SARS-CoV2	ABCG1	0.815065006299	['SARS-CoV2', 'ACSL3', 'ACSL4', 'ABCG1']
SARS-CoV2	PLSCR4	0.71175040063	['SARS-CoV2', 'TLE1', 'PLSCR4']
SARS-CoV2	PRDM15	0.769340903574	['SARS-CoV2', 'HDAC2', 'NFATC1', 'PRDM15']
SARS-CoV2	ABCG4	1.21100262054	['SARS-CoV2', 'GOLGA2', 'ZDHHC17', 'ABCG4']
SARS-CoV2	ABCG5	0.859725758211	['SARS-CoV2', 'TBK1', 'NCK1', 'ABCG5']
SARS-CoV2	PRDM10	0.678694086145	['SARS-CoV2', 'RAP1GDS1', 'PRDM10']
SARS-CoV2	PLSCR1	0.785897164498	['SARS-CoV2', 'CLCC1', 'PLSCR1']
SARS-CoV2	ABCG8	1.1488165397	['SARS-CoV2', 'NDFIP2', 'TSPAN3', 'ABCG8']
SARS-CoV2	MPO	0.971948038666	['SARS-CoV2', 'GORASP1', 'ESR2', 'MPO']