SARS-CoV2	EBF4	1.0751235176223521	['SARS-CoV2', 'PITRM1', 'APP', 'EBF4']
SARS-CoV2	ZC3H8	0.7339991835977346	['SARS-CoV2', 'LARP7', 'ZC3H8']
SARS-CoV2	CA12	0.8765944902859812	['SARS-CoV2', 'HDAC2', 'DAXX', 'CA12']
SARS-CoV2	DSTN	0.7355494575803054	['SARS-CoV2', 'G3BP1', 'DSTN']
SARS-CoV2	FCAMR	0.8765944902859812	['SARS-CoV2', 'HDAC2', 'TP53', 'FCAMR']
SARS-CoV2	PIGP	1.1669116070993863	['SARS-CoV2', 'RIPK1', 'PYCARD', 'PIGP']
SARS-CoV2	ESF1	1.2177954411393233	['SARS-CoV2', 'GTF2F2', 'ESF1']
SARS-CoV2	RTN4IP1	0.5716515511511071	['SARS-CoV2', 'RTN4', 'RTN4IP1']
SARS-CoV2	RASGRF2	0.8433114849408331	['SARS-CoV2', 'HOOK1', 'AKTIP', 'RASGRF2']
SARS-CoV2	RASA3	0.679307763257803	['SARS-CoV2', 'LARP4B', 'RACK1', 'RASA3']
SARS-CoV2	CRIM1	1.0917329588741431	['SARS-CoV2', 'NUP62', 'ATXN7', 'CRIM1']
SARS-CoV2	MRPS33	0.7074626028338344	['SARS-CoV2', 'MRPS2', 'MRPS33']
SARS-CoV2	SV2C	0.9022939344615785	['SARS-CoV2', 'USP13', 'UFD1', 'SV2C']
SARS-CoV2	PRCP	1.0467298731538142	['SARS-CoV2', 'NUTF2', 'PRCP']
SARS-CoV2	NUDT16	1.0435663335447758	['SARS-CoV2', 'CSNK2A2', 'JUN', 'NUDT16']
SARS-CoV2	GAPDHS	0.7142953186890972	['SARS-CoV2', 'TBK1', 'GAPDH', 'GAPDHS']
SARS-CoV2	TSN	0.2560957307662509	['SARS-CoV2', 'GOLGA3', 'TSNAX', 'TSN']
SARS-CoV2	SSH2	0.8128738412427243	['SARS-CoV2', 'NUP98', 'SSH2']
SARS-CoV2	LCA5	1.325791202965431	['SARS-CoV2', 'MAP7D1', 'LCA5']
SARS-CoV2	TRMT9B	1.1296315115601507	['SARS-CoV2', 'SLC9A3R1', 'RPS6KA3', 'TRMT9B']
SARS-CoV2	SNTA1	1.0996415115935911	['SARS-CoV2', 'GOLGA2', 'SNTA1']
SARS-CoV2	ZNF318	0.009124827930177624	['SARS-CoV2', 'ZNF318']
SARS-CoV2	LOC100293351	0.693932354205874	['SARS-CoV2', 'AP2A2', 'EPS15', 'LOC100293351']
SARS-CoV2	TPT1	0.37814098281950015	['SARS-CoV2', 'HDAC2', 'TP53', 'TPT1']
SARS-CoV2	CYP2J2	1.3586847236894637	['SARS-CoV2', 'ELOC', 'CYP2J2']
SARS-CoV2	ONECUT2	1.342258062634793	['SARS-CoV2', 'HDAC2', 'KDM5B', 'ONECUT2']
SARS-CoV2	PLEKHM2	0.9889741252557955	['SARS-CoV2', 'CEP135', 'OFD1', 'PLEKHM2']
SARS-CoV2	SPANXN4	1.4294806904627073	['SARS-CoV2', 'PABPC1', 'SRPK1', 'SPANXN4']
SARS-CoV2	UBE2E3	0.8591417624073482	['SARS-CoV2', 'CSNK2A2', 'UBE2E3']
SARS-CoV2	KCNJ3	0.46993397959163136	['SARS-CoV2', 'GNB1', 'KCNJ3']
SARS-CoV2	KCND3	0.7355494575803054	['SARS-CoV2', 'G3BP1', 'KCND3']
SARS-CoV2	ITGA4	0.47476041311206885	['SARS-CoV2', 'ITGB1', 'ITGA4']
SARS-CoV2	SCARNA22	0.7185954608696737	['SARS-CoV2', 'PKP2', 'SCARNA22']
SARS-CoV2	TMEM9B	0.8800596353513405	['SARS-CoV2', 'DCAKD', 'TMEM9B']
SARS-CoV2	TMEM216	1.037967322023846	['SARS-CoV2', 'ANO6', 'TMEM216']
SARS-CoV2	SSMEM1	1.0759085801414066	['SARS-CoV2', 'STOM', 'SSMEM1']
SARS-CoV2	PIN1	0.3606882549408671	['SARS-CoV2', 'CSNK2A2', 'PIN1']
SARS-CoV2	KRT82	0.693932354205874	['SARS-CoV2', 'AP2A2', 'EPS15', 'KRT82']
SARS-CoV2	HDL3	0.8881250028210983	['SARS-CoV2', 'PITRM1', 'APP', 'BGN', 'HDL3']
SARS-CoV2	ADAM2	1.1644202924999185	['SARS-CoV2', 'ITGB1', 'CD9', 'ADAM2']
SARS-CoV2	ST7	0.6212048086942349	['SARS-CoV2', 'LARP4B', 'RACK1', 'ST7']
SARS-CoV2	ELFN2	1.272717129381716	['SARS-CoV2', 'HDAC2', 'CDH1', 'ELFN2']
SARS-CoV2	MAN1B1	0.971948038666181	['SARS-CoV2', 'GORASP1', 'ESR2', 'MAN1B1']
SARS-CoV2	DNAI2	0.9228729426141726	['SARS-CoV2', 'RIPK1', 'SQSTM1', 'DNAI2']
SARS-CoV2	SLC25A39	1.1074801038420383	['SARS-CoV2', 'MOV10', 'SLC25A39']
SARS-CoV2	WNT5B	1.3563390015716361	['SARS-CoV2', 'NPTX1', 'WNT5A', 'WNT5B']
SARS-CoV2	ZNF490	0.9600824563842805	['SARS-CoV2', 'PKP2', 'MTUS2', 'ZNF490']
SARS-CoV2	DSCAM	1.3504867995022893	['SARS-CoV2', 'FKBP15', 'LGR4', 'DSCAM']
SARS-CoV2	IWS1	1.1074801038420383	['SARS-CoV2', 'MOV10', 'IWS1']
SARS-CoV2	USP6NL	0.8981701137291624	['SARS-CoV2', 'COMT', 'USP6NL']
SARS-CoV2	ZNF462	0.5130011503144446	['SARS-CoV2', 'HDAC2', 'EHMT2', 'ZNF462']
SARS-CoV2	ZNF585B	0.9569679067500014	['SARS-CoV2', 'HDAC2', 'CBX5', 'ZNF585B']
SARS-CoV2	C19orf66	0.6970122052362845	['SARS-CoV2', 'PDE4DIP', 'C19orf66']
SARS-CoV2	RAB26	0.8008946073012929	['SARS-CoV2', 'RAB8A', 'RPH3A', 'RAB26']
SARS-CoV2	C1orf87	0.6798903855563048	['SARS-CoV2', 'AKAP9', 'C1orf87']
SARS-CoV2	CDCA2	0.6535278105367655	['SARS-CoV2', 'BRD4', 'JMJD6', 'CDCA2']
SARS-CoV2	IMMT	0.31674012411811736	['SARS-CoV2', 'PDE4DIP', 'IMMT']
SARS-CoV2	URB1	0.7435961884425202	['SARS-CoV2', 'USP13', 'BAG6', 'URB1']
SARS-CoV2	LRBA	0.6783185153647239	['SARS-CoV2', 'PVR', 'LRBA']
SARS-CoV2	TUFT1	0.6813440433346395	['SARS-CoV2', 'GRIPAP1', 'TUFT1']
SARS-CoV2	CCL11	1.1539613285072332	['SARS-CoV2', 'CEP250', 'MYH9', 'CCL11']
SARS-CoV2	NYNRIN	1.1895810884750129	['SARS-CoV2', 'G3BP1', 'CRYAB', 'NYNRIN']
SARS-CoV2	CNN3	0.7355494575803054	['SARS-CoV2', 'G3BP1', 'CNN3']
SARS-CoV2	GJB6	0.8316568886789072	['SARS-CoV2', 'F2RL1', 'GJB6']
SARS-CoV2	USP12	0.68564385350954	['SARS-CoV2', 'GORASP1', 'USP12']
SARS-CoV2	PPM1N	0.9629996447519404	['SARS-CoV2', 'NUP62', 'NCL', 'PPM1N']
SARS-CoV2	DOCK9	0.7554762844644626	['SARS-CoV2', 'NUP214', 'SMAD2', 'DOCK9']
SARS-CoV2	TMEM128	0.6777135298419293	['SARS-CoV2', 'BCS1L', 'TMEM128']
SARS-CoV2	MAVS	0.19314949193585304	['SARS-CoV2', 'TBK1', 'MAVS']
SARS-CoV2	TECR	1.1256613058165277	['SARS-CoV2', 'RAB1A', 'TECR']
SARS-CoV2	MIRLET7A2	0.7282774166010347	['SARS-CoV2', 'G3BP2', 'MIRLET7A2']
SARS-CoV2	ELP4	0.7751093132166447	['SARS-CoV2', 'NDUFB9', 'ELP1', 'ELP4']
SARS-CoV2	TFDP1	0.4830367184175891	['SARS-CoV2', 'HDAC2', 'TFDP1']
SARS-CoV2	KCNJ15	1.1443293104796923	['SARS-CoV2', 'CSNK2A2', 'IL16', 'KCNJ15']
SARS-CoV2	TYMSOS	1.0751235176223521	['SARS-CoV2', 'PITRM1', 'APP', 'TYMSOS']
SARS-CoV2	HEBP2	1.1074801038420383	['SARS-CoV2', 'MOV10', 'HEBP2']
SARS-CoV2	BAHCC1	0.3393530628294149	['SARS-CoV2', 'HDAC2', 'HDAC1', 'BAHCC1']
SARS-CoV2	SLC25A3	0.850474392409985	['SARS-CoV2', 'PRKACA', 'SLC25A3']
SARS-CoV2	NT5DC3	1.046136975456736	['SARS-CoV2', 'EXOSC2', 'NT5DC3']
SARS-CoV2	ZMIZ1	0.5500936656087947	['SARS-CoV2', 'HDAC2', 'TP53', 'ZMIZ1']
SARS-CoV2	FYN	0.6947849088095085	['SARS-CoV2', 'NDFIP2', 'FYN']
SARS-CoV2	AMY2A	0.827684889805035	['SARS-CoV2', 'HDAC2', 'CHD4', 'AMY2A']
SARS-CoV2	CCDC73	1.3418774533480418	['SARS-CoV2', 'TBK1', 'RNF123', 'CCDC73']
SARS-CoV2	MB21D2	0.8008946073012929	['SARS-CoV2', 'RAB8A', 'RAB3IP', 'MB21D2']
SARS-CoV2	C11orf54	1.3047451766206286	['SARS-CoV2', 'SDF2', 'C11orf54']
SARS-CoV2	PPP1R12C	0.6230521614239607	['SARS-CoV2', 'RHOA', 'MPRIP', 'PPP1R12C']
SARS-CoV2	PLPP6	1.5268074824977906	['SARS-CoV2', 'ELOC', 'SOCS4', 'PLPP6']
SARS-CoV2	SERP1	1.070911926563583	['SARS-CoV2', 'SRP54', 'SERP1']
SARS-CoV2	CDK4	0.4626440907524052	['SARS-CoV2', 'HOOK1', 'CDK4']
SARS-CoV2	POLR3D	0.6094689473526569	['SARS-CoV2', 'GTF2F2', 'POLR2E', 'POLR3D']
SARS-CoV2	IGSF6	0.829667842068732	['SARS-CoV2', 'CWC27', 'IGSF6']
SARS-CoV2	SREK1IP1	0.7026699400991545	['SARS-CoV2', 'CEP135', 'SREK1IP1']
SARS-CoV2	HSPA4	0.4830367184175891	['SARS-CoV2', 'HDAC2', 'HSPA4']
SARS-CoV2	TFEB	0.7340924889253948	['SARS-CoV2', 'MARK2', 'MAPT', 'TFEB']
SARS-CoV2	ZNF454	1.542974775409669	['SARS-CoV2', 'RAB7A', 'VDAC2', 'ZNF454']
SARS-CoV2	TBL2	0.861158168346092	['SARS-CoV2', 'RTN4', 'TBL2']
SARS-CoV2	RRP1B	0.6664966844649524	['SARS-CoV2', 'CSNK2A2', 'RRP1B']
SARS-CoV2	PDLIM4	0.7355494575803054	['SARS-CoV2', 'G3BP1', 'PDLIM4']
SARS-CoV2	ATN1	0.49920576524961874	['SARS-CoV2', 'TLE1', 'ATN1']
SARS-CoV2	GRAMD1A	0.9269700516364233	['SARS-CoV2', 'TIMM29', 'CHRNA9', 'GRAMD1A']
SARS-CoV2	FAM47B	0.9343283324825089	['SARS-CoV2', 'BAG5', 'LRRK2', 'FAM47B']
SARS-CoV2	QRSL1	0.9225904037301433	['SARS-CoV2', 'PLAT', 'KRT8', 'QRSL1']
SARS-CoV2	FES	0.6970122052362845	['SARS-CoV2', 'PDE4DIP', 'FES']
SARS-CoV2	SMTN	1.1074801038420383	['SARS-CoV2', 'MOV10', 'SMTN']
SARS-CoV2	MRPS28	0.4752891607048012	['SARS-CoV2', 'MRPS2', 'MRPS28']
SARS-CoV2	TRIM42	0.7370714322088829	['SARS-CoV2', 'GOLGA2', 'TRIM42']
SARS-CoV2	DDX31	0.8763848273349093	['SARS-CoV2', 'NSD2', 'DDX31']
SARS-CoV2	TRIM34	0.8611031775753011	['SARS-CoV2', 'RIPK1', 'BIRC2', 'TRIM34']
SARS-CoV2	MIR34A	0.7282774166010347	['SARS-CoV2', 'G3BP2', 'MIR34A']
SARS-CoV2	HTR1E	0.8468360747850663	['SARS-CoV2', 'PSMD8', 'PSMC4', 'HTR1E']
SARS-CoV2	CD300LB	0.8595738388949284	['SARS-CoV2', 'AP2M1', 'EGFR', 'CD300LB']
SARS-CoV2	COL7A1	0.6945196483196153	['SARS-CoV2', 'ZC3H7A', 'COL7A1']
SARS-CoV2	EFCAB3	0.8595738388949284	['SARS-CoV2', 'AP2M1', 'EGFR', 'EFCAB3']
SARS-CoV2	KLRG2	1.092660256357906	['SARS-CoV2', 'FBN1', 'LTBP1', 'KLRG2']
SARS-CoV2	NSF	0.9661726257267678	['SARS-CoV2', 'LARP7', 'NSF']
SARS-CoV2	POMC	0.6612450020057824	['SARS-CoV2', 'PVR', 'VTN', 'POMC']
SARS-CoV2	SYNGAP1	1.4072038688789668	['SARS-CoV2', 'SAAL1', 'SYNGAP1']
SARS-CoV2	ELOVL3	1.350377591463313	['SARS-CoV2', 'ARF6', 'MUC20', 'ELOVL3']
SARS-CoV2	NBPF8	0.971948038666181	['SARS-CoV2', 'GORASP1', 'ESR2', 'NBPF8']
SARS-CoV2	STX4	1.0787857035477844	['SARS-CoV2', 'NDUFB9', 'STX4']
SARS-CoV2	CDH3	0.49880600214420556	['SARS-CoV2', 'AP2M1', 'CDH3']
SARS-CoV2	ZNF248	1.1074801038420383	['SARS-CoV2', 'MOV10', 'ZNF248']
SARS-CoV2	CAPN1	0.5575638672502237	['SARS-CoV2', 'POLA2', 'CAPN1']
SARS-CoV2	TBC1D19	1.065240019483863	['SARS-CoV2', 'CEP135', 'TBC1D19']
SARS-CoV2	PIP5K1A	0.6387134356599667	['SARS-CoV2', 'ARF6', 'PIP5K1A']
SARS-CoV2	BAG3	0.48555862638319053	['SARS-CoV2', 'NEK9', 'BAG3']
SARS-CoV2	PGLYRP1	0.9041360003257886	['SARS-CoV2', 'MARK3', 'YWHAZ', 'PGLYRP1']
SARS-CoV2	KCNG1	0.8597257582106612	['SARS-CoV2', 'TBK1', 'HSP90AA1', 'KCNG1']
SARS-CoV2	TMEM121B	1.342258062634793	['SARS-CoV2', 'HDAC2', 'KDM5B', 'TMEM121B']
SARS-CoV2	CYP11A1	0.938348016094265	['SARS-CoV2', 'TCF12', 'SMAD3', 'CYP11A1']
SARS-CoV2	PCDHA10	0.8986410850604442	['SARS-CoV2', 'SIL1', 'HSPA5', 'PCDHA10']
SARS-CoV2	TEDC2	0.6839494123435854	['SARS-CoV2', 'HDAC2', 'KDM1A', 'TEDC2']
SARS-CoV2	CCR2	0.9051985161800398	['SARS-CoV2', 'PITRM1', 'APP', 'CCR2']
SARS-CoV2	CHRM4	0.7063741754137118	['SARS-CoV2', 'GNB1', 'CHRM4']
SARS-CoV2	C15orf54	1.3857554070533236	['SARS-CoV2', 'ITGB1', 'CRKL', 'C15orf54']
SARS-CoV2	LAPTM4B	0.6342433668744578	['SARS-CoV2', 'NDFIP2', 'NEDD4', 'LAPTM4B']
SARS-CoV2	TNFRSF21	1.1074801038420383	['SARS-CoV2', 'MOV10', 'TNFRSF21']
SARS-CoV2	TYMP	0.6970122052362845	['SARS-CoV2', 'PDE4DIP', 'TYMP']
SARS-CoV2	TEX14	1.0716104726911242	['SARS-CoV2', 'HDAC2', 'REST', 'TEX14']
SARS-CoV2	DSC1	0.7185954608696737	['SARS-CoV2', 'PKP2', 'DSC1']
SARS-CoV2	AKAP13	0.32356482672682924	['SARS-CoV2', 'PRKAR2A', 'AKAP13']
SARS-CoV2	ADARB1	0.7757257542197108	['SARS-CoV2', 'CSNK2A2', 'PIN1', 'ADARB1']
SARS-CoV2	INPP5K	1.1074801038420383	['SARS-CoV2', 'MOV10', 'INPP5K']
SARS-CoV2	ECHDC2	0.96786006064486	['SARS-CoV2', 'RAB7A', 'NDUFS6', 'ECHDC2']
SARS-CoV2	CCDC107	0.6848885366989561	['SARS-CoV2', 'GCC2', 'CCDC107']
SARS-CoV2	ARCN1	0.7656580883514013	['SARS-CoV2', 'TLE3', 'ARCN1']
SARS-CoV2	NCK1	0.19314949193585304	['SARS-CoV2', 'TBK1', 'NCK1']
SARS-CoV2	H2AFV	0.7355494575803054	['SARS-CoV2', 'G3BP1', 'H2AFV']
SARS-CoV2	RPL32P3	1.3304164582296167	['SARS-CoV2', 'NSD2', 'HNRNPL', 'RPL32P3']
SARS-CoV2	SBNO2	0.8529154708705813	['SARS-CoV2', 'MYCBP2', 'MYC', 'SBNO2']
SARS-CoV2	FGF14	0.9216785560078012	['SARS-CoV2', 'BRD4', 'HIST1H3A', 'FGF14']
SARS-CoV2	RNA5S15	1.182309047495742	['SARS-CoV2', 'G3BP2', 'TRIM25', 'RNA5S15']
SARS-CoV2	SCRG1	1.3263519417070682	['SARS-CoV2', 'LOX', 'EFEMP2', 'CATSPER1', 'SCRG1']
SARS-CoV2	OR2T35	1.1521348926579986	['SARS-CoV2', 'NEK9', 'BAG3', 'OR2T35']
SARS-CoV2	SNORD31	1.3418774533480418	['SARS-CoV2', 'TBK1', 'TNIP2', 'SNORD31']
SARS-CoV2	SEPT14	0.8594813685392865	['SARS-CoV2', 'AP3B1', 'SEPT7', 'SEPT14']
SARS-CoV2	SRPK2	0.5243874452015813	['SARS-CoV2', 'NGLY1', 'SRPK2']
SARS-CoV2	FAM186A	0.8128738412427243	['SARS-CoV2', 'NUP98', 'FAM186A']
SARS-CoV2	GTF2I	0.22669696515780363	['SARS-CoV2', 'HDAC2', 'GTF2I']
SARS-CoV2	SDHAP2	1.182309047495742	['SARS-CoV2', 'G3BP2', 'TRIM25', 'SDHAP2']
SARS-CoV2	SCPEP1	0.8434400686382346	['SARS-CoV2', 'MARK3', 'YWHAE', 'SCPEP1']
SARS-CoV2	WARS	1.1051285892583298	['SARS-CoV2', 'LARP1', 'WARS']
SARS-CoV2	NXNL1	0.8783374064433256	['SARS-CoV2', 'HMOX1', 'POT1', 'NXNL1']
SARS-CoV2	PPARG	1.0414659418272092	['SARS-CoV2', 'CEP350', 'PPARG']
SARS-CoV2	MTERF3	1.0618859447389952	['SARS-CoV2', 'CISD3', 'MTERF3']
SARS-CoV2	COPS4	0.6838013251885048	['SARS-CoV2', 'ARF6', 'COPS4']
SARS-CoV2	NAPRT	1.152530874663057	['SARS-CoV2', 'IDE', 'NAPRT']
SARS-CoV2	MCMBP	1.1074801038420383	['SARS-CoV2', 'MOV10', 'MCMBP']
SARS-CoV2	KIF1B	0.6664966844649524	['SARS-CoV2', 'CSNK2A2', 'KIF1B']
SARS-CoV2	FTSJ3	0.7355494575803054	['SARS-CoV2', 'G3BP1', 'FTSJ3']
SARS-CoV2	HPS5	0.6664966844649524	['SARS-CoV2', 'CSNK2A2', 'HPS5']
SARS-CoV2	NR3C2	0.6081869912146968	['SARS-CoV2', 'TBK1', 'HSP90AA1', 'NR3C2']
SARS-CoV2	MLYCD	0.9018054756601728	['SARS-CoV2', 'FYCO1', 'MLYCD']
SARS-CoV2	THAP4	0.717418160251725	['SARS-CoV2', 'GFER', 'THAP4']
SARS-CoV2	ERBIN	1.5890366225246215	['SARS-CoV2', 'RBX1', 'ERBIN']
SARS-CoV2	KIFC1	0.6312599197882112	['SARS-CoV2', 'HDAC2', 'BRCA1', 'KIFC1']
SARS-CoV2	MYL1	0.7656580883514013	['SARS-CoV2', 'TLE3', 'MYL1']
SARS-CoV2	ASAP1	0.3756790298261729	['SARS-CoV2', 'ARF6', 'ASAP1']
SARS-CoV2	KLHL10	0.8763884914246048	['SARS-CoV2', 'BAG5', 'KLHL10']
SARS-CoV2	IGSF1	0.8420042582763203	['SARS-CoV2', 'HECTD1', 'IGSF1']
SARS-CoV2	B4GALNT4	1.186846719295615	['SARS-CoV2', 'WFS1', 'ANTXR1', 'B4GALNT4']
SARS-CoV2	DDAH2	0.9570639913818643	['SARS-CoV2', 'ATP1B1', 'DDAH2']
SARS-CoV2	TMA7	1.0751235176223521	['SARS-CoV2', 'PITRM1', 'APP', 'TMA7']
SARS-CoV2	MAP7D2	0.8611341529642291	['SARS-CoV2', 'CENPF', 'MAP7D2']
SARS-CoV2	BORCS7	0.920257536783328	['SARS-CoV2', 'NIN', 'BORCS6', 'BORCS7']
SARS-CoV2	GGNBP1	1.6234883745242574	['SARS-CoV2', 'ITGB1', 'EIF2AK4', 'GGNBP1']
SARS-CoV2	PPP1R14D	1.342277360479794	['SARS-CoV2', 'ZNF318', 'PPP1CC', 'PPP1R14D']
SARS-CoV2	PRPS1	0.5036709887829752	['SARS-CoV2', 'NDUFB9', 'PRPS1']
SARS-CoV2	SORL1	0.7689006764204073	['SARS-CoV2', 'OS9', 'SORL1']
SARS-CoV2	ZNF638	0.6802875398414185	['SARS-CoV2', 'PLEKHA5', 'ZNF638']
SARS-CoV2	SDHAF1	0.6137071210497015	['SARS-CoV2', 'GRPEL1', 'HSPA9', 'SDHAF1']
SARS-CoV2	MIR15B	0.7282774166010347	['SARS-CoV2', 'G3BP2', 'MIR15B']
SARS-CoV2	HLA-DPA1	0.7862300502757683	['SARS-CoV2', 'QSOX2', 'HLA-DPA1']
SARS-CoV2	CTSA	0.13252053959324786	['SARS-CoV2', 'NEU1', 'CTSA']
SARS-CoV2	RNY4	1.3020343016792477	['SARS-CoV2', 'PLAT', 'CALR', 'RNY4']
SARS-CoV2	DCSTAMP	0.5762555984780114	['SARS-CoV2', 'OS9', 'DCSTAMP']
SARS-CoV2	ZNF500	1.1882426297781836	['SARS-CoV2', 'MARK3', 'YWHAZ', 'ZNF397', 'ZNF500']
SARS-CoV2	TCTA	0.8276029741104934	['SARS-CoV2', 'SLC9A3R1', 'ADRB2', 'TCTA']
SARS-CoV2	ANP32A	0.81222150120475	['SARS-CoV2', 'MEPCE', 'ANP32A']
SARS-CoV2	TXLNA	0.26026368779438985	['SARS-CoV2', 'TBK1', 'TXLNA']
SARS-CoV2	ZNF773	0.9569679067500014	['SARS-CoV2', 'HDAC2', 'CBX5', 'ZNF773']
SARS-CoV2	CRHR2	1.0751235176223521	['SARS-CoV2', 'PITRM1', 'APP', 'CRHR2']
SARS-CoV2	PORCN	1.3304164582296167	['SARS-CoV2', 'NSD2', 'HNRNPL', 'PORCN']
SARS-CoV2	RHBDD2	1.0425844037294014	['SARS-CoV2', 'UBXN8', 'RHBDD2']
SARS-CoV2	CCDC180	1.0043662160081055	['SARS-CoV2', 'G3BP1', 'YBX1', 'CCDC180']
SARS-CoV2	NKX2-5	0.7117504006297195	['SARS-CoV2', 'TLE1', 'NKX2-5']
SARS-CoV2	SPRR1B	0.7195432282530405	['SARS-CoV2', 'SLC9A3R1', 'CFTR', 'SPRR1B']
SARS-CoV2	PJA1	0.4789064447065006	['SARS-CoV2', 'AP2M1', 'PJA1']
SARS-CoV2	MZT2A	0.5385635349760742	['SARS-CoV2', 'TUBGCP2', 'MZT2A']
SARS-CoV2	RSU1	0.6267635065571189	['SARS-CoV2', 'ITGB1', 'ILK', 'RSU1']
SARS-CoV2	KCTD8	0.8597257582106612	['SARS-CoV2', 'TBK1', 'HSP90AA1', 'KCTD8']
SARS-CoV2	CYSTM1	0.9727371904766179	['SARS-CoV2', 'AP2M1', 'GLP1R', 'CYSTM1']
SARS-CoV2	HEBP1	1.0523869589097308	['SARS-CoV2', 'MARK3', 'KSR1', 'HEBP1']
SARS-CoV2	RASA4	0.8440188407704369	['SARS-CoV2', 'RNF41', 'ERBB3', 'RASA4']
SARS-CoV2	LIMD2	1.3479203096094476	['SARS-CoV2', 'GRIPAP1', 'TES', 'LIMD2']
SARS-CoV2	RAB36	0.9531408926529323	['SARS-CoV2', 'G3BP1', 'FLNB', 'RAB36']
SARS-CoV2	ZSCAN16	1.0751235176223521	['SARS-CoV2', 'PITRM1', 'APP', 'ZSCAN16']
SARS-CoV2	PIAS3	1.2328377006406062	['SARS-CoV2', 'SNIP1', 'PIAS3']
SARS-CoV2	TMEM242	1.182309047495742	['SARS-CoV2', 'G3BP2', 'TRIM25', 'TMEM242']
SARS-CoV2	CREB3L4	1.1074801038420383	['SARS-CoV2', 'MOV10', 'CREB3L4']
SARS-CoV2	MEST	0.8631186572826486	['SARS-CoV2', 'RAP1GDS1', 'KIFAP3', 'MEST']
SARS-CoV2	CENPP	0.7370714322088829	['SARS-CoV2', 'GOLGA2', 'CENPP']
SARS-CoV2	ZFP2	0.7370714322088829	['SARS-CoV2', 'GOLGA2', 'ZFP2']
SARS-CoV2	RANGRF	0.1204205641354634	['SARS-CoV2', 'NUTF2', 'RAN', 'RANGRF']
SARS-CoV2	DDI2	0.7496823778037617	['SARS-CoV2', 'HDAC2', 'SUV39H1', 'DDI2']
SARS-CoV2	PCDH8	1.1025069129810845	['SARS-CoV2', 'SUN2', 'BTRC', 'PCDH8']
SARS-CoV2	C12orf49	0.6976743389169574	['SARS-CoV2', 'SCCPDH', 'C12orf49']
SARS-CoV2	EIF3M	0.7355494575803054	['SARS-CoV2', 'G3BP1', 'EIF3M']
SARS-CoV2	SMYD2	0.6798903855563048	['SARS-CoV2', 'AKAP9', 'SMYD2']
SARS-CoV2	SKI	0.7116593111041338	['SARS-CoV2', 'DCAF7', 'SKI']
SARS-CoV2	CDC26	0.6753972426391377	['SARS-CoV2', 'ANO6', 'CDC26']
SARS-CoV2	UBE2E2	0.6756817963599849	['SARS-CoV2', 'HDAC2', 'UBE2E2']
SARS-CoV2	CPSF2	0.8420042582763203	['SARS-CoV2', 'HECTD1', 'CPSF2']
SARS-CoV2	RPL4	0.6800301401748208	['SARS-CoV2', 'CEP250', 'RPL4']
SARS-CoV2	C16orf89	1.1078949845889956	['SARS-CoV2', 'CUL2', 'DCUN1D1', 'C16orf89']
SARS-CoV2	RFTN2	1.3045060233046923	['SARS-CoV2', 'PRKACA', 'CCDC88A', 'RFTN2']
SARS-CoV2	CITED4	0.8254804933260601	['SARS-CoV2', 'BRD4', 'EP300', 'CITED4']
SARS-CoV2	NDUFA1	0.6874954581497614	['SARS-CoV2', 'GOLGB1', 'NDUFA1']
SARS-CoV2	KLKP1	1.3304164582296167	['SARS-CoV2', 'NSD2', 'HNRNPL', 'KLKP1']
SARS-CoV2	ARFGEF2	0.5138960388309785	['SARS-CoV2', 'PRKAR2A', 'ARFGEF2']
SARS-CoV2	TPO	1.4386337240543001	['SARS-CoV2', 'PCNT', 'TXNDC11', 'TPO']
SARS-CoV2	SEMA6A	1.0070675038784676	['SARS-CoV2', 'RTN4', 'NCK2', 'SEMA6A']
SARS-CoV2	FOXD4	0.8701929250148394	['SARS-CoV2', 'GCC1', 'TRIM29', 'FOXD4']
SARS-CoV2	RGS1	1.044511250232932	['SARS-CoV2', 'BAG5', 'LRRK2', 'RGS1']
SARS-CoV2	C1orf35	0.5245267968287821	['SARS-CoV2', 'GOLGA2', 'C1orf35']
SARS-CoV2	ETFB	0.5511447502470176	['SARS-CoV2', 'ETFA', 'ETFB']
SARS-CoV2	SERPINI2	0.696331877326987	['SARS-CoV2', 'NUP58', 'SERPINI2']
SARS-CoV2	RGS7	0.7450277323193961	['SARS-CoV2', 'SLC9A3R1', 'GNAQ', 'RGS7']
SARS-CoV2	HLA-C	0.4632999071644819	['SARS-CoV2', 'HMOX1', 'HLA-C']
SARS-CoV2	EGR2	0.6970122052362845	['SARS-CoV2', 'PDE4DIP', 'EGR2']
SARS-CoV2	ALAS2	1.0400142723478139	['SARS-CoV2', 'IMPDH2', 'GRB2', 'ALAS2']
SARS-CoV2	MAT1A	0.48570836280241747	['SARS-CoV2', 'MAT2B', 'MAT1A']
SARS-CoV2	RPL12P32	1.5009008768919458	['SARS-CoV2', 'NINL', 'EWSR1', 'RPL12P32']
SARS-CoV2	ESM1	1.2375468582912763	['SARS-CoV2', 'RDX', 'ITGB2', 'ESM1']
SARS-CoV2	CD24	0.7767440354750681	['SARS-CoV2', 'ITGB1', 'LYN', 'CD24']
SARS-CoV2	MUC5AC	0.8529154708705813	['SARS-CoV2', 'MYCBP2', 'MYC', 'MUC5AC']
SARS-CoV2	OR1E2	1.1895810884750129	['SARS-CoV2', 'G3BP1', 'RAD21', 'OR1E2']
SARS-CoV2	CDKAL1	0.546351766821805	['SARS-CoV2', 'PRIM2', 'MMS19', 'CDKAL1']
SARS-CoV2	PGAM4	0.7195432282530405	['SARS-CoV2', 'SLC9A3R1', 'CFTR', 'PGAM4']
SARS-CoV2	NANOS1	0.9727371904766179	['SARS-CoV2', 'AP2M1', 'CTNND1', 'NANOS1']
SARS-CoV2	C12orf66	1.194572678751661	['SARS-CoV2', 'RAE1', 'WDR59', 'C12orf66']
SARS-CoV2	KRT8	0.2560141374553352	['SARS-CoV2', 'PLAT', 'KRT8']
SARS-CoV2	PDZD9	1.0751235176223521	['SARS-CoV2', 'PITRM1', 'APP', 'PDZD9']
SARS-CoV2	EEPD1	0.973498204943936	['SARS-CoV2', 'REEP6', 'TMEM185A', 'EEPD1']
SARS-CoV2	RAB35	0.6935997751497492	['SARS-CoV2', 'RAB10', 'RAB35']
SARS-CoV2	TCF7L2	0.6554751706009783	['SARS-CoV2', 'TLE3', 'TCF7L2']
SARS-CoV2	SMAP2	0.7128420968051643	['SARS-CoV2', 'LOX', 'FN1', 'SMAP2']
SARS-CoV2	VSTM2B	1.1279585208351484	['SARS-CoV2', 'CSNK2A2', 'TCOF1', 'VSTM2B']
SARS-CoV2	ZBTB7A	0.29540971524181775	['SARS-CoV2', 'HDAC2', 'ZBTB7A']
SARS-CoV2	SLC44A3	1.1449713356066147	['SARS-CoV2', 'LARP4B', 'FHL3', 'SLC44A3']
SARS-CoV2	HSP90AA1	0.19314949193585304	['SARS-CoV2', 'TBK1', 'HSP90AA1']
SARS-CoV2	ZNF93	0.8872551123506537	['SARS-CoV2', 'RRP9', 'FBL', 'ZNF93']
SARS-CoV2	ZNF707	0.4784872737661763	['SARS-CoV2', 'PRKAR2B', 'ZNF707']
SARS-CoV2	FOLH1B	1.3304164582296167	['SARS-CoV2', 'NSD2', 'HNRNPL', 'FOLH1B']
SARS-CoV2	PHACTR2	0.8597257582106612	['SARS-CoV2', 'TBK1', 'NCK1', 'PHACTR2']
SARS-CoV2	HEATR6	0.9350764000404939	['SARS-CoV2', 'DNAJC19', 'SPACA1', 'HEATR6']
SARS-CoV2	DCAF8L1	1.5222479141550007	['SARS-CoV2', 'GGH', 'DCAF8', 'DCAF8L1']
SARS-CoV2	TEAD3	0.5335236271256845	['SARS-CoV2', 'SLC9A3R1', 'YAP1', 'TEAD3']
SARS-CoV2	GARNL3	1.6224681574187536	['SARS-CoV2', 'CUL2', 'SLC16A1', 'GARNL3']
SARS-CoV2	LINC01194	0.6839494123435854	['SARS-CoV2', 'HDAC2', 'TP53', 'LINC01194']
SARS-CoV2	PCDHGA10	1.3432717258701077	['SARS-CoV2', 'NUP62', 'PCLAF', 'PCDHGA10']
SARS-CoV2	NCKAP5L	0.6813440433346395	['SARS-CoV2', 'GRIPAP1', 'NCKAP5L']
SARS-CoV2	TMEM19	0.9657406043276882	['SARS-CoV2', 'PTBP2', 'ELAVL1', 'TMEM19']
SARS-CoV2	ST8SIA3	1.0355040360815833	['SARS-CoV2', 'SLC30A6', 'ST8SIA3']
SARS-CoV2	NEURL3	1.2464909027765985	['SARS-CoV2', 'GFER', 'COPS5', 'CCNDBP1', 'NEURL3']
SARS-CoV2	GSTZ1	0.8597257582106612	['SARS-CoV2', 'TBK1', 'NCK1', 'GSTZ1']
SARS-CoV2	ADSSL1	0.6240280811330532	['SARS-CoV2', 'MARK3', 'YWHAZ', 'ADSSL1']
SARS-CoV2	EDC4	0.5230048222002047	['SARS-CoV2', 'G3BP1', 'EDC4']
SARS-CoV2	MED16	0.4858003647986991	['SARS-CoV2', 'BRD4', 'MED1', 'MED16']
SARS-CoV2	PRPF40A	0.48540505172843845	['SARS-CoV2', 'BRD4', 'PRPF40A']
SARS-CoV2	PLEKHB2	1.0757256155170363	['SARS-CoV2', 'UPF1', 'PLEKHB2']
SARS-CoV2	M1AP	1.3447373174833688	['SARS-CoV2', 'FBLN5', 'TRIP13', 'M1AP']
SARS-CoV2	C17orf80	0.5028186035291087	['SARS-CoV2', 'TM2D3', 'C17orf80']
SARS-CoV2	TDRD12	0.8765944902859812	['SARS-CoV2', 'HDAC2', 'TP53', 'TDRD12']
SARS-CoV2	TADA2B	0.8056514525133962	['SARS-CoV2', 'AATF', 'TADA2B']
SARS-CoV2	TAF5L	0.7332335861896527	['SARS-CoV2', 'TCF12', 'SGF29', 'TAF5L']
SARS-CoV2	MRPL24	0.753627990346667	['SARS-CoV2', 'LARP7', 'MRPL24']
SARS-CoV2	KIF3A	0.6099617691799739	['SARS-CoV2', 'AP3B1', 'KIF3A']
SARS-CoV2	RSRP1	0.8122545680839188	['SARS-CoV2', 'PKP2', 'CLK2', 'RSRP1']
SARS-CoV2	SERPINF2	0.6633734205408645	['SARS-CoV2', 'LOX', 'PLG', 'SERPINF2']
SARS-CoV2	QPCT	0.8304710299945784	['SARS-CoV2', 'UBAP2', 'QPCT']
SARS-CoV2	POC1B	0.7142165139230165	['SARS-CoV2', 'SIL1', 'POC1B']
SARS-CoV2	SNORD116-5	1.3304164582296167	['SARS-CoV2', 'NSD2', 'HNRNPL', 'SNORD116-5']
SARS-CoV2	CENPB	0.7355494575803054	['SARS-CoV2', 'G3BP1', 'CENPB']
SARS-CoV2	SIRPD	0.8918764048810378	['SARS-CoV2', 'TRMT1', 'TERF1', 'SIRPD']
SARS-CoV2	C1orf167	1.342258062634793	['SARS-CoV2', 'HDAC2', 'METTL3', 'C1orf167']
SARS-CoV2	WRN	0.3620213174562231	['SARS-CoV2', 'HDAC2', 'TP53', 'WRN']
SARS-CoV2	IGLON5	1.176601128431567	['SARS-CoV2', 'CEP135', 'TRIM27', 'IGLON5']
SARS-CoV2	ACVR1	0.701353402767681	['SARS-CoV2', 'AP2A2', 'SMAD1', 'ACVR1']
SARS-CoV2	PYCR2	0.6350398118626391	['SARS-CoV2', 'HDAC2', 'RELA', 'PYCR2']
SARS-CoV2	BACH2	0.659279006054436	['SARS-CoV2', 'ARF6', 'ARRB1', 'BACH2']
SARS-CoV2	TTC16	1.1539613285072332	['SARS-CoV2', 'CEP250', 'MYH9', 'TTC16']
SARS-CoV2	MRPL22	0.9661726257267678	['SARS-CoV2', 'LARP7', 'MRPL22']
SARS-CoV2	SNRPD2	0.6245944980289786	['SARS-CoV2', 'MEPCE', 'SNRPD2']
SARS-CoV2	GFM1	0.8191369622043813	['SARS-CoV2', 'ECSIT', 'GFM1']
SARS-CoV2	MED27	0.5864943644181722	['SARS-CoV2', 'BRD4', 'MED1', 'MED27']
SARS-CoV2	GCGR	1.1618269280073457	['SARS-CoV2', 'LOX', 'TGM2', 'GCGR']
SARS-CoV2	HSP90AA4P	0.7062752346683989	['SARS-CoV2', 'SMOC1', 'HSP90AA4P']
SARS-CoV2	MLLT1	0.6979496871085392	['SARS-CoV2', 'BRD4', 'MLLT1']
SARS-CoV2	NR1I2	0.6823778770823655	['SARS-CoV2', 'ATP6AP1', 'NR1I2']
SARS-CoV2	EEA1	0.40351533532437034	['SARS-CoV2', 'RAB5C', 'EEA1']
SARS-CoV2	ZKSCAN2	0.8796832351947177	['SARS-CoV2', 'NIN', 'GSK3B', 'ZKSCAN2']
SARS-CoV2	TLN2	0.6261172589391184	['SARS-CoV2', 'ARF6', 'PIP5K1C', 'TLN2']
SARS-CoV2	IQCF1	1.1112145198240682	['SARS-CoV2', 'FAR2', 'IQCF1']
SARS-CoV2	AVIL	0.9138435014230493	['SARS-CoV2', 'AP2M1', 'CRK', 'AVIL']
SARS-CoV2	FIG4	0.9658289636640845	['SARS-CoV2', 'PDE4DIP', 'VAC14', 'FIG4']
SARS-CoV2	CDK15	0.6751987998718263	['SARS-CoV2', 'MARK2', 'CDK15']
SARS-CoV2	BRPF1	0.6154044586381139	['SARS-CoV2', 'BRD2', 'BRPF1']
SARS-CoV2	CFHR3	1.1120497045151283	['SARS-CoV2', 'PDE4DIP', 'C3', 'CFHR3']
SARS-CoV2	ETV5	1.1074801038420383	['SARS-CoV2', 'MOV10', 'ETV5']
SARS-CoV2	ZSWIM5	1.1508926514743658	['SARS-CoV2', 'TCF12', 'ZWINT', 'ZSWIM5']
SARS-CoV2	ZNHIT3	0.8420042582763203	['SARS-CoV2', 'HECTD1', 'ZNHIT3']
SARS-CoV2	TYROBP	1.129332817967941	['SARS-CoV2', 'TBK1', 'SYK', 'TYROBP']
SARS-CoV2	DMRTC1	1.344894781639532	['SARS-CoV2', 'PVR', 'PTPN11', 'DMRTC1']
SARS-CoV2	ZDHHC5	0.025633669133516526	['SARS-CoV2', 'ZDHHC5']
SARS-CoV2	MOB1B	0.6882973280322034	['SARS-CoV2', 'ERC1', 'STK4', 'MOB1B']
SARS-CoV2	MTCH1	0.23247445777522632	['SARS-CoV2', 'MTCH1']
SARS-CoV2	EEF1D	0.6756817963599849	['SARS-CoV2', 'HDAC2', 'EEF1D']
SARS-CoV2	GYS2	0.7518741078205426	['SARS-CoV2', 'RIPK1', 'TNFRSF1A', 'GYS2']
SARS-CoV2	IDO2	1.1992172040049698	['SARS-CoV2', 'CSNK2A2', 'ATF1', 'IDO2']
SARS-CoV2	IL24	0.6241272638127837	['SARS-CoV2', 'POLA1', 'PARP1', 'IL24']
SARS-CoV2	ASCC2	0.717418160251725	['SARS-CoV2', 'GFER', 'ASCC2']
SARS-CoV2	IFT88	0.6781610512085607	['SARS-CoV2', 'FBLN5', 'IFT88']
SARS-CoV2	SYCE1	0.675188726132506	['SARS-CoV2', 'HOOK1', 'SYCE1']
SARS-CoV2	HIF1AN	0.4241430293640205	['SARS-CoV2', 'HDAC2', 'HIF1AN']
SARS-CoV2	MYOM1	0.9602678385144015	['SARS-CoV2', 'AP2M1', 'ANKRD28', 'MYOM1']
SARS-CoV2	HLA-B	0.5382358606843453	['SARS-CoV2', 'INTS4', 'HLA-B']
SARS-CoV2	MYOZ1	0.843804555168312	['SARS-CoV2', 'HDAC2', 'BRCA1', 'MYOZ1']
SARS-CoV2	DCUN1D3	0.5069070599417641	['SARS-CoV2', 'CUL2', 'DCUN1D3']
SARS-CoV2	SLC30A10	0.9425371082668448	['SARS-CoV2', 'AP3B1', 'SLC30A3', 'SLC30A10']
SARS-CoV2	SOX10	0.9538016685007777	['SARS-CoV2', 'TCF12', 'SOX10']
SARS-CoV2	NBPF20	0.971948038666181	['SARS-CoV2', 'GORASP1', 'ESR2', 'NBPF20']
SARS-CoV2	SLC25A42	0.9660788224522707	['SARS-CoV2', 'MYCBP2', 'HDAC11', 'SLC25A42']
SARS-CoV2	GLS2	1.2508339710572898	['SARS-CoV2', 'RALA', 'GLS2']
SARS-CoV2	DESI1	1.1074801038420383	['SARS-CoV2', 'MOV10', 'DESI1']
SARS-CoV2	PYROXD2	0.9820126233460715	['SARS-CoV2', 'CSNK2B', 'PYROXD2']
SARS-CoV2	ARSF	1.1045250951638592	['SARS-CoV2', 'HDAC2', 'SNRNP70', 'ARSF']
SARS-CoV2	SP3	0.2606442970811412	['SARS-CoV2', 'HDAC2', 'SP3']
SARS-CoV2	TRPA1	0.8591546679546042	['SARS-CoV2', 'PRKAR2B', 'AKAP5', 'TRPA1']
SARS-CoV2	CANT1	1.069422972460847	['SARS-CoV2', 'BZW2', 'CANT1']
SARS-CoV2	PLAGL1	0.6250557232900168	['SARS-CoV2', 'HDAC2', 'TP53', 'PLAGL1']
SARS-CoV2	SPANXD	1.1910435875827416	['SARS-CoV2', 'SUN2', 'LMNA', 'SPANXD']
SARS-CoV2	PRG3	0.6796013553381808	['SARS-CoV2', 'FBN2', 'PRG3']
SARS-CoV2	HTN3	0.9308636074088975	['SARS-CoV2', 'CSDE1', 'HSPA8', 'HTN3']
SARS-CoV2	HRG	0.6710516367341789	['SARS-CoV2', 'PLAT', 'FGA', 'HRG']
SARS-CoV2	MYPOP	1.0383362449523628	['SARS-CoV2', 'GOLGB1', 'PFN2', 'MYPOP']
SARS-CoV2	PTP4A3	0.69409155324312	['SARS-CoV2', 'MDN1', 'PTP4A3']
SARS-CoV2	PCDHA5	1.1653822684190138	['SARS-CoV2', 'AP2M1', 'CRK', 'PCDHA5']
SARS-CoV2	RRAGD	0.692980418766974	['SARS-CoV2', 'RIPK1', 'RRAGD']
SARS-CoV2	ACTN4	0.9569121082494494	['SARS-CoV2', 'ITGB1', 'ACTN4']
SARS-CoV2	ZDHHC21	1.0527514454398084	['SARS-CoV2', 'HDAC2', 'ESR1', 'ZDHHC21']
SARS-CoV2	MTA2	0.1611086235302268	['SARS-CoV2', 'HDAC2', 'MTA2']
SARS-CoV2	TENM3	0.9312497308114346	['SARS-CoV2', 'NPTX1', 'SIAE', 'TENM3']
SARS-CoV2	RAB33B	0.48553266521291844	['SARS-CoV2', 'GOLGA2', 'RAB33B']
SARS-CoV2	IKZF2	0.4830367184175891	['SARS-CoV2', 'HDAC2', 'IKZF2']
SARS-CoV2	MPDZ	0.5397797762814934	['SARS-CoV2', 'RTN4', 'HTR2C', 'MPDZ']
SARS-CoV2	PRAMEF8	1.3432717258701077	['SARS-CoV2', 'NUP62', 'CUL3', 'PRAMEF8']
SARS-CoV2	MRRF	0.9408540148533897	['SARS-CoV2', 'CRTC3', 'HCCS', 'MRRF']
SARS-CoV2	DSC3	0.7748675839173731	['SARS-CoV2', 'PKP2', 'CTNNB1', 'DSC3']
SARS-CoV2	FMO2	1.125176225024985	['SARS-CoV2', 'GNG5', 'GNB2', 'FMO2']
SARS-CoV2	UBE2A	0.7851830338236208	['SARS-CoV2', 'FAM98A', 'UBE2A']
SARS-CoV2	LSG1	1.1074801038420383	['SARS-CoV2', 'MOV10', 'LSG1']
SARS-CoV2	ZNF316	0.8872551123506537	['SARS-CoV2', 'RRP9', 'FBL', 'ZNF316']
SARS-CoV2	GFI1B	0.6756817963599849	['SARS-CoV2', 'HDAC2', 'GFI1B']
SARS-CoV2	KLHL41	1.3121964171657972	['SARS-CoV2', 'RBX1', 'KLHL41']
SARS-CoV2	PROCR	0.952837633038913	['SARS-CoV2', 'AP2M1', 'APC', 'PROCR']
SARS-CoV2	MYCT1	1.3489541433571737	['SARS-CoV2', 'ATP6AP1', 'ANG', 'MYCT1']
SARS-CoV2	EBF1	0.6707975877029655	['SARS-CoV2', 'NUP98', 'CREBBP', 'EBF1']
SARS-CoV2	EHMT2	0.22669696515780363	['SARS-CoV2', 'HDAC2', 'EHMT2']
SARS-CoV2	CACNA1I	1.0182296463447362	['SARS-CoV2', 'LOX', 'EFEMP2', 'CATSPER1', 'CACNA1I']
SARS-CoV2	NOP2	0.6800301401748208	['SARS-CoV2', 'CEP250', 'NOP2']
SARS-CoV2	PIK3R4	0.8420042582763203	['SARS-CoV2', 'HECTD1', 'PIK3R4']
SARS-CoV2	CHAMP1	0.6715469683157578	['SARS-CoV2', 'EXOSC8', 'EXOSC4', 'CHAMP1']
SARS-CoV2	SUMO1	0.47463892928009854	['SARS-CoV2', 'BCKDK', 'SUMO1']
SARS-CoV2	DAAM1	0.42250792492325606	['SARS-CoV2', 'RHOA', 'DAAM1']
SARS-CoV2	HBZ	0.6757915486718323	['SARS-CoV2', 'SIRT5', 'HBZ']
SARS-CoV2	PCMTD2	0.9558918911439453	['SARS-CoV2', 'CUL2', 'PCMTD2']
SARS-CoV2	GOLGA8CP	1.1813937911662467	['SARS-CoV2', 'MRPS2', 'HNRNPU', 'GOLGA8CP']
SARS-CoV2	MT1F	1.346606406449629	['SARS-CoV2', 'CEP250', 'NOP2', 'MT1F']
SARS-CoV2	MDH2	0.8559829667166979	['SARS-CoV2', 'GRPEL1', 'MDH2']
SARS-CoV2	RGS10	0.6838013251885048	['SARS-CoV2', 'ARF6', 'RGS10']
SARS-CoV2	IFNGR1	1.1074801038420383	['SARS-CoV2', 'MOV10', 'IFNGR1']
SARS-CoV2	ABCA5	0.9267375668677906	['SARS-CoV2', 'MARK2', 'MAPT', 'ABCA5']
SARS-CoV2	HAUS6	0.5755511082462784	['SARS-CoV2', 'NLRX1', 'HAUS6']
SARS-CoV2	ARHGEF10L	1.1449899186420858	['SARS-CoV2', 'PLEKHF2', 'DRAP1', 'ARHGEF10L']
SARS-CoV2	STON2	0.20929938494922082	['SARS-CoV2', 'AP2M1', 'STON2']
SARS-CoV2	RSPO1	0.901501968300108	['SARS-CoV2', 'FKBP15', 'LGR4', 'RSPO1']
SARS-CoV2	CENPN	0.68564385350954	['SARS-CoV2', 'GORASP1', 'CENPN']
SARS-CoV2	NME6	0.880444921793785	['SARS-CoV2', 'PMPCA', 'RCC1L', 'NME6']
SARS-CoV2	LYL1	0.44556806701239904	['SARS-CoV2', 'TCF12', 'TCF3', 'LYL1']
SARS-CoV2	RCCD1	1.0410465251593206	['SARS-CoV2', 'CSDE1', 'HSPA8', 'RCCD1']
SARS-CoV2	SSX4B	0.6976024146169071	['SARS-CoV2', 'HDAC2', 'HIF1A', 'SSX4B']
SARS-CoV2	IDH3B	1.043766279030818	['SARS-CoV2', 'CNTRL', 'IDH3B']
SARS-CoV2	SLC39A4	0.6976743389169574	['SARS-CoV2', 'SCCPDH', 'SLC39A4']
SARS-CoV2	HINT2	1.0751235176223521	['SARS-CoV2', 'PITRM1', 'APP', 'HINT2']
SARS-CoV2	ZSCAN20	0.6758445425445826	['SARS-CoV2', 'HMOX1', 'ZSCAN20']
SARS-CoV2	TTC7B	1.3418707825158211	['SARS-CoV2', 'PRIM2', 'RGS20', 'TTC7B']
SARS-CoV2	ZNF174	1.1074801038420383	['SARS-CoV2', 'MOV10', 'ZNF174']
SARS-CoV2	SLC25A32	0.843804555168312	['SARS-CoV2', 'HDAC2', 'GATAD2B', 'SLC25A32']
SARS-CoV2	TIMP2	0.8256675749711971	['SARS-CoV2', 'ITGB1', 'TIMP2']
SARS-CoV2	ZNF321P	1.0807807937259666	['SARS-CoV2', 'NGLY1', 'SRPK2', 'ZNF321P']
SARS-CoV2	KCTD3	0.4140549094452828	['SARS-CoV2', 'USP13', 'KCTD3']
SARS-CoV2	SHANK2	0.6864713203091868	['SARS-CoV2', 'NEK9', 'DYNLL1', 'SHANK2']
SARS-CoV2	DTX3L	0.7355494575803054	['SARS-CoV2', 'G3BP1', 'DTX3L']
SARS-CoV2	INPP5A	0.4826722318875117	['SARS-CoV2', 'MARK3', 'YWHAZ', 'INPP5A']
SARS-CoV2	KCTD4	0.932938075601208	['SARS-CoV2', 'AP2M1', 'FXR2', 'KCTD4']
SARS-CoV2	KAAG1	1.6888041462417984	['SARS-CoV2', 'ATP6AP1', 'RHOU', 'KAAG1']
SARS-CoV2	CFAP74	0.9267375668677906	['SARS-CoV2', 'MARK2', 'MAPT', 'CFAP74']
SARS-CoV2	DIAPH2	1.1441601178825014	['SARS-CoV2', 'BRD4', 'TCERG1', 'DIAPH2']
SARS-CoV2	NLRP13	1.2112369856856433	['SARS-CoV2', 'PSMD8', 'NLRP13']
SARS-CoV2	CDC14B	0.7074626028338344	['SARS-CoV2', 'MRPS2', 'CDC14B']
SARS-CoV2	APOBEC2	1.465072051195603	['SARS-CoV2', 'SCCPDH', 'DNAJB11', 'APOBEC1', 'APOBEC2']
SARS-CoV2	SLC43A1	1.2220690313407974	['SARS-CoV2', 'GPAA1', 'ZACN', 'SLC43A1']
SARS-CoV2	ZBTB12	0.9736816382143048	['SARS-CoV2', 'RAP1GDS1', 'HRAS', 'ZBTB12']
SARS-CoV2	ERBB2	0.6823778770823655	['SARS-CoV2', 'ATP6AP1', 'ERBB2']
SARS-CoV2	AASS	0.3862618509095909	['SARS-CoV2', 'AASS']
SARS-CoV2	ANTXR2	1.0261238744081314	['SARS-CoV2', 'NUP214', 'SMAD2', 'ANTXR2']
SARS-CoV2	MAP1S	0.6882973280322034	['SARS-CoV2', 'ERC1', 'STK4', 'MAP1S']
SARS-CoV2	SLC27A4	0.7760369842966107	['SARS-CoV2', 'ATP6AP1', 'MAPK6', 'SLC27A4']
SARS-CoV2	TRNA	1.2911707643037866	['SARS-CoV2', 'MEPCE', 'ILF3', 'TRNA']
SARS-CoV2	GEMIN8	0.9054468744984403	['SARS-CoV2', 'SPART', 'ITCH', 'GEMIN8']
SARS-CoV2	GRIK4	0.8595738388949284	['SARS-CoV2', 'AP2M1', 'EGFR', 'GRIK4']
SARS-CoV2	SLC40A1	0.5249264350618725	['SARS-CoV2', 'PITRM1', 'APP', 'SLC40A1']
SARS-CoV2	RNF220	0.618116659283907	['SARS-CoV2', 'RAE1', 'USP7', 'RNF220']
SARS-CoV2	BBS1	0.6327718484929659	['SARS-CoV2', 'RAB8A', 'BBS1']
SARS-CoV2	SRGN	0.936241266384916	['SARS-CoV2', 'USP13', 'BAG6', 'SRGN']
SARS-CoV2	TMBIM4	0.8509681459851199	['SARS-CoV2', 'SUN2', 'TMBIM4']
SARS-CoV2	TRAPPC12	0.929691593042821	['SARS-CoV2', 'PMPCB', 'AMY1A', 'TRAPPC12']
SARS-CoV2	GP9	1.1603068655631064	['SARS-CoV2', 'SMOC1', 'HOXA1', 'GP9']
SARS-CoV2	FAM107B	0.9657406043276882	['SARS-CoV2', 'PTBP2', 'ELAVL1', 'FAM107B']
SARS-CoV2	FOXM1	0.7689006764204073	['SARS-CoV2', 'OS9', 'FOXM1']
SARS-CoV2	C17orf64	1.3137573891053687	['SARS-CoV2', 'TBK1', 'CALCOCO2', 'DUSP12', 'C17orf64']
SARS-CoV2	COPS9	0.9558918911439453	['SARS-CoV2', 'CUL2', 'COPS9']
SARS-CoV2	ASL	0.6758445425445826	['SARS-CoV2', 'HMOX1', 'ASL']
SARS-CoV2	ZCCHC14	0.8980742176964328	['SARS-CoV2', 'HDAC2', 'HIF1AN', 'ZCCHC14']
SARS-CoV2	C11orf16	0.9257861621271368	['SARS-CoV2', 'NINL', 'EWSR1', 'C11orf16']
SARS-CoV2	USP50	0.8611726571264096	['SARS-CoV2', 'ACADM', 'USP50']
SARS-CoV2	CYGB	0.9660788224522707	['SARS-CoV2', 'MYCBP2', 'ATP13A2', 'CYGB']
SARS-CoV2	ANGPT2	0.6487898128871175	['SARS-CoV2', 'ITGB1', 'ANGPT2']
SARS-CoV2	SLC25A11	0.985825737698119	['SARS-CoV2', 'AAR2', 'SLC25A11']
SARS-CoV2	EML1	0.9589051557663317	['SARS-CoV2', 'GFER', 'TUBB2A', 'EML1']
SARS-CoV2	TERB2	1.0751235176223521	['SARS-CoV2', 'PITRM1', 'APP', 'TERB2']
SARS-CoV2	HCST	0.6700154173492807	['SARS-CoV2', 'RAE1', 'KLRK1', 'HCST']
SARS-CoV2	TMF1	0.40040887356805444	['SARS-CoV2', 'BRD4', 'AR', 'TMF1']
SARS-CoV2	LIM2	1.6224681574187536	['SARS-CoV2', 'CUL2', 'ACTA2', 'LIM2']
SARS-CoV2	CD63	0.49124853590063755	['SARS-CoV2', 'ITGB1', 'CD63']
SARS-CoV2	MIR125B2	1.0903386863520774	['SARS-CoV2', 'TBK1', 'AGO2', 'MIR125B2']
SARS-CoV2	TMPRSS3	0.8800596353513405	['SARS-CoV2', 'DCAKD', 'TMPRSS3']
SARS-CoV2	PQBP1	0.5245267968287821	['SARS-CoV2', 'GOLGA2', 'PQBP1']
SARS-CoV2	APOBEC3B	0.7345754854135536	['SARS-CoV2', 'HDAC2', 'EED', 'APOBEC3B']
SARS-CoV2	BTN3A3	1.279603176104791	['SARS-CoV2', 'SCAP', 'MCOLN3', 'BTN3A3']
SARS-CoV2	CLEC10A	1.1026451638606987	['SARS-CoV2', 'RTN4', 'FAM241A', 'CLEC10A']
SARS-CoV2	RALA	0.4143327033401693	['SARS-CoV2', 'RALA']
SARS-CoV2	FOXQ1	0.5730130104090054	['SARS-CoV2', 'TLE3', 'FOXQ1']
SARS-CoV2	FER1L6	1.5123217821621975	['SARS-CoV2', 'FBN1', 'ELN', 'CKMT2', 'FER1L6']
SARS-CoV2	TUT1	0.5684131178797598	['SARS-CoV2', 'LARP7', 'TUT1']
SARS-CoV2	TRNI	1.6620119325033063	['SARS-CoV2', 'PKP2', 'TRMT10C', 'TRNI']
SARS-CoV2	UBE2J2	0.6970122052362845	['SARS-CoV2', 'PDE4DIP', 'UBE2J2']
SARS-CoV2	RP9P	0.9282342265912639	['SARS-CoV2', 'NUP62', 'THAP1', 'RP9P']
SARS-CoV2	TUBA1B	0.4789064447065006	['SARS-CoV2', 'AP2M1', 'TUBA1B']
SARS-CoV2	CXorf56	0.5451323651310345	['SARS-CoV2', 'CHMP2A', 'CHMP3', 'CXorf56']
SARS-CoV2	BIRC7	0.4819750129395146	['SARS-CoV2', 'ZC3H7A', 'BIRC7']
SARS-CoV2	GLRA4	1.3635884715110926	['SARS-CoV2', 'PDE4DIP', 'HIST1H2BH', 'GLRA4']
SARS-CoV2	HLA-DQA1	0.628126780294035	['SARS-CoV2', 'SLC30A9', 'HLA-DQA1']
SARS-CoV2	ABCB11	0.9602678385144015	['SARS-CoV2', 'AP2M1', 'AP2A1', 'ABCB11']
SARS-CoV2	ARL2	1.1074801038420383	['SARS-CoV2', 'MOV10', 'ARL2']
SARS-CoV2	ARG2	1.0337758354392694	['SARS-CoV2', 'MARK1', 'STK11', 'ARG2']
SARS-CoV2	RNF6	0.6794327845107588	['SARS-CoV2', 'AP2A2', 'RNF6']
SARS-CoV2	YES1	0.4240611136694789	['SARS-CoV2', 'SLC9A3R1', 'YES1']
SARS-CoV2	CRACR2A	0.8502933675771345	['SARS-CoV2', 'GCC1', 'TRIM29', 'CRACR2A']
SARS-CoV2	KIAA0355	0.8128738412427243	['SARS-CoV2', 'NUP98', 'KIAA0355']
SARS-CoV2	TBC1D2B	0.6782037043255863	['SARS-CoV2', 'NEK9', 'GABARAPL1', 'TBC1D2B']
SARS-CoV2	R3HDM4	1.1496129846923973	['SARS-CoV2', 'HDAC2', 'NPM1', 'R3HDM4']
SARS-CoV2	GORASP2	0.2386179247424018	['SARS-CoV2', 'GOLGA2', 'GORASP2']
SARS-CoV2	HNRNPR	0.5684131178797598	['SARS-CoV2', 'LARP7', 'HNRNPR']
SARS-CoV2	NARS	0.4830367184175891	['SARS-CoV2', 'HDAC2', 'NARS']
SARS-CoV2	RAB14	0.41366696309798295	['SARS-CoV2', 'RAB14']
SARS-CoV2	EIF4A1	0.45407849434335557	['SARS-CoV2', 'EIF4H', 'EIF4A1']
SARS-CoV2	XBP1	0.6279434436955593	['SARS-CoV2', 'CSNK2A2', 'FOS', 'XBP1']
SARS-CoV2	IGLV2-14	1.3429668049214394	['SARS-CoV2', 'NGLY1', 'UBQLN1', 'IGLV2-14']
SARS-CoV2	PTPN12	0.6774613626536912	['SARS-CoV2', 'PLOD2', 'PTPN12']
SARS-CoV2	SLC37A4	1.1653822684190138	['SARS-CoV2', 'AP2M1', 'GLP1R', 'SLC37A4']
SARS-CoV2	SAMM50	0.6327718484929659	['SARS-CoV2', 'RAB8A', 'SAMM50']
SARS-CoV2	MS4A12	1.7134455122720467	['SARS-CoV2', 'NINL', 'SH3RF1', 'MS4A12']
SARS-CoV2	TNFRSF12A	0.8482435168070362	['SARS-CoV2', 'PVR', 'TNFRSF12A']
SARS-CoV2	ASPHD1	1.4036476984836912	['SARS-CoV2', 'GOLGA2', 'TSHR', 'ASPHD1']
SARS-CoV2	ARHGAP26	0.8919932082244761	['SARS-CoV2', 'RHOA', 'ARHGAP26']
SARS-CoV2	STN1	0.4813115008871926	['SARS-CoV2', 'PRIM1', 'STN1']
SARS-CoV2	EPS15L1	0.2936915722395933	['SARS-CoV2', 'AP2M1', 'EPS15L1']
SARS-CoV2	RPS6KA1	0.6757010942049858	['SARS-CoV2', 'ZNF318', 'RPS6KA1']
SARS-CoV2	ALL1	0.6756817963599849	['SARS-CoV2', 'HDAC2', 'ALL1']
SARS-CoV2	DDIT4	0.42608870352114425	['SARS-CoV2', 'MARK3', 'YWHAZ', 'DDIT4']
SARS-CoV2	LCMT2	0.7775696404417263	['SARS-CoV2', 'FKBP15', 'VPS26A', 'LCMT2']
SARS-CoV2	ZZZ3	0.7298125393875927	['SARS-CoV2', 'HDAC2', 'WDR5', 'ZZZ3']
SARS-CoV2	SLC6A4	0.687925455298575	['SARS-CoV2', 'PLAT', 'CALR', 'SLC6A4']
SARS-CoV2	ACTL6B	0.9820126233460715	['SARS-CoV2', 'CSNK2B', 'ACTL6B']
SARS-CoV2	NRF1	0.9820126233460715	['SARS-CoV2', 'CSNK2B', 'NRF1']
SARS-CoV2	ADCK2	0.5801200589760899	['SARS-CoV2', 'STOML2', 'ADCK2']
SARS-CoV2	RPL7AP27	0.9558918911439453	['SARS-CoV2', 'CUL2', 'RPL7AP27']
SARS-CoV2	SPRED2	0.9570534662166581	['SARS-CoV2', 'GNG5', 'SPRED2']
SARS-CoV2	ROBO4	0.8595738388949284	['SARS-CoV2', 'AP2M1', 'EGFR', 'ROBO4']
SARS-CoV2	HHLA3	1.37324356252749	['SARS-CoV2', 'EXOSC5', 'NMI', 'HHLA3']
SARS-CoV2	SPTBN4	0.46007544630041086	['SARS-CoV2', 'PCNT', 'DISC1', 'SPTBN4']
SARS-CoV2	SNORD95	1.2911707643037866	['SARS-CoV2', 'MEPCE', 'ILF3', 'SNORD95']
SARS-CoV2	CAMK2A	0.49165408867013444	['SARS-CoV2', 'NINL', 'CAMK2A']
SARS-CoV2	ST14	1.1084970940377314	['SARS-CoV2', 'F2RL1', 'ST14']
SARS-CoV2	VPS18	0.061635679624673576	['SARS-CoV2', 'VPS11', 'VPS18']
SARS-CoV2	BORCS8	0.920257536783328	['SARS-CoV2', 'NIN', 'BORCS6', 'BORCS8']
SARS-CoV2	KDSR	0.7977496516413234	['SARS-CoV2', 'REEP5', 'KDSR']
SARS-CoV2	CDH2	1.0381699600501517	['SARS-CoV2', 'SLC9A3R1', 'CDH2']
SARS-CoV2	KCNK5	0.7342109988834762	['SARS-CoV2', 'MARK3', 'YWHAZ', 'KCNK5']
SARS-CoV2	TOX	1.2110026205412954	['SARS-CoV2', 'GOLGA2', 'ZDHHC17', 'TOX']
SARS-CoV2	IPCEF1	0.38626051164802	['SARS-CoV2', 'ARF6', 'CYTH2', 'IPCEF1']
SARS-CoV2	DYNC1LI1	0.5151168098583726	['SARS-CoV2', 'PCNT', 'DYNC1LI1']
SARS-CoV2	SCO2	0.9188356160942415	['SARS-CoV2', 'TUBGCP2', 'SCO2']
SARS-CoV2	POLK	0.7210223033610127	['SARS-CoV2', 'SPART', 'POLK']
SARS-CoV2	CABS1	1.3575345540221866	['SARS-CoV2', 'PLEKHF2', 'TRAPPC3', 'CABS1']
SARS-CoV2	HEY1	0.6753173098299076	['SARS-CoV2', 'MARK3', 'HEY1']
SARS-CoV2	CCNE1	0.6798903855563048	['SARS-CoV2', 'AKAP9', 'CCNE1']
SARS-CoV2	MAOA	0.932938075601208	['SARS-CoV2', 'AP2M1', 'NDRG1', 'MAOA']
SARS-CoV2	FZD2	0.9168842381537443	['SARS-CoV2', 'ANO6', 'FAM189A2', 'FZD2']
SARS-CoV2	FKBP2	1.0467298731538142	['SARS-CoV2', 'NUTF2', 'FKBP2']
SARS-CoV2	STX12	0.46275655169313284	['SARS-CoV2', 'TBK1', 'STX12']
SARS-CoV2	MYOZ3	0.9597552609953035	['SARS-CoV2', 'NPC2', 'LDB3', 'MYOZ3']
SARS-CoV2	SSC5D	0.6766954595952995	['SARS-CoV2', 'NUP62', 'SSC5D']
SARS-CoV2	AP1S1	0.3649502554094149	['SARS-CoV2', 'AP2M1', 'AP1S1']
SARS-CoV2	MYO18B	0.9384215590592642	['SARS-CoV2', 'PSMD8', 'PSMC5', 'MYO18B']
SARS-CoV2	KCP	1.0574775524676678	['SARS-CoV2', 'G3BP1', 'HDAC6', 'KCP']
SARS-CoV2	PCARE	0.519014233161738	['SARS-CoV2', 'DCAF7', 'PCARE']
SARS-CoV2	HPCA	0.8765944902859812	['SARS-CoV2', 'HDAC2', 'TP53', 'HPCA']
SARS-CoV2	TIMM23	0.985825737698119	['SARS-CoV2', 'AAR2', 'TIMM23']
SARS-CoV2	C2orf69	0.5269800660051862	['SARS-CoV2', 'HDAC2', 'HDAC1', 'C2orf69']
SARS-CoV2	GRHL1	1.5429610936097173	['SARS-CoV2', 'NSD2', 'UTP3', 'GRHL1']
SARS-CoV2	ZNRF4	0.6753972426391377	['SARS-CoV2', 'ANO6', 'ZNRF4']
SARS-CoV2	GABBR2	0.5095437892497823	['SARS-CoV2', 'JAKMIP1', 'GABBR1', 'GABBR2']
SARS-CoV2	TFAP2D	1.3601656708006953	['SARS-CoV2', 'DNAJC19', 'TFAP2A', 'TFAP2D']
SARS-CoV2	IL36RN	0.8741207809630815	['SARS-CoV2', 'NUP214', 'DDX19B', 'IL36RN']
SARS-CoV2	MED18	0.4858003647986991	['SARS-CoV2', 'BRD4', 'MED1', 'MED18']
SARS-CoV2	SPTBN5	1.3508754328873382	['SARS-CoV2', 'NINL', 'GAN', 'SPTBN5']
SARS-CoV2	BSDC1	1.1297134272546923	['SARS-CoV2', 'HDAC2', 'PHC2', 'BSDC1']
SARS-CoV2	PI4KAP1	1.258252223822822	['SARS-CoV2', 'GORASP1', 'ESR2', 'PI4KA', 'PI4KAP1']
SARS-CoV2	PAK2	0.6825925542468443	['SARS-CoV2', 'CSDE1', 'PAK2']
SARS-CoV2	DNAJC27	1.5121830640771055	['SARS-CoV2', 'HDAC2', 'TFCP2', 'DNAJC27']
SARS-CoV2	FOXH1	0.4843163851995576	['SARS-CoV2', 'TCF12', 'FOXH1']
SARS-CoV2	PCSK1	0.794767141355078	['SARS-CoV2', 'PKP2', 'CTNNB1', 'PCSK1']
SARS-CoV2	RPS7P4	0.9801663449870972	['SARS-CoV2', 'POLA1', 'RPA1', 'RPS7P4']
SARS-CoV2	CSRP1	0.8220183341933103	['SARS-CoV2', 'PRKAR2A', 'CSRP1']
SARS-CoV2	SCARNA17	1.3304164582296167	['SARS-CoV2', 'NSD2', 'HNRNPL', 'SCARNA17']
SARS-CoV2	ZBTB24	0.5570372998613659	['SARS-CoV2', 'HDAC2', 'SUV39H1', 'ZBTB24']
SARS-CoV2	ZNF385C	0.7156895912111632	['SARS-CoV2', 'NUP62', 'THAP1', 'ZNF385C']
SARS-CoV2	KLHL31	1.014785580197514	['SARS-CoV2', 'CUL2', 'NEDD8', 'KLHL31']
SARS-CoV2	GPATCH2	0.4613822545603401	['SARS-CoV2', 'CSNK2A2', 'GPATCH2']
SARS-CoV2	HOXB7	0.5151467172427714	['SARS-CoV2', 'NUP98', 'CREBBP', 'HOXB7']
SARS-CoV2	PATL1	0.7370714322088829	['SARS-CoV2', 'GOLGA2', 'PATL1']
SARS-CoV2	ASCC1	0.6664966844649524	['SARS-CoV2', 'CSNK2A2', 'ASCC1']
SARS-CoV2	ZNF230	0.8661809526567552	['SARS-CoV2', 'CENPF', 'NDEL1', 'ZNF230']
SARS-CoV2	PJA2	0.38990732155552515	['SARS-CoV2', 'PRKAR2A', 'PJA2']
SARS-CoV2	USP21	0.22621396866964497	['SARS-CoV2', 'MARK2', 'USP21']
SARS-CoV2	MRE11	0.9661726257267678	['SARS-CoV2', 'LARP7', 'MRE11']
SARS-CoV2	SAMD1	0.8830805375746404	['SARS-CoV2', 'UPF1', 'SAMD1']
SARS-CoV2	LETM2	1.0751235176223521	['SARS-CoV2', 'PITRM1', 'APP', 'LETM2']
SARS-CoV2	ZMYND10	0.6505740219025479	['SARS-CoV2', 'RAP1GDS1', 'TSC22D4', 'ZMYND10']
SARS-CoV2	TANK	0.05266826838602264	['SARS-CoV2', 'TBK1', 'TANK']
SARS-CoV2	POLR2B	0.4749532806364478	['SARS-CoV2', 'GTF2F2', 'POLR2B']
SARS-CoV2	IL18	1.0666161611776035	['SARS-CoV2', 'HSBP1', 'WASHC3', 'IL18']
SARS-CoV2	KLHDC7B	2.3106352358380375	['SARS-CoV2', 'GNB1', 'NUDCD3', 'KLHDC7B']
SARS-CoV2	ZC3H3	0.7074626028338344	['SARS-CoV2', 'MRPS2', 'ZC3H3']
SARS-CoV2	ZFX	1.1412151955549068	['SARS-CoV2', 'BCKDK', 'SUMO1', 'ZFX']
SARS-CoV2	VGF	0.8163366643517248	['SARS-CoV2', 'PPT1', 'VGF']
SARS-CoV2	MYH1	0.7656580883514013	['SARS-CoV2', 'TLE3', 'MYH1']
SARS-CoV2	FBXL7	0.7514728675586378	['SARS-CoV2', 'TBK1', 'SKP1', 'FBXL7']
SARS-CoV2	PTEN	0.06791730344420381	['SARS-CoV2', 'SLC9A3R1', 'PTEN']
SARS-CoV2	CEP250	0.013453873900012658	['SARS-CoV2', 'CEP250']
SARS-CoV2	PDCD5	0.9570639913818643	['SARS-CoV2', 'ATP1B1', 'PDCD5']
SARS-CoV2	CLP1	0.7345754854135536	['SARS-CoV2', 'HDAC2', 'SNW1', 'CLP1']
SARS-CoV2	KRTAP9-3	0.693932354205874	['SARS-CoV2', 'AP2A2', 'EPS15', 'KRTAP9-3']
SARS-CoV2	ZNF667	1.0337551579857098	['SARS-CoV2', 'TBK1', 'CDC37', 'ZNF667']
SARS-CoV2	THEG	0.5827165616849258	['SARS-CoV2', 'DCAF7', 'CCT5', 'THEG']
SARS-CoV2	SERPINF1	0.8986410850604442	['SARS-CoV2', 'SIL1', 'HSPA5', 'SERPINF1']
SARS-CoV2	CYP39A1	1.3575345540221866	['SARS-CoV2', 'PLEKHF2', 'GLUL', 'CYP39A1']
SARS-CoV2	TMIGD1	1.1425556750082408	['SARS-CoV2', 'VPS11', 'SCRIB', 'TMIGD1']
SARS-CoV2	AREG	0.3774221437575479	['SARS-CoV2', 'AP2M1', 'EGFR', 'AREG']
SARS-CoV2	BUD23	0.9108557922836542	['SARS-CoV2', 'NGLY1', 'VCP', 'BUD23']
SARS-CoV2	CRYGA	0.8611031775753011	['SARS-CoV2', 'RIPK1', 'TRAF1', 'CRYGA']
SARS-CoV2	UGT1A6	1.2229323073151148	['SARS-CoV2', 'OS9', 'UGT1A10', 'UGT1A6']
SARS-CoV2	CCDC63	1.3635884715110926	['SARS-CoV2', 'PDE4DIP', 'HIST1H2BH', 'CCDC63']
SARS-CoV2	CUL4B	0.5191053226873237	['SARS-CoV2', 'TLE1', 'CUL4B']
SARS-CoV2	MYO7B	1.194953491693425	['SARS-CoV2', 'SPART', 'HADHA', 'MYO7B']
SARS-CoV2	ADCY6	0.8963705663143986	['SARS-CoV2', 'ITGB1', 'LGALS8', 'ADCY6']
SARS-CoV2	ADCK5	0.49555951958581856	['SARS-CoV2', 'PMPCB', 'ADCK5']
SARS-CoV2	ACAD11	0.49531156528639797	['SARS-CoV2', 'TBKBP1', 'ACAD11']
SARS-CoV2	SGIP1	0.2788948549270302	['SARS-CoV2', 'AP2A2', 'EPS15', 'SGIP1']
SARS-CoV2	BATF2	0.5614146384073953	['SARS-CoV2', 'CSNK2A2', 'JUN', 'BATF2']
SARS-CoV2	TECPR2	0.7282119458994817	['SARS-CoV2', 'VPS11', 'VPS18', 'TECPR2']
SARS-CoV2	DEFB103A	2.207391257889597	['SARS-CoV2', 'PVR', 'QSOX1', 'CCR6', 'DEFB103A']
SARS-CoV2	TAF1A	0.3268555354172926	['SARS-CoV2', 'BRD4', 'HIST4H4', 'TAF1A']
SARS-CoV2	SH3BGRL2	0.5268981503106447	['SARS-CoV2', 'SLC9A3R1', 'CFTR', 'SH3BGRL2']
SARS-CoV2	VWCE	0.6796013553381808	['SARS-CoV2', 'FBN2', 'VWCE']
SARS-CoV2	PDCD4	0.8128738412427243	['SARS-CoV2', 'NUP98', 'PDCD4']
SARS-CoV2	WRNIP1	0.6346592025758878	['SARS-CoV2', 'TBK1', 'IRF3', 'WRNIP1']
SARS-CoV2	BHLHE41	0.8591417624073482	['SARS-CoV2', 'CSNK2A2', 'BHLHE41']
SARS-CoV2	EHD2	0.2593400674488162	['SARS-CoV2', 'AP2M1', 'EHD2']
SARS-CoV2	MTO1	0.5570372998613659	['SARS-CoV2', 'HDAC2', 'SUV39H1', 'MTO1']
SARS-CoV2	U2AF1L4	1.0048665791471458	['SARS-CoV2', 'MEPCE', 'U2AF1L4']
SARS-CoV2	CDR1	1.346605978323411	['SARS-CoV2', 'ERC1', 'BRD1', 'CDR1']
SARS-CoV2	ZFR	0.6245944980289786	['SARS-CoV2', 'MEPCE', 'ZFR']
SARS-CoV2	AP4S1	0.4928379781794209	['SARS-CoV2', 'TIMM29', 'AP4S1']
SARS-CoV2	ARFIP1	0.7899607952783486	['SARS-CoV2', 'IDE', 'ARFIP1']
SARS-CoV2	ANKRD27	0.4975362881127043	['SARS-CoV2', 'HDAC2', 'RBBP4', 'ANKRD27']
SARS-CoV2	PHF21A	0.1611086235302268	['SARS-CoV2', 'HDAC2', 'PHF21A']
SARS-CoV2	HMBOX1	0.7320112094293293	['SARS-CoV2', 'REEP6', 'HMBOX1']
SARS-CoV2	TMED10P1	1.1074801038420383	['SARS-CoV2', 'MOV10', 'TMED10P1']
SARS-CoV2	PCSK5	0.8712797806259718	['SARS-CoV2', 'LOX', 'PTPRK', 'PCSK5']
SARS-CoV2	TM4SF1	0.9657406043276882	['SARS-CoV2', 'PTBP2', 'ELAVL1', 'TM4SF1']
SARS-CoV2	HELQ	0.7875212670447014	['SARS-CoV2', 'POLA1', 'RPA1', 'HELQ']
SARS-CoV2	CSTA	0.9558918911439453	['SARS-CoV2', 'CUL2', 'CSTA']
SARS-CoV2	RREB1	0.22669696515780363	['SARS-CoV2', 'HDAC2', 'RREB1']
SARS-CoV2	NT5C2	0.7810879173133245	['SARS-CoV2', 'NGLY1', 'RAD23A', 'NT5C2']
SARS-CoV2	ZNF185	0.8694212536967751	['SARS-CoV2', 'GFER', 'COPS5', 'ZNF185']
SARS-CoV2	SSBP3	0.11415210465934778	['SARS-CoV2', 'TCF12', 'TAL1', 'SSBP3']
SARS-CoV2	RETN	0.8986410850604442	['SARS-CoV2', 'SIL1', 'HSPA5', 'RETN']
SARS-CoV2	P3H3	0.7689006764204073	['SARS-CoV2', 'OS9', 'P3H3']
SARS-CoV2	PRICKLE2	0.8128738412427243	['SARS-CoV2', 'NUP98', 'PRICKLE2']
SARS-CoV2	COP	1.1323508560483864	['SARS-CoV2', 'ERO1B', 'ATP4A', 'COP']
SARS-CoV2	CEACAM6	0.971948038666181	['SARS-CoV2', 'GORASP1', 'ESR2', 'CEACAM6']
SARS-CoV2	SIGIRR	0.8212105226056091	['SARS-CoV2', 'TBK1', 'TRAF6', 'SIGIRR']
SARS-CoV2	SORBS1	0.7355494575803054	['SARS-CoV2', 'G3BP1', 'SORBS1']
SARS-CoV2	DNAJB14	0.8285018897792198	['SARS-CoV2', 'CSDE1', 'HSPA8', 'DNAJB14']
SARS-CoV2	SOS2	0.6878957396749332	['SARS-CoV2', 'LOX', 'SOS2']
SARS-CoV2	TJP1	0.527996412476853	['SARS-CoV2', 'RAE1', 'TJP1']
SARS-CoV2	ALKBH7	1.0527514454398084	['SARS-CoV2', 'HDAC2', 'ESR1', 'ALKBH7']
SARS-CoV2	KSR2	0.681813934115224	['SARS-CoV2', 'SLU7', 'KSR2']
SARS-CoV2	PSMD6	0.24098432907969555	['SARS-CoV2', 'PSMD8', 'PSMD6']
SARS-CoV2	EPSTI1	1.3713363098679539	['SARS-CoV2', 'DDX21', 'EPSTI1']
SARS-CoV2	LINC00663	1.0751235176223521	['SARS-CoV2', 'PITRM1', 'APP', 'LINC00663']
SARS-CoV2	CT55	0.515667310519381	['SARS-CoV2', 'VPS11', 'VPS18', 'CT55']
SARS-CoV2	GPX8	1.0377174348482074	['SARS-CoV2', 'OS9', 'EGLN3', 'GPX8']
SARS-CoV2	HMGB4	0.8380843203215028	['SARS-CoV2', 'PITRM1', 'APP', 'HMGB4']
SARS-CoV2	BMP1	0.7802992472433643	['SARS-CoV2', 'PRKAR2B', 'PRKACB', 'BMP1']
SARS-CoV2	COMMD1	0.44131871831418734	['SARS-CoV2', 'CUL2', 'COMMD1']
SARS-CoV2	CD14	0.6350398118626391	['SARS-CoV2', 'HDAC2', 'PHF21A', 'CD14']
SARS-CoV2	OMP	1.6365358087095374	['SARS-CoV2', 'MIPOL1', 'BEX2', 'OMP']
SARS-CoV2	CEP135	0.03609367382434639	['SARS-CoV2', 'CEP135']
SARS-CoV2	WDR13	1.182309047495742	['SARS-CoV2', 'G3BP2', 'TRIM25', 'WDR13']
SARS-CoV2	GSTO2	1.1476210354205947	['SARS-CoV2', 'DNAJC19', 'TFAP2A', 'GSTO2']
SARS-CoV2	FSCN2	1.1454827109813088	['SARS-CoV2', 'AP2M1', 'SPECC1L', 'FSCN2']
SARS-CoV2	SETSIP	0.8945528982145803	['SARS-CoV2', 'TCF12', 'TCF3', 'SETSIP']
SARS-CoV2	ESRRA	0.49510955071816415	['SARS-CoV2', 'HDAC2', 'HIF1A', 'ESRRA']
SARS-CoV2	ARL13A	1.1911030631035904	['SARS-CoV2', 'GOLGA2', 'UBE2I', 'ARL13A']
SARS-CoV2	FOSL1	0.4209334148575648	['SARS-CoV2', 'CSNK2A2', 'JUN', 'FOSL1']
SARS-CoV2	GFER	0.05084189397691689	['SARS-CoV2', 'GFER']
SARS-CoV2	UST	0.6757724282030801	['SARS-CoV2', 'INHBE', 'UST']
SARS-CoV2	TCL6	1.1104036002392117	['SARS-CoV2', 'IMPDH2', 'AKT1', 'TCL6']
SARS-CoV2	VPS29	0.6839105332274811	['SARS-CoV2', 'FKBP15', 'VPS29']
SARS-CoV2	VIRMA	0.9949838969020155	['SARS-CoV2', 'ZC3H18', 'VIRMA']
SARS-CoV2	DMRT1	1.062838002957235	['SARS-CoV2', 'GCC1', 'TRIM29', 'DMRT1']
SARS-CoV2	UPK3A	1.3503731661393579	['SARS-CoV2', 'FKBP7', 'SGTA', 'UPK3A']
SARS-CoV2	RPS11	0.6800301401748208	['SARS-CoV2', 'CEP250', 'RPS11']
SARS-CoV2	CTC1	0.6494342596955196	['SARS-CoV2', 'PRIM1', 'STN1', 'CTC1']
SARS-CoV2	SMCP	0.7370714322088829	['SARS-CoV2', 'GOLGA2', 'SMCP']
SARS-CoV2	USPL1	1.1074801038420383	['SARS-CoV2', 'MOV10', 'USPL1']
SARS-CoV2	CHURC1	1.0751235176223521	['SARS-CoV2', 'PITRM1', 'APP', 'CHURC1']
SARS-CoV2	ADARB2-AS1	1.4021257238551135	['SARS-CoV2', 'G3BP1', 'PTPN2', 'ADARB2-AS1']
SARS-CoV2	CYBRD1	0.5138284297501526	['SARS-CoV2', 'RAB7A', 'CYBRD1']
SARS-CoV2	LENG1	0.5245267968287821	['SARS-CoV2', 'GOLGA2', 'LENG1']
SARS-CoV2	PIH1D1	0.6757915486718323	['SARS-CoV2', 'SIRT5', 'PIH1D1']
SARS-CoV2	ACSS3	2.2642025109359807	['SARS-CoV2', 'SRP19', 'MAPK8IP2', 'LEFTY2', 'ACSS3']
SARS-CoV2	PCGF2	0.9148350258996424	['SARS-CoV2', 'MOV10', 'PCGF2']
SARS-CoV2	RPL8	0.6638401919548086	['SARS-CoV2', 'NSD2', 'RPL8']
SARS-CoV2	PSENEN	0.6609607369877479	['SARS-CoV2', 'TIMM29', 'NCSTN', 'PSENEN']
SARS-CoV2	NRBP1	0.9820126233460715	['SARS-CoV2', 'CSNK2B', 'NRBP1']
SARS-CoV2	MMP25	1.2857492202044907	['SARS-CoV2', 'TOR1A', 'CLU', 'MMP25']
SARS-CoV2	PLEKHO2	0.7532270116776183	['SARS-CoV2', 'CRTC3', 'CENPJ', 'PLEKHO2']
SARS-CoV2	SLC16A7	0.8762138809992299	['SARS-CoV2', 'TBK1', 'TMEM173', 'SLC16A7']
SARS-CoV2	ZNF282	0.949248883315375	['SARS-CoV2', 'PCNT', 'FGL2', 'ZNF282']
SARS-CoV2	ABITRAM	1.1491299882042387	['SARS-CoV2', 'MARK2', 'CBY1', 'ABITRAM']
SARS-CoV2	EPB41L3	0.5274996089880011	['SARS-CoV2', 'AP3B1', 'EPB41L3']
SARS-CoV2	MANSC1	0.6751987998718263	['SARS-CoV2', 'MARK2', 'MANSC1']
SARS-CoV2	PHOSPHO1	0.7525608785406835	['SARS-CoV2', 'ERO1B', 'P4HB', 'PHOSPHO1']
SARS-CoV2	MCAM	0.6349578961680976	['SARS-CoV2', 'SLC9A3R1', 'ADRB2', 'MCAM']
SARS-CoV2	TNFSF9	0.6783185153647239	['SARS-CoV2', 'PVR', 'TNFSF9']
SARS-CoV2	FOXO1	0.6984712989649351	['SARS-CoV2', 'PRKACA', 'FOXO1']
SARS-CoV2	CARM1	0.9558918911439453	['SARS-CoV2', 'CUL2', 'CARM1']
SARS-CoV2	FAM160B1	0.861120030732727	['SARS-CoV2', 'NUP62', 'XPO1', 'FAM160B1']
SARS-CoV2	MORN2	0.9051941910172099	['SARS-CoV2', 'GOLGA2', 'GORASP2', 'MORN2']
SARS-CoV2	AFM	1.243992426173056	['SARS-CoV2', 'IDE', 'MTMR14', 'AFM']
SARS-CoV2	ADAMTSL4	0.9762329295456968	['SARS-CoV2', 'EIF4E2', 'ADAMTSL4']
SARS-CoV2	STON1	0.971948038666181	['SARS-CoV2', 'GORASP1', 'ESR2', 'STON1']
SARS-CoV2	SKP1P2	1.1025069129810845	['SARS-CoV2', 'SUN2', 'BTRC', 'SKP1P2']
SARS-CoV2	TNFAIP3	0.24399558756479267	['SARS-CoV2', 'RIPK1', 'TNFAIP3']
SARS-CoV2	MOB3C	1.0751235176223521	['SARS-CoV2', 'PITRM1', 'APP', 'MOB3C']
SARS-CoV2	ZNRF3	0.9085497228200052	['SARS-CoV2', 'PLEKHF2', 'RSPO2', 'ZNRF3']
SARS-CoV2	PFKFB1	1.1273145977688093	['SARS-CoV2', 'PRKACA', 'PFKFB1']
SARS-CoV2	LUZP4	1.3713363098679539	['SARS-CoV2', 'DDX21', 'LUZP4']
SARS-CoV2	VSTM2A	1.3424208088193907	['SARS-CoV2', 'HMOX1', 'PTGER4', 'VSTM2A']
SARS-CoV2	LOC730668	1.0023192630604103	['SARS-CoV2', 'INTS4', 'PPP2R1A', 'LOC730668']
SARS-CoV2	TATDN3	0.7963290473133997	['SARS-CoV2', 'CEP135', 'FGFR1OP', 'TATDN3']
SARS-CoV2	KHDRBS2	0.9148350258996424	['SARS-CoV2', 'MOV10', 'KHDRBS2']
SARS-CoV2	PYY	1.2407637109816039	['SARS-CoV2', 'TUBGCP2', 'NPY2R', 'PYY']
SARS-CoV2	MRPL15	0.9661726257267678	['SARS-CoV2', 'LARP7', 'MRPL15']
SARS-CoV2	LIMD1	0.5872817637815666	['SARS-CoV2', 'INTS4', 'PPP2R1A', 'LIMD1']
SARS-CoV2	NBEAP1	1.3304164582296167	['SARS-CoV2', 'NSD2', 'HNRNPL', 'NBEAP1']
SARS-CoV2	CALY	0.9602678385144015	['SARS-CoV2', 'AP2M1', 'AP1G1', 'CALY']
SARS-CoV2	MMP19	1.9447296087702248	['SARS-CoV2', 'ADAMTS1', 'ACAN', 'MMP19']
SARS-CoV2	RPL7P32	0.9558918911439453	['SARS-CoV2', 'CUL2', 'RPL7P32']
SARS-CoV2	COQ8B	0.3205936422525704	['SARS-CoV2', 'COQ8B']
SARS-CoV2	DUX4L1	0.8456067978022973	['SARS-CoV2', 'HDAC2', 'DUX4L1']
SARS-CoV2	ZNF444	0.9278130634325961	['SARS-CoV2', 'CEP350', 'PPP2CB', 'ZNF444']
SARS-CoV2	ACADS	0.8509681459851199	['SARS-CoV2', 'SUN2', 'ACADS']
SARS-CoV2	CP	0.9267375668677906	['SARS-CoV2', 'MARK2', 'MAPT', 'CP']
SARS-CoV2	NOP53	0.47886968128918106	['SARS-CoV2', 'CSNK2A2', 'NOP53']
SARS-CoV2	NINJ2	1.1910435875827416	['SARS-CoV2', 'SUN2', 'LMNA', 'NINJ2']
SARS-CoV2	DLX3	1.346466651831113	['SARS-CoV2', 'AKAP9', 'TDP2', 'DLX3']
SARS-CoV2	TARS	0.6838013251885048	['SARS-CoV2', 'ARF6', 'TARS']
SARS-CoV2	GSTM5	0.96786006064486	['SARS-CoV2', 'RAB7A', 'ERLIN2', 'GSTM5']
SARS-CoV2	LDHB	0.4826561091308378	['SARS-CoV2', 'TBK1', 'LDHB']
SARS-CoV2	TIPARP	1.149232375405646	['SARS-CoV2', 'TBK1', 'RPL11', 'TIPARP']
SARS-CoV2	TAS2R41	1.1170660443111082	['SARS-CoV2', 'ARL6IP6', 'YKT6', 'TAS2R41']
SARS-CoV2	RPS6KC1	0.853041833174832	['SARS-CoV2', 'VPS39', 'RPS6KC1']
SARS-CoV2	POU2F1	1.1273145977688093	['SARS-CoV2', 'PRKACA', 'POU2F1']
SARS-CoV2	TRPC6	0.8629076676178355	['SARS-CoV2', 'NDFIP2', 'FYN', 'TRPC6']
SARS-CoV2	ERGIC1	0.13251543087473802	['SARS-CoV2', 'ERGIC1']
SARS-CoV2	NKX3-2	0.609442226197159	['SARS-CoV2', 'HDAC2', 'HDAC1', 'NKX3-2']
SARS-CoV2	ACAD10	0.8401248943651659	['SARS-CoV2', 'SLC9A3R1', 'PTH1R', 'ACAD10']
SARS-CoV2	MAB21L1	0.918182455109906	['SARS-CoV2', 'NUP62', 'PBX2', 'MAB21L1']
SARS-CoV2	MFSD4B	0.8424357249897401	['SARS-CoV2', 'GNB1', 'GNAI2', 'MFSD4B']
SARS-CoV2	BGN	0.4730875035422546	['SARS-CoV2', 'PITRM1', 'APP', 'BGN']
SARS-CoV2	MEP1A	0.8166779077897042	['SARS-CoV2', 'LOX', 'FN1', 'MEP1A']
SARS-CoV2	TMEM140	1.1299277128568173	['SARS-CoV2', 'RNF41', 'CREB3', 'TMEM140']
SARS-CoV2	CDH8	0.57237472001863	['SARS-CoV2', 'PKP2', 'CTNNB1', 'CDH8']
SARS-CoV2	TBC1D17	0.5932434843063285	['SARS-CoV2', 'RAB8A', 'TBC1D17']
SARS-CoV2	TMPRSS12	0.843804555168312	['SARS-CoV2', 'HDAC2', 'BRCA1', 'TMPRSS12']
SARS-CoV2	RUNDC3B	0.8595738388949284	['SARS-CoV2', 'AP2M1', 'EGFR', 'RUNDC3B']
SARS-CoV2	RADIL	0.9189188107938127	['SARS-CoV2', 'GNB1', 'RADIL']
SARS-CoV2	GJD2	1.2364230605729882	['SARS-CoV2', 'ERC1', 'LNX1', 'GJD2']
SARS-CoV2	R3HCC1L	1.1074801038420383	['SARS-CoV2', 'MOV10', 'R3HCC1L']
SARS-CoV2	PNMA3	0.9607188949007752	['SARS-CoV2', 'AP2A2', 'KIF11', 'PNMA3']
SARS-CoV2	TNIK	0.46734575017620394	['SARS-CoV2', 'AKAP9', 'TNIK']
SARS-CoV2	CCDC12	0.7434528599016812	['SARS-CoV2', 'SNIP1', 'CCDC12']
SARS-CoV2	RPS28	0.753627990346667	['SARS-CoV2', 'LARP7', 'RPS28']
SARS-CoV2	GHSR	1.6497423357721301	['SARS-CoV2', 'PKP2', 'PTGER3', 'GHRL', 'GHSR']
SARS-CoV2	KIF2C	0.9820126233460715	['SARS-CoV2', 'CSNK2B', 'KIF2C']
SARS-CoV2	TARP	1.0751235176223521	['SARS-CoV2', 'PITRM1', 'APP', 'TARP']
SARS-CoV2	CAPN10	1.1388043516831927	['SARS-CoV2', 'RAB5C', 'FLOT1', 'CAPN10']
SARS-CoV2	MBD2	0.1611086235302268	['SARS-CoV2', 'HDAC2', 'MBD2']
SARS-CoV2	CNBD1	1.3035990304011444	['SARS-CoV2', 'CWC27', 'HMGA1', 'CNBD1']
SARS-CoV2	PPIH	0.6245944980289786	['SARS-CoV2', 'MEPCE', 'PPIH']
SARS-CoV2	TCP10L2	0.4687994079545388	['SARS-CoV2', 'GRIPAP1', 'TCP10L2']
SARS-CoV2	PSMD3	0.3665152111635545	['SARS-CoV2', 'PSMD8', 'PSMD3']
SARS-CoV2	BIRC6	0.27813657411510173	['SARS-CoV2', 'RNF41', 'BIRC6']
SARS-CoV2	SMC2	0.6838013251885048	['SARS-CoV2', 'ARF6', 'SMC2']
SARS-CoV2	MAFA	0.8044922693594743	['SARS-CoV2', 'TCF12', 'NEUROD1', 'MAFA']
SARS-CoV2	SFR1	1.1279585208351484	['SARS-CoV2', 'CSNK2A2', 'CDC5L', 'SFR1']
SARS-CoV2	VGLL2	1.3424208088193907	['SARS-CoV2', 'HMOX1', 'RNF4', 'VGLL2']
SARS-CoV2	EYS	0.8595738388949284	['SARS-CoV2', 'AP2M1', 'EGFR', 'EYS']
SARS-CoV2	TTC29	0.9493431961811054	['SARS-CoV2', 'TBKBP1', 'OBSL1', 'TTC29']
SARS-CoV2	TPRXL	1.0751235176223521	['SARS-CoV2', 'PITRM1', 'APP', 'TPRXL']
SARS-CoV2	CLIP3	0.692980418766974	['SARS-CoV2', 'RIPK1', 'CLIP3']
SARS-CoV2	ABCC4	0.3674775853031115	['SARS-CoV2', 'SLC9A3R1', 'ABCC4']
SARS-CoV2	TSC22D1	0.7117504006297195	['SARS-CoV2', 'TLE1', 'TSC22D1']
SARS-CoV2	TIGD1	0.8380843203215028	['SARS-CoV2', 'PITRM1', 'APP', 'TIGD1']
SARS-CoV2	FAM189A2	0.46285260725903693	['SARS-CoV2', 'ANO6', 'FAM189A2']
SARS-CoV2	FADS1	0.6827166950239595	['SARS-CoV2', 'PSMD8', 'PAAF1', 'FADS1']
SARS-CoV2	GSDMD	1.1964193759665815	['SARS-CoV2', 'POLA2', 'MFHAS1', 'GSDMD']
SARS-CoV2	NLGN4Y	0.675294516241013	['SARS-CoV2', 'PRIM2', 'NLGN4Y']
SARS-CoV2	MYO18A	0.49880600214420556	['SARS-CoV2', 'AP2M1', 'MYO18A']
SARS-CoV2	ANP32E	0.7355494575803054	['SARS-CoV2', 'G3BP1', 'ANP32E']
SARS-CoV2	OLFM2	0.6943027699998163	['SARS-CoV2', 'USP54', 'OLFM2']
SARS-CoV2	PRPF18	0.5415659209410804	['SARS-CoV2', 'MARK3', 'YWHAZ', 'PRPF18']
SARS-CoV2	TMEM206	0.9188356160942415	['SARS-CoV2', 'TUBGCP2', 'TMEM206']
SARS-CoV2	PRRC2B	0.24473710228789847	['SARS-CoV2', 'PRRC2B']
SARS-CoV2	ACOX3	0.9531408926529323	['SARS-CoV2', 'G3BP1', 'YTHDF1', 'ACOX3']
SARS-CoV2	PLA2G4E	1.3417750661466346	['SARS-CoV2', 'MARK2', 'CDK15', 'PLA2G4E']
SARS-CoV2	RPS6KA6	0.9960177818748351	['SARS-CoV2', 'DNMT1', 'RPS6KA6']
SARS-CoV2	MGMT	0.7192298591317328	['SARS-CoV2', 'PRKACA', 'MGMT']
SARS-CoV2	ARHGDIG	0.504970085115229	['SARS-CoV2', 'RHOA', 'ARHGDIG']
SARS-CoV2	RARB	0.7632448282448234	['SARS-CoV2', 'HDAC2', 'NCOR2', 'RARB']
SARS-CoV2	F13A1	0.6144681083678114	['SARS-CoV2', 'PLAT', 'FGA', 'F13A1']
SARS-CoV2	EGF	0.4952506617325374	['SARS-CoV2', 'LOX', 'EGF']
SARS-CoV2	NAB1	1.1074801038420383	['SARS-CoV2', 'MOV10', 'NAB1']
SARS-CoV2	PPP1R14A	0.6722905599997893	['SARS-CoV2', 'RIPK1', 'CSNK1A1', 'PPP1R14A']
SARS-CoV2	EPS8L1	0.6709413623374357	['SARS-CoV2', 'TM2D3', 'CD3E', 'EPS8L1']
SARS-CoV2	TOP2B	0.36755950099765305	['SARS-CoV2', 'HDAC2', 'TOP2B']
SARS-CoV2	CDKN1B	0.5220435984741705	['SARS-CoV2', 'RHOA', 'CDKN1B']
SARS-CoV2	PRCC	0.5415659209410804	['SARS-CoV2', 'MARK3', 'YWHAZ', 'PRCC']
SARS-CoV2	ACD	0.8830805375746404	['SARS-CoV2', 'UPF1', 'ACD']
SARS-CoV2	RN7SL1	1.3314668187881935	['SARS-CoV2', 'CSDE1', 'STRAP', 'RN7SL1']
SARS-CoV2	MIR138-1	0.7851830338236208	['SARS-CoV2', 'FAM98A', 'MIR138-1']
SARS-CoV2	TUBB3	0.6800301401748208	['SARS-CoV2', 'CEP250', 'TUBB3']
SARS-CoV2	CCDC136	0.6848885366989561	['SARS-CoV2', 'GCC2', 'CCDC136']
SARS-CoV2	TRAF3IP2	0.6302132975446956	['SARS-CoV2', 'TBK1', 'TRAF3IP2']
SARS-CoV2	SSPN	1.3424208088193907	['SARS-CoV2', 'HMOX1', 'SMO', 'SSPN']
SARS-CoV2	GTF2H1	0.7977496516413234	['SARS-CoV2', 'REEP5', 'GTF2H1']
SARS-CoV2	NAIF1	1.0903548091087512	['SARS-CoV2', 'MARK3', 'TERF2', 'NAIF1']
SARS-CoV2	TMPRSS7	1.5482516683468401	['SARS-CoV2', 'TLE1', 'CUL4B', 'TMPRSS7']
SARS-CoV2	DHX35	0.9949838969020155	['SARS-CoV2', 'ZC3H18', 'DHX35']
SARS-CoV2	SNORD14E	1.182309047495742	['SARS-CoV2', 'G3BP2', 'TRIM25', 'SNORD14E']
SARS-CoV2	VPS41	0.36906420481692076	['SARS-CoV2', 'VPS11', 'VPS41']
SARS-CoV2	GABRG3	1.4305172628252283	['SARS-CoV2', 'NEK9', 'GABARAP', 'GABRG3']
SARS-CoV2	MPPED1	0.7296825060576906	['SARS-CoV2', 'PCNT', 'DISC1', 'MPPED1']
SARS-CoV2	RIBC2	0.6842991666125302	['SARS-CoV2', 'NINL', 'RIBC2']
SARS-CoV2	HNF1A	0.9885906059885438	['SARS-CoV2', 'TLE1', 'HNF1A']
SARS-CoV2	RALGPS2	0.9762329295456968	['SARS-CoV2', 'EIF4E2', 'RALGPS2']
SARS-CoV2	UNC93B1	1.025031014023285	['SARS-CoV2', 'ABCC1', 'UNC93B1']
SARS-CoV2	EXD2	0.6511594772259162	['SARS-CoV2', 'HDAC2', 'BRCA1', 'EXD2']
SARS-CoV2	FAM170A	0.6312599197882112	['SARS-CoV2', 'HDAC2', 'MIER1', 'FAM170A']
SARS-CoV2	SLC39A2	1.7133061394286222	['SARS-CoV2', 'NUTF2', 'KCNAB2', 'SLC39A2']
SARS-CoV2	SLC2A14	0.7233761320983559	['SARS-CoV2', 'AP2A2', 'EPN1', 'SLC2A14']
SARS-CoV2	STX8	0.4789064447065006	['SARS-CoV2', 'AP2M1', 'STX8']
SARS-CoV2	SPCS3	0.9022939344615785	['SARS-CoV2', 'USP13', 'UFD1', 'SPCS3']
SARS-CoV2	BTNL8	0.5028186035291087	['SARS-CoV2', 'TM2D3', 'BTNL8']
SARS-CoV2	SS18L2	0.959996086646206	['SARS-CoV2', 'NUP54', 'TIGD6', 'SS18L2']
SARS-CoV2	MCM5	0.6782037043255863	['SARS-CoV2', 'NEK9', 'MCM5']
SARS-CoV2	DLC1	0.9558918911439453	['SARS-CoV2', 'CUL2', 'DLC1']
SARS-CoV2	XXYLT1	1.1074801038420383	['SARS-CoV2', 'MOV10', 'XXYLT1']
SARS-CoV2	ASPDH	1.0435663335447758	['SARS-CoV2', 'CSNK2A2', 'JUN', 'ASPDH']
SARS-CoV2	ERVV-1	1.1682481448177238	['SARS-CoV2', 'SIL1', 'SMAD9', 'ERVV-1']
SARS-CoV2	CFAP69	1.3304164582296167	['SARS-CoV2', 'NSD2', 'HNRNPL', 'CFAP69']
SARS-CoV2	KSR1	0.3858106926349227	['SARS-CoV2', 'MARK3', 'KSR1']
SARS-CoV2	HLA-A	0.9102358680508168	['SARS-CoV2', 'UGGT2', 'HLA-A']
SARS-CoV2	EFNA4	1.1074801038420383	['SARS-CoV2', 'MOV10', 'EFNA4']
SARS-CoV2	RPP14	0.6346795855921881	['SARS-CoV2', 'EXOSC8', 'RPP14']
SARS-CoV2	APOL1	1.0874054349582942	['SARS-CoV2', 'SCARB1', 'APOA1', 'APOL1']
SARS-CoV2	FAM192A	1.1074801038420383	['SARS-CoV2', 'MOV10', 'FAM192A']
SARS-CoV2	ATP6V0E2	1.7938908640436173	['SARS-CoV2', 'PRKACA', 'MC4R', 'ATP6V0E2']
SARS-CoV2	GPX1	0.03380457675513708	['SARS-CoV2', 'GPX1']
SARS-CoV2	HCRP1	1.153821573888717	['SARS-CoV2', 'AKAP9', 'TSG101', 'HCRP1']
SARS-CoV2	GTF2H2C	0.5570372998613659	['SARS-CoV2', 'HDAC2', 'SUV39H1', 'GTF2H2C']
SARS-CoV2	FERMT2	0.6982529981825182	['SARS-CoV2', 'MAT2B', 'FERMT2']
SARS-CoV2	DYNLRB1	0.9661726257267678	['SARS-CoV2', 'LARP7', 'DYNLRB1']
SARS-CoV2	CFAP410	0.519014233161738	['SARS-CoV2', 'DCAF7', 'CFAP410']
SARS-CoV2	CEP152	0.3766351400354169	['SARS-CoV2', 'CDK5RAP2', 'CEP152']
SARS-CoV2	KIAA0232	0.6914510800866014	['SARS-CoV2', 'AP2M1', 'KIAA0232']
SARS-CoV2	ACBD3	0.47495082276966066	['SARS-CoV2', 'GOLGB1', 'ACBD3']
SARS-CoV2	GABRE	0.7858971644978793	['SARS-CoV2', 'CLCC1', 'GABRE']
SARS-CoV2	RTP5	0.6931193370759051	['SARS-CoV2', 'MIPOL1', 'RTP5']
SARS-CoV2	RHOD	0.6539752448547473	['SARS-CoV2', 'DCAF7', 'DIAPH1', 'RHOD']
SARS-CoV2	ZC3H7A	0.027943382044807227	['SARS-CoV2', 'ZC3H7A']
SARS-CoV2	FDFT1	0.7128420968051643	['SARS-CoV2', 'LOX', 'FN1', 'FDFT1']
SARS-CoV2	LOC100293069	1.2206719658217589	['SARS-CoV2', 'SCARB1', 'APOA1', 'LOC100293069']
SARS-CoV2	TNFRSF25	0.692980418766974	['SARS-CoV2', 'RIPK1', 'TNFRSF25']
SARS-CoV2	LOC100129118	1.7413717199364138	['SARS-CoV2', 'DPY19L1', 'TCTN2', 'LOC100129118']
SARS-CoV2	AK8	1.1307270904900069	['SARS-CoV2', 'NUP62', 'HAUS1', 'AK8']
SARS-CoV2	PLXDC1	1.337455964924474	['SARS-CoV2', 'RAB10', 'NID1', 'PLXDC1']
SARS-CoV2	PLEKHG4	0.8231115095774235	['SARS-CoV2', 'TLE1', 'FOXG1', 'PLEKHG4']
SARS-CoV2	NUP160	0.8726156695705565	['SARS-CoV2', 'NUP62', 'NUP160']
SARS-CoV2	DPEP3	0.827684889805035	['SARS-CoV2', 'HDAC2', 'CHD4', 'DPEP3']
SARS-CoV2	GNA12	0.6855423307570497	['SARS-CoV2', 'RHOA', 'GNA12']
SARS-CoV2	TCEAL6	1.3886939537928398	['SARS-CoV2', 'NUP214', 'SMAD2', 'TCEAL6']
SARS-CoV2	ADIPOR1	0.7328150884009075	['SARS-CoV2', 'WFS1', 'ADIPOR1']
SARS-CoV2	CDK2AP2	0.6756817963599849	['SARS-CoV2', 'HDAC2', 'CDK2AP2']
SARS-CoV2	NF1	0.9762329295456968	['SARS-CoV2', 'EIF4E2', 'NF1']
SARS-CoV2	SLC35A3	0.927445672403997	['SARS-CoV2', 'RIPK1', 'CRADD', 'SLC35A3']
SARS-CoV2	KLHL34	0.8597257582106612	['SARS-CoV2', 'TBK1', 'HSP90AA1', 'KLHL34']
SARS-CoV2	DTX2	0.6909582877473784	['SARS-CoV2', 'PLEKHF2', 'DTX2']
SARS-CoV2	TXNRD2	1.1619958252840994	['SARS-CoV2', 'RDX', 'TXNRD2']
SARS-CoV2	KIAA0586	0.9869894613897956	['SARS-CoV2', 'IL17RA', 'KIAA0586']
SARS-CoV2	GPR142	1.346605978323411	['SARS-CoV2', 'ERC1', 'LNX1', 'GPR142']
SARS-CoV2	FBXO40	0.8597257582106612	['SARS-CoV2', 'TBK1', 'HSP90AA1', 'FBXO40']
SARS-CoV2	TRIM15	0.6409183169379917	['SARS-CoV2', 'IMPDH2', 'AKT1', 'TRIM15']
SARS-CoV2	SEPT12	0.6786940861452211	['SARS-CoV2', 'RAP1GDS1', 'SEPT12']
SARS-CoV2	TP53	0.2100182240111731	['SARS-CoV2', 'HDAC2', 'TP53']
SARS-CoV2	SMARCD1	0.8619253090312389	['SARS-CoV2', 'GCC1', 'SMARCD1']
SARS-CoV2	KIR3DL2	1.0121670490167576	['SARS-CoV2', 'INTS4', 'HLA-B', 'KIR3DL2']
SARS-CoV2	BTF3L4	0.8420042582763203	['SARS-CoV2', 'HECTD1', 'BTF3L4']
SARS-CoV2	LRRC36	0.7732314176638309	['SARS-CoV2', 'GOLGA3', 'LRRC36']
SARS-CoV2	CREBZF	1.1074801038420383	['SARS-CoV2', 'MOV10', 'CREBZF']
SARS-CoV2	ACOX2	1.1508926514743658	['SARS-CoV2', 'TCF12', 'STRN3', 'ACOX2']
SARS-CoV2	RAB24	0.48145045283990906	['SARS-CoV2', 'RAB10', 'GDI1', 'RAB24']
SARS-CoV2	ENTR1	0.6800301401748208	['SARS-CoV2', 'CEP250', 'ENTR1']
SARS-CoV2	MEPCE	0.33829031287233763	['SARS-CoV2', 'MEPCE']
SARS-CoV2	MAPRE2	0.43226132681346907	['SARS-CoV2', 'PDE4DIP', 'MAPRE1', 'MAPRE2']
SARS-CoV2	AKIP1	0.3848108200611732	['SARS-CoV2', 'PRKACA', 'AKIP1']
SARS-CoV2	KRBA1	0.7695003174442947	['SARS-CoV2', 'NIN', 'GSK3B', 'KRBA1']
SARS-CoV2	MIR9-2	0.7851830338236208	['SARS-CoV2', 'FAM98A', 'MIR9-2']
SARS-CoV2	PPM1A	0.6871835646601993	['SARS-CoV2', 'BCKDK', 'PPM1A']
SARS-CoV2	PSTPIP1	0.6798903855563048	['SARS-CoV2', 'AKAP9', 'PSTPIP1']
SARS-CoV2	B3GALNT2	0.7689006764204073	['SARS-CoV2', 'OS9', 'B3GALNT2']
SARS-CoV2	PSMC3IP	0.7903229200701303	['SARS-CoV2', 'PSMD8', 'PSMC3', 'PSMC3IP']
SARS-CoV2	SYCP3	0.7355494575803054	['SARS-CoV2', 'G3BP1', 'SYCP3']
SARS-CoV2	JAK1	0.8799617304571756	['SARS-CoV2', 'JAKMIP1', 'JAK1']
SARS-CoV2	JAGN1	0.9753776636331365	['SARS-CoV2', 'MDN1', 'RIPK4', 'JAGN1']
SARS-CoV2	SPATA7	0.879979057984043	['SARS-CoV2', 'NUP62', 'OGT', 'SPATA7']
SARS-CoV2	RBBP9	0.26649562699059115	['SARS-CoV2', 'HDAC2', 'RB1', 'RBBP9']
SARS-CoV2	MAL	0.9040255313702874	['SARS-CoV2', 'RAE1', 'USP7', 'MAL']
SARS-CoV2	NT5DC2	1.0618859447389952	['SARS-CoV2', 'CISD3', 'NT5DC2']
SARS-CoV2	HSPB2	0.7185954608696737	['SARS-CoV2', 'PKP2', 'HSPB2']
SARS-CoV2	TNR	0.8529154708705813	['SARS-CoV2', 'MYCBP2', 'MYC', 'TNR']
SARS-CoV2	SLCO5A1	1.1692341801652977	['SARS-CoV2', 'RBM41', 'HNRNPK', 'SLCO5A1']
SARS-CoV2	ZFAND6	0.23574136866032114	['SARS-CoV2', 'TBK1', 'TRAF2', 'ZFAND6']
SARS-CoV2	MIR34C	0.7851830338236208	['SARS-CoV2', 'FAM98A', 'MIR34C']
SARS-CoV2	ERI2	1.129348940724615	['SARS-CoV2', 'MARK3', 'CASQ2', 'ERI2']
SARS-CoV2	GLRX5	1.0618859447389952	['SARS-CoV2', 'CISD3', 'GLRX5']
SARS-CoV2	AKT3	0.6825925542468443	['SARS-CoV2', 'CSDE1', 'AKT3']
SARS-CoV2	KRT78	0.9558918911439453	['SARS-CoV2', 'CUL2', 'KRT78']
SARS-CoV2	KRT26	0.9661726257267678	['SARS-CoV2', 'LARP7', 'KRT26']
SARS-CoV2	SCNN1D	0.7122253742768974	['SARS-CoV2', 'DPY19L1', 'SCNN1D']
SARS-CoV2	GLIPR2	0.9657406043276882	['SARS-CoV2', 'PTBP2', 'ELAVL1', 'GLIPR2']
SARS-CoV2	DNAJB4	1.0486280446590939	['SARS-CoV2', 'GRPEL1', 'DNAJB4']
SARS-CoV2	USP17L24	0.7244729317777683	['SARS-CoV2', 'ADAMTS1', 'USP17L24']
SARS-CoV2	SLC2A3	0.6874954581497614	['SARS-CoV2', 'GOLGB1', 'SLC2A3']
SARS-CoV2	S100A7A	0.7355494575803054	['SARS-CoV2', 'G3BP1', 'S100A7A']
SARS-CoV2	GABRR2	0.8404107824221998	['SARS-CoV2', 'RIPK1', 'SQSTM1', 'GABRR2']
SARS-CoV2	RBBP8	0.908013170143074	['SARS-CoV2', 'AATF', 'RBBP8']
SARS-CoV2	USP54	0.027726503725008164	['SARS-CoV2', 'USP54']
SARS-CoV2	CFAP299	1.0751235176223521	['SARS-CoV2', 'PITRM1', 'APP', 'CFAP299']
SARS-CoV2	SMC4	0.7355494575803054	['SARS-CoV2', 'G3BP1', 'SMC4']
SARS-CoV2	FAM133A	0.9282342265912639	['SARS-CoV2', 'NUP62', 'THAP1', 'FAM133A']
SARS-CoV2	NDUFS6	0.5138284297501526	['SARS-CoV2', 'RAB7A', 'NDUFS6']
SARS-CoV2	PEAR1	1.232289430486495	['SARS-CoV2', 'RNF41', 'ZAP70', 'PEAR1']
SARS-CoV2	CD38	0.8109670299117224	['SARS-CoV2', 'F2RL1', 'CBL', 'CD38']
SARS-CoV2	MORC4	1.1074801038420383	['SARS-CoV2', 'MOV10', 'MORC4']
SARS-CoV2	RBCK1	0.4804357833868732	['SARS-CoV2', 'RIPK1', 'RBCK1']
SARS-CoV2	RAB40B	0.9609252158424555	['SARS-CoV2', 'ELOC', 'RAB40B']
SARS-CoV2	TBX5	0.8798731594380466	['SARS-CoV2', 'TLE1', 'NKX2-5', 'TBX5']
SARS-CoV2	SLC2A6	1.4643259179161316	['SARS-CoV2', 'REEP5', 'CHRM5', 'SLC2A6']
SARS-CoV2	C11orf53	1.0751235176223521	['SARS-CoV2', 'PITRM1', 'APP', 'C11orf53']
SARS-CoV2	ST6GALNAC3	1.0446337894942586	['SARS-CoV2', 'SAAL1', 'ST6GALNAC3']
SARS-CoV2	TMX2	0.8316568886789072	['SARS-CoV2', 'F2RL1', 'TMX2']
SARS-CoV2	RASAL2	0.9762329295456968	['SARS-CoV2', 'EIF4E2', 'RASAL2']
SARS-CoV2	TMEM245	0.953712369791504	['SARS-CoV2', 'DPY19L1', 'LYPD3', 'TMEM245']
SARS-CoV2	PRAF2	0.7977496516413234	['SARS-CoV2', 'REEP5', 'PRAF2']
SARS-CoV2	PFAS	0.6786940861452211	['SARS-CoV2', 'RAP1GDS1', 'PFAS']
SARS-CoV2	RGL2	1.0809089696149774	['SARS-CoV2', 'RALA', 'RGL2']
SARS-CoV2	WDR55	1.1074801038420383	['SARS-CoV2', 'MOV10', 'WDR55']
SARS-CoV2	HIST1H1E	0.681813934115224	['SARS-CoV2', 'SLU7', 'HIST1H1E']
SARS-CoV2	MIR199A2	0.7851830338236208	['SARS-CoV2', 'FAM98A', 'MIR199A2']
SARS-CoV2	DEGS1	0.7707645719370725	['SARS-CoV2', 'AP2M1', 'EGFR', 'DEGS1']
SARS-CoV2	NDST4	1.1496129846923973	['SARS-CoV2', 'HDAC2', 'NPM1', 'NDST4']
SARS-CoV2	PCDHA4	0.7117504006297195	['SARS-CoV2', 'TLE1', 'PCDHA4']
SARS-CoV2	IGFBP7	1.2237282477308002	['SARS-CoV2', 'RTN4', 'IGFBP7']
SARS-CoV2	CCL3	0.4818384999160168	['SARS-CoV2', 'IDE', 'CCL3']
SARS-CoV2	CRB1	0.6369130054108348	['SARS-CoV2', 'PSMD8', 'PSMD13', 'CRB1']
SARS-CoV2	FAM189A1	1.6868616015396836	['SARS-CoV2', 'ZC3H18', 'CLK1', 'FAM189A1']
SARS-CoV2	TSEN2	0.5355668679570859	['SARS-CoV2', 'VPS11', 'VPS18', 'TSEN2']
SARS-CoV2	NELL2	0.8649739621051002	['SARS-CoV2', 'PRKACA', 'PRKAR1A', 'NELL2']
SARS-CoV2	RPS19BP1	0.6092255694943778	['SARS-CoV2', 'TLE1', 'SIRT1', 'RPS19BP1']
SARS-CoV2	SLC25A15	1.1074801038420383	['SARS-CoV2', 'MOV10', 'SLC25A15']
SARS-CoV2	GPR50	0.7518741078205426	['SARS-CoV2', 'RIPK1', 'TNFRSF1A', 'GPR50']
SARS-CoV2	NDUFB7	0.5138284297501526	['SARS-CoV2', 'RAB7A', 'NDUFB7']
SARS-CoV2	ZNF557	0.5570372998613659	['SARS-CoV2', 'HDAC2', 'SUV39H1', 'ZNF557']
SARS-CoV2	MGAT5B	0.9238666697410258	['SARS-CoV2', 'SMOC1', 'HOXA1', 'MGAT5B']
SARS-CoV2	HLA-E	0.8316568886789072	['SARS-CoV2', 'F2RL1', 'HLA-E']
SARS-CoV2	EIPR1	0.6813440433346395	['SARS-CoV2', 'GRIPAP1', 'EIPR1']
SARS-CoV2	USB1	0.7146759279758486	['SARS-CoV2', 'HDAC2', 'SNW1', 'USB1']
SARS-CoV2	KRT74	0.9842538722651801	['SARS-CoV2', 'BRD4', 'HEXIM1', 'KRT74']
SARS-CoV2	ATP13A3	0.3119972025460157	['SARS-CoV2', 'ATP13A3']
SARS-CoV2	GOLGA7	0.03077733745627568	['SARS-CoV2', 'GOLGA7']
SARS-CoV2	PRDX2	0.8163366643517248	['SARS-CoV2', 'PPT1', 'PRDX2']
SARS-CoV2	EXOSC5	0.5057546023266853	['SARS-CoV2', 'EXOSC5']
SARS-CoV2	EYA3	0.6860579652743856	['SARS-CoV2', 'GRPEL1', 'EYA3']
SARS-CoV2	TSPAN12	1.5121830640771055	['SARS-CoV2', 'HDAC2', 'TFCP2', 'TSPAN12']
SARS-CoV2	USP26	0.6863177456544348	['SARS-CoV2', 'BRD4', 'AR', 'USP26']
SARS-CoV2	EVA1A	0.9373262275578671	['SARS-CoV2', 'STC2', 'PTN', 'EVA1A']
SARS-CoV2	HOXC10	1.1922379214534404	['SARS-CoV2', 'CWC27', 'HOXC10']
SARS-CoV2	HERC4	0.7681961861886742	['SARS-CoV2', 'NLRX1', 'HERC4']
SARS-CoV2	KCTD9	0.5848765546366199	['SARS-CoV2', 'NUP58', 'NUP35', 'KCTD9']
SARS-CoV2	HOXC6	0.5805058673514668	['SARS-CoV2', 'TLE1', 'HMGB1', 'HOXC6']
SARS-CoV2	NTSR2	1.3391001011127295	['SARS-CoV2', 'SIRT5', 'SORT1', 'NTS', 'NTSR2']
SARS-CoV2	PNMA8B	1.1051285892583298	['SARS-CoV2', 'LARP1', 'PNMA8B']
SARS-CoV2	OR9Q2	1.1539613285072332	['SARS-CoV2', 'CEP250', 'MYH9', 'OR9Q2']
SARS-CoV2	RNASEH1P1	0.8694212536967751	['SARS-CoV2', 'GFER', 'COPS5', 'RNASEH1P1']
SARS-CoV2	LRRK1	0.3942367962872243	['SARS-CoV2', 'BAG5', 'LRRK1']
SARS-CoV2	STX19	0.46275655169313284	['SARS-CoV2', 'TBK1', 'STX19']
SARS-CoV2	SEZ6L2	0.8963705663143986	['SARS-CoV2', 'ITGB1', 'LGALS8', 'SEZ6L2']
SARS-CoV2	PCMTD1	0.9489495983484411	['SARS-CoV2', 'MRPS2', 'MRPS11', 'PCMTD1']
SARS-CoV2	ECE1	1.6281882289499938	['SARS-CoV2', 'FKBP10', 'ECE1']
SARS-CoV2	SULT2B1	0.6615761455829808	['SARS-CoV2', 'NUP214', 'DDX19B', 'SULT2B1']
SARS-CoV2	TRIM8	0.6758960819621098	['SARS-CoV2', 'RNF41', 'TRIM8']
SARS-CoV2	GMFG	1.1299277128568173	['SARS-CoV2', 'RNF41', 'VANGL1', 'GMFG']
SARS-CoV2	CHCHD2	0.6795322278677887	['SARS-CoV2', 'PMPCA', 'CHCHD2']
SARS-CoV2	PLEC	0.6802875398414185	['SARS-CoV2', 'PLEKHA5', 'PLEC']
SARS-CoV2	CHTF18	0.33703026316867035	['SARS-CoV2', 'RNF41', 'RFC4', 'CHTF18']
SARS-CoV2	TNPO3	0.7431774308160201	['SARS-CoV2', 'CHMP2A', 'TNPO3']
SARS-CoV2	ARHGEF2	0.1930471047344457	['SARS-CoV2', 'MARK2', 'ARHGEF2']
SARS-CoV2	VIM	0.5283772254186169	['SARS-CoV2', 'SPART', 'VIM']
SARS-CoV2	ZNF200	0.9657406043276882	['SARS-CoV2', 'PTBP2', 'ELAVL1', 'ZNF200']
SARS-CoV2	SNORD84	1.3442897961167375	['SARS-CoV2', 'BCS1L', 'UBD', 'SNORD84']