SARS-CoV2	FAM189B	0.6342433668744578	['SARS-CoV2', 'NDFIP2', 'NEDD4', 'FAM189B']
SARS-CoV2	KIF6	0.9439791071991558	['SARS-CoV2', 'CSDE1', 'HEATR5A', 'KIF6']
SARS-CoV2	TBPL1	0.6137071210497015	['SARS-CoV2', 'GRPEL1', 'HSPA9', 'TBPL1']
SARS-CoV2	HOXB13	0.7345754854135536	['SARS-CoV2', 'HDAC2', 'EED', 'HOXB13']
SARS-CoV2	KRTAP13-3	1.344894781639532	['SARS-CoV2', 'PVR', 'NOTCH2NLA', 'KRTAP13-3']
SARS-CoV2	NIPAL2	0.8276029741104934	['SARS-CoV2', 'SLC9A3R1', 'ADRB2', 'NIPAL2']
SARS-CoV2	D2HGDH	0.6893835409822949	['SARS-CoV2', 'TRMT1', 'D2HGDH']
SARS-CoV2	TRIM45	0.7398493051928537	['SARS-CoV2', 'LARP4B', 'RACK1', 'TRIM45']
SARS-CoV2	CD99L2	0.9341681271214767	['SARS-CoV2', 'DNAJC11', 'CD99L2']
SARS-CoV2	SYT17	0.4717545312324295	['SARS-CoV2', 'NINL', 'SYT17']
SARS-CoV2	FOXK1	0.4830367184175891	['SARS-CoV2', 'HDAC2', 'FOXK1']
SARS-CoV2	CLIP2	0.4777527356656094	['SARS-CoV2', 'MARK2', 'CLASP2', 'CLIP2']
SARS-CoV2	ORC1	0.7370714322088829	['SARS-CoV2', 'GOLGA2', 'ORC1']
SARS-CoV2	PVR	0.01174224908991571	['SARS-CoV2', 'PVR']
SARS-CoV2	EMC3	0.9204134523404575	['SARS-CoV2', 'EMC1', 'EMC3']
SARS-CoV2	NCR3	0.4216680935551579	['SARS-CoV2', 'USP13', 'BAG6', 'NCR3']
SARS-CoV2	RPL39L	1.0389606180313395	['SARS-CoV2', 'NGLY1', 'SRPK2', 'RPL39L']
SARS-CoV2	SETBP1	0.6909582877473784	['SARS-CoV2', 'PLEKHF2', 'SETBP1']
SARS-CoV2	MMD2	1.1910435875827416	['SARS-CoV2', 'SUN2', 'LMNA', 'MMD2']
SARS-CoV2	LHCGR	0.9524400860242676	['SARS-CoV2', 'SLC9A3R1', 'LHCGR']
SARS-CoV2	SAMSN1	0.6243925676631306	['SARS-CoV2', 'HDAC2', 'SAP30', 'SAMSN1']
SARS-CoV2	TMEM92	0.6342433668744578	['SARS-CoV2', 'NDFIP2', 'NEDD4', 'TMEM92']
SARS-CoV2	ZNF74	0.6240270430428261	['SARS-CoV2', 'GTF2F2', 'POLR2A', 'ZNF74']
SARS-CoV2	EP400	1.0382518757446932	['SARS-CoV2', 'HDAC2', 'EP400']
SARS-CoV2	UBE2O	0.7502089451926195	['SARS-CoV2', 'POLA2', 'UBE2O']
SARS-CoV2	RPLP0	0.6245944980289786	['SARS-CoV2', 'MEPCE', 'RPLP0']
SARS-CoV2	ZNF688	0.6769614631419535	['SARS-CoV2', 'TCF12', 'ZNF688']
SARS-CoV2	C1orf87	0.6798903855563048	['SARS-CoV2', 'AKAP9', 'C1orf87']
SARS-CoV2	TBC1D22A	0.998774685655869	['SARS-CoV2', 'QSOX2', 'TBC1D22A']
SARS-CoV2	MCM10	0.4717545312324295	['SARS-CoV2', 'NINL', 'MCM10']
SARS-CoV2	NICN1	1.2960358891710277	['SARS-CoV2', 'HECTD1', 'TTLL1', 'NICN1']
SARS-CoV2	GABRA5	1.647158302100999	['SARS-CoV2', 'GPAA1', 'GABRA3', 'GABRA5']
SARS-CoV2	LSMEM2	1.0751235176223521	['SARS-CoV2', 'PITRM1', 'APP', 'LSMEM2']
SARS-CoV2	TTTY15	1.3304164582296167	['SARS-CoV2', 'NSD2', 'HNRNPL', 'TTTY15']
SARS-CoV2	SRR	0.580586339721435	['SARS-CoV2', 'GOLGA3', 'SRR']
SARS-CoV2	GABPB2	0.6839494123435854	['SARS-CoV2', 'HDAC2', 'KDM1A', 'GABPB2']
SARS-CoV2	ZNF419	1.3053780269534232	['SARS-CoV2', 'TOR1A', 'KRTAP10-7', 'ZNF419']
SARS-CoV2	POSTN	0.9486916014444812	['SARS-CoV2', 'ITGB1', 'ILK', 'POSTN']
SARS-CoV2	LRRC45	0.9565872974632501	['SARS-CoV2', 'TBK1', 'SCLT1', 'LRRC45']
SARS-CoV2	HMX3	0.9582936619951403	['SARS-CoV2', 'RAB2A', 'STAMBPL1', 'HMX3']
SARS-CoV2	SETD4	0.49444110763642063	['SARS-CoV2', 'GDF15', 'SETD4']
SARS-CoV2	BCKDK	0.020607298385391153	['SARS-CoV2', 'BCKDK']
SARS-CoV2	CLN5	0.7689006764204073	['SARS-CoV2', 'OS9', 'CLN5']
SARS-CoV2	RTL5	1.3481365677101456	['SARS-CoV2', 'IMPDH2', 'DNM1L', 'RTL5']
SARS-CoV2	MTUS2	0.506050825489573	['SARS-CoV2', 'PKP2', 'MTUS2']
SARS-CoV2	SCN9A	1.0962336989249535	['SARS-CoV2', 'CNTRL', 'NEURL4', 'SCN9A']
SARS-CoV2	ARHGAP25	0.8590658373110235	['SARS-CoV2', 'HDAC2', 'KDM5C', 'ARHGAP25']
SARS-CoV2	PLK1	0.2692616673336865	['SARS-CoV2', 'NINL', 'PLK1']
SARS-CoV2	RHEBL1	0.6240119583763792	['SARS-CoV2', 'TBK1', 'TRAF2', 'RHEBL1']
SARS-CoV2	ZNF169	1.0293906977211966	['SARS-CoV2', 'MRPS2', 'MRPS9', 'ZNF169']
SARS-CoV2	SPAG17	1.182309047495742	['SARS-CoV2', 'G3BP2', 'TRIM25', 'SPAG17']
SARS-CoV2	LOC100130691	1.3304164582296167	['SARS-CoV2', 'NSD2', 'HNRNPL', 'LOC100130691']
SARS-CoV2	SLIRP	0.5825723919685036	['SARS-CoV2', 'HDAC2', 'CSNK2A1', 'SLIRP']
SARS-CoV2	ZNF280D	0.7006281534902159	['SARS-CoV2', 'HDAC2', 'CBX5', 'ZNF280D']
SARS-CoV2	ZSCAN32	1.1074801038420383	['SARS-CoV2', 'MOV10', 'ZSCAN32']
SARS-CoV2	RPL30	0.6800301401748208	['SARS-CoV2', 'CEP250', 'RPL30']
SARS-CoV2	ACSS2	1.0757256155170363	['SARS-CoV2', 'UPF1', 'ACSS2']
SARS-CoV2	BTG1	0.7404972659087291	['SARS-CoV2', 'CSNK2A2', 'PRMT1', 'BTG1']
SARS-CoV2	NUTM1	0.8438590226409147	['SARS-CoV2', 'BRD4', 'EP300', 'NUTM1']
SARS-CoV2	ASMTL	0.6346592025758878	['SARS-CoV2', 'TBK1', 'IRF3', 'ASMTL']
SARS-CoV2	MUCL3	1.0751235176223521	['SARS-CoV2', 'PITRM1', 'APP', 'MUCL3']
SARS-CoV2	TIRAP	0.7526907671997005	['SARS-CoV2', 'BAG5', 'LRRK1', 'TIRAP']
SARS-CoV2	DGUOK	1.080243229372791	['SARS-CoV2', 'RAB14', 'DGUOK']
SARS-CoV2	SZT2	0.7124209836142806	['SARS-CoV2', 'RAE1', 'WDR24', 'SZT2']
SARS-CoV2	ELOA3	1.371133205930362	['SARS-CoV2', 'ELOB', 'ELOA3']
SARS-CoV2	CTCFL	0.5519840721350806	['SARS-CoV2', 'HDAC2', 'SP1', 'CTCFL']
SARS-CoV2	ADGRB2	1.0890841911980642	['SARS-CoV2', 'RHOA', 'ARHGAP1', 'ADGRB2']
SARS-CoV2	SP8	1.3185005819825546	['SARS-CoV2', 'PDE4DIP', 'SDCBP', 'SP8']
SARS-CoV2	GRIK4	0.8595738388949284	['SARS-CoV2', 'AP2M1', 'EGFR', 'GRIK4']
SARS-CoV2	XIAP	0.3306530156857878	['SARS-CoV2', 'TBK1', 'XIAP']
SARS-CoV2	CELA1	0.6757010942049858	['SARS-CoV2', 'ZNF318', 'CELA1']
SARS-CoV2	DPM1	0.985825737698119	['SARS-CoV2', 'AAR2', 'DPM1']
SARS-CoV2	DDX10	0.4040121602554872	['SARS-CoV2', 'DDX10']
SARS-CoV2	RPL7AP9	0.9558918911439453	['SARS-CoV2', 'CUL2', 'RPL7AP9']
SARS-CoV2	WDCP	0.6077264666360186	['SARS-CoV2', 'PLOD2', 'RUVBL2', 'WDCP']
SARS-CoV2	TAC1	0.7236966310048152	['SARS-CoV2', 'USP13', 'BAG6', 'TAC1']
SARS-CoV2	C17orf75	0.8954732826657169	['SARS-CoV2', 'RIPK1', 'FAS', 'C17orf75']
SARS-CoV2	KCNK16	0.9805820358261907	['SARS-CoV2', 'GPAA1', 'KCNK16']
SARS-CoV2	NUDT18	0.5216502407467015	['SARS-CoV2', 'TBK1', 'TRAF2', 'NUDT18']
SARS-CoV2	BAAT	1.2063746345530202	['SARS-CoV2', 'HDAC2', 'RB1', 'BAAT']
SARS-CoV2	GRK6	0.8715200906407002	['SARS-CoV2', 'SLC9A3R1', 'GRK6']
SARS-CoV2	NDUFA4	0.6854830561218167	['SARS-CoV2', 'TIMM29', 'NDUFA4']
SARS-CoV2	MSANTD4	0.8595738388949284	['SARS-CoV2', 'AP2M1', 'RALBP1', 'MSANTD4']
SARS-CoV2	TM6SF1	1.1454827109813088	['SARS-CoV2', 'AP2M1', 'PEX5', 'TM6SF1']
SARS-CoV2	DEFA3	1.3563390015716361	['SARS-CoV2', 'NPTX1', 'DEFA1', 'DEFA3']
SARS-CoV2	SLC25A17	1.1074801038420383	['SARS-CoV2', 'MOV10', 'SLC25A17']
SARS-CoV2	TMEM167A	1.3418774533480418	['SARS-CoV2', 'TBK1', 'TRIM14', 'TMEM167A']
SARS-CoV2	LRCH2	0.519014233161738	['SARS-CoV2', 'DCAF7', 'LRCH2']
SARS-CoV2	HS1BP3	0.8501688672092627	['SARS-CoV2', 'GORASP1', 'TMED3', 'HS1BP3']
SARS-CoV2	MINDY4	0.8063521989920973	['SARS-CoV2', 'GRPEL1', 'HSPA9', 'MINDY4']
SARS-CoV2	NDFIP2	0.028208642534700377	['SARS-CoV2', 'NDFIP2']
SARS-CoV2	ZNRF1	0.6983766585501029	['SARS-CoV2', 'MIB1', 'UBE2N', 'ZNRF1']
SARS-CoV2	ZNF354B	0.8529154708705813	['SARS-CoV2', 'MYCBP2', 'MYC', 'ZNF354B']
SARS-CoV2	PCDH1	0.938348016094265	['SARS-CoV2', 'TCF12', 'SMAD3', 'PCDH1']
SARS-CoV2	SYNGR3	0.6346592025758878	['SARS-CoV2', 'TBK1', 'IRF3', 'SYNGR3']
SARS-CoV2	FCER1G	0.8762138809992299	['SARS-CoV2', 'TBK1', 'SYK', 'FCER1G']
SARS-CoV2	GRIK1	0.5438338231460416	['SARS-CoV2', 'ATP6AP1', 'PICK1', 'GRIK1']
SARS-CoV2	SKIDA1	0.7518534768453892	['SARS-CoV2', 'HDAC2', 'SUZ12', 'SKIDA1']
SARS-CoV2	KIAA0040	1.344894781639532	['SARS-CoV2', 'PVR', 'KRTAP10-3', 'KIAA0040']
SARS-CoV2	NSD3	0.3714488624313527	['SARS-CoV2', 'BRD4', 'NSD3']
SARS-CoV2	ASCC2	0.717418160251725	['SARS-CoV2', 'GFER', 'ASCC2']
SARS-CoV2	TRIM23	0.5651182693228106	['SARS-CoV2', 'TBK1', 'TRIM23']
SARS-CoV2	RBM15	0.9949838969020155	['SARS-CoV2', 'ZC3H18', 'RBM15']
SARS-CoV2	KLF1	0.5510194670450164	['SARS-CoV2', 'CSNK2A2', 'KLF1']
SARS-CoV2	RUFY4	1.346605978323411	['SARS-CoV2', 'ERC1', 'LNX1', 'RUFY4']
SARS-CoV2	CFP	0.9159601431156188	['SARS-CoV2', 'NPC2', 'CFB', 'CFP']
SARS-CoV2	BRSK1	0.843804555168312	['SARS-CoV2', 'HDAC2', 'BRCA1', 'BRSK1']
SARS-CoV2	CDKN1C	0.6743973855602976	['SARS-CoV2', 'FBXL12', 'CDKN1C']
SARS-CoV2	CSNK2A1	0.06799921913874539	['SARS-CoV2', 'HDAC2', 'CSNK2A1']
SARS-CoV2	AMD1	0.679432784510759	['SARS-CoV2', 'AP2A2', 'SHC1', 'AMD1']
SARS-CoV2	HAND2	0.7192298591317328	['SARS-CoV2', 'PRKACA', 'HAND2']
SARS-CoV2	TIMM50	0.5003353408245782	['SARS-CoV2', 'RIPK1', 'TIMM50']
SARS-CoV2	SLC25A18	0.960818338257805	['SARS-CoV2', 'PMPCA', 'MRPL58', 'SLC25A18']
SARS-CoV2	ITGA10	0.5418746089706057	['SARS-CoV2', 'ITGB1', 'ITGA10']
SARS-CoV2	RAB14	0.41366696309798295	['SARS-CoV2', 'RAB14']
SARS-CoV2	N6AMT1	0.7059960071180483	['SARS-CoV2', 'SIL1', 'HSPA5', 'N6AMT1']
SARS-CoV2	LPCAT3	0.8063521989920973	['SARS-CoV2', 'GRPEL1', 'HSPA9', 'LPCAT3']
SARS-CoV2	CADPS2	0.6787705412687214	['SARS-CoV2', 'NIN', 'CADPS2']
SARS-CoV2	MIR27A	1.182309047495742	['SARS-CoV2', 'G3BP2', 'TRIM25', 'MIR27A']
SARS-CoV2	ASIC3	1.0759085801414066	['SARS-CoV2', 'STOM', 'ASIC3']
SARS-CoV2	PDF	0.6314742053903362	['SARS-CoV2', 'RNF41', 'ERBB3', 'PDF']
SARS-CoV2	ACOT6	1.482912930626533	['SARS-CoV2', 'PPT1', 'CRIP2', 'ACOT6']
SARS-CoV2	TSPAN11	0.7309666353326648	['SARS-CoV2', 'CYB5R3', 'TSPAN11']
SARS-CoV2	DYRK1B	0.2132058036376527	['SARS-CoV2', 'DCAF7', 'DYRK1B']
SARS-CoV2	SLC2A3	0.6874954581497614	['SARS-CoV2', 'GOLGB1', 'SLC2A3']
SARS-CoV2	SNTA1	1.0996415115935911	['SARS-CoV2', 'GOLGA2', 'SNTA1']
SARS-CoV2	BATF2	0.5614146384073953	['SARS-CoV2', 'CSNK2A2', 'JUN', 'BATF2']
SARS-CoV2	SUCO	0.5608553831884616	['SARS-CoV2', 'TAPT1', 'SUCO']
SARS-CoV2	MATN4	0.6777135298419293	['SARS-CoV2', 'BCS1L', 'MATN4']
SARS-CoV2	CYP4F11	1.0908820418234264	['SARS-CoV2', 'HMOX1', 'POT1', 'CYP4F11']
SARS-CoV2	NAT8	1.1910435875827416	['SARS-CoV2', 'SUN2', 'LMNA', 'NAT8']
SARS-CoV2	CCDC140	1.7938908640436173	['SARS-CoV2', 'PRKACA', 'RGS13', 'CCDC140']
SARS-CoV2	RAPGEF5	0.8128738412427243	['SARS-CoV2', 'NUP98', 'RAPGEF5']
SARS-CoV2	PGRMC1	0.8692257609959722	['SARS-CoV2', 'POR', 'PGRMC1']
SARS-CoV2	TENT5B	0.8967956338985592	['SARS-CoV2', 'USP54', 'ATXN1', 'TENT5B']
SARS-CoV2	SYT6	0.7370714322088829	['SARS-CoV2', 'GOLGA2', 'SYT6']
SARS-CoV2	DUSP27	1.2993481147677741	['SARS-CoV2', 'RAB8A', 'YPEL5', 'DUSP27']
SARS-CoV2	CCDC59	0.6664966844649524	['SARS-CoV2', 'CSNK2A2', 'CCDC59']
SARS-CoV2	TRIM16	1.1074801038420383	['SARS-CoV2', 'MOV10', 'TRIM16']
SARS-CoV2	HOXD4	0.8601063674974125	['SARS-CoV2', 'HDAC2', 'SNAI1', 'HOXD4']
SARS-CoV2	LETM1	0.4826561091308378	['SARS-CoV2', 'TBK1', 'LETM1']
SARS-CoV2	ARHGEF5	0.6824345018638319	['SARS-CoV2', 'CHPF', 'ARHGEF5']
SARS-CoV2	MRPL40	0.9661726257267678	['SARS-CoV2', 'LARP7', 'MRPL40']
SARS-CoV2	PICALM	0.49880600214420556	['SARS-CoV2', 'AP2M1', 'PICALM']
SARS-CoV2	FAM170A	0.6312599197882112	['SARS-CoV2', 'HDAC2', 'MIER1', 'FAM170A']
SARS-CoV2	CHRDL2	1.1218103114394053	['SARS-CoV2', 'SLC9A3R1', 'FAM20C', 'CHRDL2']
SARS-CoV2	DEK	0.4830367184175891	['SARS-CoV2', 'HDAC2', 'DEK']
SARS-CoV2	TAF7	0.5912371079251568	['SARS-CoV2', 'GTF2F2', 'TBP', 'TAF7']
SARS-CoV2	CYSTM1	0.9727371904766179	['SARS-CoV2', 'AP2M1', 'GLP1R', 'CYSTM1']
SARS-CoV2	ERMARD	1.3304164582296167	['SARS-CoV2', 'NSD2', 'HNRNPL', 'ERMARD']
SARS-CoV2	NTRK1	0.6751987998718263	['SARS-CoV2', 'MARK2', 'NTRK1']
SARS-CoV2	BRD8	0.6756305311378223	['SARS-CoV2', 'PLOD2', 'RUVBL2', 'BRD8']
SARS-CoV2	HDAC7	0.6301109103432883	['SARS-CoV2', 'MARK2', 'HDAC7']
SARS-CoV2	STAT6	0.3857945698782488	['SARS-CoV2', 'TBK1', 'STAT6']
SARS-CoV2	SP2	0.8216241535009448	['SARS-CoV2', 'BRD2', 'E2F1', 'SP2']
SARS-CoV2	HGD	0.8528822732651742	['SARS-CoV2', 'TRMT1', 'TERF1', 'HGD']
SARS-CoV2	ACTR1A	0.7355494575803054	['SARS-CoV2', 'G3BP1', 'ACTR1A']
SARS-CoV2	MIR92A1	0.7282774166010347	['SARS-CoV2', 'G3BP2', 'MIR92A1']
SARS-CoV2	NIPSNAP1	0.6997021860321239	['SARS-CoV2', 'FOXRED2', 'NIPSNAP1']
SARS-CoV2	SH2D3C	0.41058900769274714	['SARS-CoV2', 'AP2M1', 'EGFR', 'SH2D3C']
SARS-CoV2	MEPE	0.8597257582106612	['SARS-CoV2', 'TBK1', 'NCK1', 'MEPE']
SARS-CoV2	XBP1	0.6279434436955593	['SARS-CoV2', 'CSNK2A2', 'FOS', 'XBP1']
SARS-CoV2	SHROOM2	0.8272018933168763	['SARS-CoV2', 'MARK2', 'YWHAH', 'SHROOM2']
SARS-CoV2	VWA7	0.9558918911439453	['SARS-CoV2', 'CUL2', 'VWA7']
SARS-CoV2	GPR155	0.9531408926529323	['SARS-CoV2', 'G3BP1', 'FLNB', 'GPR155']
SARS-CoV2	LOC344382	0.9315610149897782	['SARS-CoV2', 'G3BP2', 'UIMC1', 'LOC344382']
SARS-CoV2	ITGA2	0.364336423418418	['SARS-CoV2', 'ITGB1', 'ITGA2']
SARS-CoV2	DGKI	1.0540211594713096	['SARS-CoV2', 'AP2M1', 'DGKI']
SARS-CoV2	NEAT1	0.827684889805035	['SARS-CoV2', 'HDAC2', 'CHD4', 'NEAT1']
SARS-CoV2	DMAP1	0.6305939068314469	['SARS-CoV2', 'HDAC2', 'DMAP1']
SARS-CoV2	S100A12	1.3574713810789152	['SARS-CoV2', 'USP13', 'CACYBP', 'S100A12']
SARS-CoV2	CAPNS2	1.011595498144931	['SARS-CoV2', 'POLA2', 'CAPN1', 'CAPNS2']
SARS-CoV2	PSPC1	0.8763848273349093	['SARS-CoV2', 'NSD2', 'PSPC1']
SARS-CoV2	SERPINA4	0.8894685240258486	['SARS-CoV2', 'PRKACA', 'PDPK1', 'SERPINA4']
SARS-CoV2	MLC1	1.0517008655199396	['SARS-CoV2', 'ATP1B1', 'MLC1']
SARS-CoV2	TTN	0.6782037043255863	['SARS-CoV2', 'NEK9', 'TTN']
SARS-CoV2	LIPT1	1.0751235176223521	['SARS-CoV2', 'PITRM1', 'APP', 'LIPT1']
SARS-CoV2	RPL41	0.6925060061510867	['SARS-CoV2', 'CSNK2B', 'RPL41']
SARS-CoV2	DPF2	0.6756817963599849	['SARS-CoV2', 'HDAC2', 'DPF2']
SARS-CoV2	POMP	0.6884433060509169	['SARS-CoV2', 'PSMD8', 'PSMB3', 'POMP']
SARS-CoV2	SIKE1	0.9521413924320579	['SARS-CoV2', 'TBK1', 'SIKE1']
SARS-CoV2	C1orf112	0.7518741078205426	['SARS-CoV2', 'RIPK1', 'TNFRSF1A', 'C1orf112']
SARS-CoV2	CCDC71	0.5220308500334527	['SARS-CoV2', 'HDAC2', 'RBBP7', 'CCDC71']
SARS-CoV2	CYP24A1	0.8390365196420861	['SARS-CoV2', 'ECSIT', 'CYP24A1']
SARS-CoV2	ZNF304	1.3418774533480418	['SARS-CoV2', 'TBK1', 'RNF123', 'ZNF304']
SARS-CoV2	CDH7	0.7748675839173731	['SARS-CoV2', 'PKP2', 'CTNNB1', 'CDH7']
SARS-CoV2	CHD6	0.9661726257267678	['SARS-CoV2', 'LARP7', 'CHD6']
SARS-CoV2	TMED4	1.1074801038420383	['SARS-CoV2', 'MOV10', 'TMED4']
SARS-CoV2	TNNI2	0.7117504006297195	['SARS-CoV2', 'TLE1', 'TNNI2']
SARS-CoV2	PALM2	1.0381699600501517	['SARS-CoV2', 'SLC9A3R1', 'PALM2']
SARS-CoV2	PPP2R5E	0.48255372192943047	['SARS-CoV2', 'MARK2', 'PPP2R5E']
SARS-CoV2	INTS4P2	0.5382358606843453	['SARS-CoV2', 'INTS4', 'INTS4P2']
SARS-CoV2	SPICE1	0.6800301401748208	['SARS-CoV2', 'CEP250', 'SPICE1']
SARS-CoV2	ZNF324	0.8448182184036266	['SARS-CoV2', 'NUP62', 'NXF1', 'ZNF324']
SARS-CoV2	DMP1	1.1218103114394053	['SARS-CoV2', 'SLC9A3R1', 'FAM20C', 'DMP1']
SARS-CoV2	RGSL1	1.1078949845889956	['SARS-CoV2', 'CUL2', 'DCUN1D1', 'RGSL1']
SARS-CoV2	RPS15AP21	1.3491688205216525	['SARS-CoV2', 'CSDE1', 'WWOX', 'RPS15AP21']
SARS-CoV2	CLEC2B	1.0751235176223521	['SARS-CoV2', 'PITRM1', 'APP', 'CLEC2B']
SARS-CoV2	CHCHD7	1.3418774533480418	['SARS-CoV2', 'TBK1', 'TNIP2', 'CHCHD7']
SARS-CoV2	ORF1	0.7355494575803054	['SARS-CoV2', 'G3BP1', 'ORF1']
SARS-CoV2	CSNK1A1L	0.7256215008831319	['SARS-CoV2', 'ARF6', 'ARRB2', 'CSNK1A1L']
SARS-CoV2	CAPN12	0.9804760695319339	['SARS-CoV2', 'DCAF7', 'TCP1', 'CAPN12']
SARS-CoV2	SAMD8	1.897195108179056	['SARS-CoV2', 'CSNK2A2', 'TGFBR1', 'SAMD8']
SARS-CoV2	SUPT16H	0.9369247338175335	['SARS-CoV2', 'CSNK2B', 'SUPT16H']
SARS-CoV2	ATXN7	0.42515669259933503	['SARS-CoV2', 'NUP62', 'ATXN7']
SARS-CoV2	PEPD	0.9558918911439453	['SARS-CoV2', 'CUL2', 'PEPD']
SARS-CoV2	GABRA6	0.9259163337236244	['SARS-CoV2', 'AP2M1', 'EHD2', 'GABRA6']
SARS-CoV2	PDE6G	0.769366682404145	['SARS-CoV2', 'IMPDH2', 'GRB2', 'PDE6G']
SARS-CoV2	CRK	0.49880600214420556	['SARS-CoV2', 'AP2M1', 'CRK']
SARS-CoV2	SKIL	0.6824345018638319	['SARS-CoV2', 'CHPF', 'SKIL']
SARS-CoV2	WNT16	1.1496129846923973	['SARS-CoV2', 'HDAC2', 'BCL6', 'WNT16']
SARS-CoV2	RPS2P5	1.182309047495742	['SARS-CoV2', 'G3BP2', 'TRIM25', 'RPS2P5']
SARS-CoV2	RABGGTA	0.511552459435855	['SARS-CoV2', 'RAB1A', 'RABGGTA']
SARS-CoV2	MAK	0.9661726257267678	['SARS-CoV2', 'LARP7', 'MAK']
SARS-CoV2	ADH6	0.8519240839968318	['SARS-CoV2', 'ARF6', 'ARRB1', 'ADH6']
SARS-CoV2	GNB1	0.2523425445190045	['SARS-CoV2', 'GNB1']
SARS-CoV2	NOL10	0.30789510348487437	['SARS-CoV2', 'NOL10']
SARS-CoV2	DCTN3	0.7156895912111632	['SARS-CoV2', 'NUP62', 'THAP1', 'DCTN3']
SARS-CoV2	MRPL16	0.7807452927930616	['SARS-CoV2', 'GDF15', 'MRPL50', 'MRPL16']
SARS-CoV2	GALT	1.0821584111887423	['SARS-CoV2', 'SLC30A9', 'HLA-DQA1', 'GALT']
SARS-CoV2	SNX1	0.49983776730029605	['SARS-CoV2', 'REEP6', 'SNX1']
SARS-CoV2	ROPN1L	0.46734575017620394	['SARS-CoV2', 'AKAP9', 'ROPN1L']
SARS-CoV2	KLF8	0.683584925813508	['SARS-CoV2', 'MARK3', 'CTBP2', 'KLF8']
SARS-CoV2	EIF2AK3	0.41648938992306356	['SARS-CoV2', 'SIL1', 'HSPA5', 'EIF2AK3']
SARS-CoV2	DNM1	0.7259753704477893	['SARS-CoV2', 'AP2A2', 'DNM1']
SARS-CoV2	CSTA	0.9558918911439453	['SARS-CoV2', 'CUL2', 'CSTA']
SARS-CoV2	CYP20A1	1.0751235176223521	['SARS-CoV2', 'PITRM1', 'APP', 'CYP20A1']
SARS-CoV2	TGM5	0.7237104358318053	['SARS-CoV2', 'PDZD11', 'TGM5']
SARS-CoV2	LRBA	0.6783185153647239	['SARS-CoV2', 'PVR', 'LRBA']
SARS-CoV2	HTR2C	0.4808860872279248	['SARS-CoV2', 'RTN4', 'HTR2C']
SARS-CoV2	APBA3	0.43641787623282935	['SARS-CoV2', 'TBKBP1', 'APBA3']
SARS-CoV2	BEND4	0.85092125560238	['SARS-CoV2', 'CSNK2A2', 'JUN', 'BEND4']
SARS-CoV2	SEL1L2	0.9975279755528058	['SARS-CoV2', 'SLC9A3R1', 'EZR', 'SEL1L2']
SARS-CoV2	EIF1B	0.4358259177488796	['SARS-CoV2', 'RAB7A', 'EIF1B']
SARS-CoV2	MIS18A	0.7026699400991545	['SARS-CoV2', 'CEP135', 'MIS18A']
SARS-CoV2	SYT3	0.9070949207253995	['SARS-CoV2', 'USP13', 'SYNCRIP', 'SYT3']
SARS-CoV2	GJA4	0.6510775615313746	['SARS-CoV2', 'SLC9A3R1', 'OPRK1', 'GJA4']
SARS-CoV2	DNAJC4	0.6669287609525326	['SARS-CoV2', 'AP2M1', 'EGFR', 'DNAJC4']
SARS-CoV2	TTC32	1.062838002957235	['SARS-CoV2', 'GCC1', 'FBF1', 'TTC32']
SARS-CoV2	EPHB6	0.8597257582106612	['SARS-CoV2', 'TBK1', 'HSP90AA1', 'EPHB6']
SARS-CoV2	TMOD3	0.7355494575803054	['SARS-CoV2', 'G3BP1', 'TMOD3']
SARS-CoV2	CCDC186	0.6802875398414185	['SARS-CoV2', 'PLEKHA5', 'CCDC186']
SARS-CoV2	KCNAB2	1.0467298731538142	['SARS-CoV2', 'NUTF2', 'KCNAB2']
SARS-CoV2	HDL3	0.8881250028210983	['SARS-CoV2', 'PITRM1', 'APP', 'BGN', 'HDL3']
SARS-CoV2	DTWD2	1.0377174348482074	['SARS-CoV2', 'OS9', 'EGLN3', 'DTWD2']
SARS-CoV2	TDRD15	1.3418774533480418	['SARS-CoV2', 'TBK1', 'MCM2', 'TDRD15']
SARS-CoV2	GAL3ST2	1.1726270917643813	['SARS-CoV2', 'PKP2', 'MTUS2', 'GAL3ST2']
SARS-CoV2	GPALPP1	0.7434528599016812	['SARS-CoV2', 'SNIP1', 'GPALPP1']
SARS-CoV2	PCNA	0.49756427440835405	['SARS-CoV2', 'DNMT1', 'PCNA']
SARS-CoV2	TRIM37	0.6800301401748208	['SARS-CoV2', 'CEP250', 'TRIM37']
SARS-CoV2	FGF6	1.3961333870803982	['SARS-CoV2', 'RAB7A', 'FGFR1', 'FGF6']
SARS-CoV2	CCL7	0.7167972003222456	['SARS-CoV2', 'TLE1', 'AES', 'CCL7']
SARS-CoV2	RAB40AL	1.1461400883093629	['SARS-CoV2', 'ELOC', 'RAB40AL']
SARS-CoV2	HOTTIP	1.306164544381956	['SARS-CoV2', 'UGGT2', 'BABAM2', 'HOTTIP']
SARS-CoV2	ZNF846	1.1911030631035904	['SARS-CoV2', 'GOLGA2', 'CUL5', 'ZNF846']
SARS-CoV2	DYNLT1	0.40767092542105504	['SARS-CoV2', 'PVR', 'DYNLT1']
SARS-CoV2	CAV1	0.5138284297501526	['SARS-CoV2', 'RAB7A', 'CAV1']
SARS-CoV2	KCP	1.0574775524676678	['SARS-CoV2', 'G3BP1', 'HDAC6', 'KCP']
SARS-CoV2	NIFK	0.47886968128918106	['SARS-CoV2', 'CSNK2A2', 'NIFK']
SARS-CoV2	RNF31	0.4804357833868732	['SARS-CoV2', 'RIPK1', 'RNF31']
SARS-CoV2	NSMCE3	0.7160139655403461	['SARS-CoV2', 'BRD2', 'E2F1', 'NSMCE3']
SARS-CoV2	CUL3	0.6766954595952995	['SARS-CoV2', 'NUP62', 'CUL3']
SARS-CoV2	CD274	1.0446337894942586	['SARS-CoV2', 'SAAL1', 'CD274']
SARS-CoV2	PHACTR4	0.8980742176964328	['SARS-CoV2', 'HDAC2', 'HIF1AN', 'PHACTR4']
SARS-CoV2	PMS2CL	1.346606406449629	['SARS-CoV2', 'CEP250', 'ATP5F1B', 'PMS2CL']
SARS-CoV2	ERMP1	0.3329338276176365	['SARS-CoV2', 'ERMP1']
SARS-CoV2	XAGE1B	0.9619859815166258	['SARS-CoV2', 'HDAC2', 'YAF2', 'XAGE1B']
SARS-CoV2	F2RL1	0.16508062240409907	['SARS-CoV2', 'F2RL1']
SARS-CoV2	EI24	0.8832635021990106	['SARS-CoV2', 'STOM', 'EI24']
SARS-CoV2	SRPK2	0.5243874452015813	['SARS-CoV2', 'NGLY1', 'SRPK2']
SARS-CoV2	SMARCAD1	0.6756817963599849	['SARS-CoV2', 'HDAC2', 'SMARCAD1']
SARS-CoV2	NASP	0.6838013251885048	['SARS-CoV2', 'ARF6', 'NASP']
SARS-CoV2	RGMB	1.3418774533480418	['SARS-CoV2', 'TBK1', 'BMPR1A', 'RGMB']
SARS-CoV2	TPM4	1.0981195369650139	['SARS-CoV2', 'G3BP1', 'TPM4']
SARS-CoV2	UBE2I	0.5245267968287821	['SARS-CoV2', 'GOLGA2', 'UBE2I']
SARS-CoV2	PRKG2	0.8597257582106612	['SARS-CoV2', 'TBK1', 'HSP90AA1', 'PRKG2']
SARS-CoV2	RRAGD	0.692980418766974	['SARS-CoV2', 'RIPK1', 'RRAGD']
SARS-CoV2	ZNF254	0.8276029741104934	['SARS-CoV2', 'SLC9A3R1', 'ADRB2', 'ZNF254']
SARS-CoV2	PCDHA3	0.6847927120622542	['SARS-CoV2', 'MYCBP2', 'PCDHA3']
SARS-CoV2	ALG9	0.9577026196776826	['SARS-CoV2', 'NDUFB9', 'ENPP6', 'ALG9']
SARS-CoV2	ZNF385C	0.7156895912111632	['SARS-CoV2', 'NUP62', 'THAP1', 'ZNF385C']
SARS-CoV2	WIPI1	0.679307763257803	['SARS-CoV2', 'LARP4B', 'RACK1', 'WIPI1']
SARS-CoV2	PLEKHF1	1.3508754328873382	['SARS-CoV2', 'NINL', 'TNNT1', 'PLEKHF1']
SARS-CoV2	ARF1	0.6487979569771922	['SARS-CoV2', 'RALA', 'ARF1']
SARS-CoV2	TMEM67	1.0449479564670738	['SARS-CoV2', 'ATP6AP1', 'TMEM67']
SARS-CoV2	ZNF415	1.1726270917643813	['SARS-CoV2', 'PKP2', 'MTUS2', 'ZNF415']
SARS-CoV2	CCDC149	0.9634302320205486	['SARS-CoV2', 'MIB1', 'DAPK1', 'CCDC149']
SARS-CoV2	PRR12	0.971948038666181	['SARS-CoV2', 'GORASP1', 'ESR2', 'PRR12']
SARS-CoV2	TRMT9B	1.1296315115601507	['SARS-CoV2', 'SLC9A3R1', 'RPS6KA3', 'TRMT9B']
SARS-CoV2	ANKRD34A	0.9762329295456968	['SARS-CoV2', 'EIF4E2', 'ANKRD34A']
SARS-CoV2	SDK1	0.6602703929281855	['SARS-CoV2', 'MYCBP2', 'MYC', 'SDK1']
SARS-CoV2	MAP2K6	0.41551514463767764	['SARS-CoV2', 'RIPK1', 'MAP3K7', 'MAP2K6']
SARS-CoV2	CNTROB	0.580586339721435	['SARS-CoV2', 'GOLGA3', 'CNTROB']
SARS-CoV2	CELF4	1.0751235176223521	['SARS-CoV2', 'PITRM1', 'APP', 'CELF4']
SARS-CoV2	TLR5	0.8774049899044016	['SARS-CoV2', 'RIPK1', 'RNF216', 'TLR5']
SARS-CoV2	SLC8A1	1.0413063433277379	['SARS-CoV2', 'MARK2', 'YWHAB', 'SLC8A1']
SARS-CoV2	PCNX2	1.3304164582296167	['SARS-CoV2', 'NSD2', 'HNRNPL', 'PCNX2']
SARS-CoV2	HTRA2	1.1591860769406956	['SARS-CoV2', 'TIMM9', 'HTRA2']
SARS-CoV2	ZNF578	1.3053780269534232	['SARS-CoV2', 'TOR1A', 'KRTAP10-7', 'ZNF578']
SARS-CoV2	GTF3C4	0.7106861893139301	['SARS-CoV2', 'SBNO1', 'GTF3C4']
SARS-CoV2	HMGN4	0.8918764048810378	['SARS-CoV2', 'TRMT1', 'TERF1', 'HMGN4']
SARS-CoV2	DOLK	0.7518741078205426	['SARS-CoV2', 'RIPK1', 'TNFRSF1A', 'DOLK']
SARS-CoV2	C3orf14	2.066915224916051	['SARS-CoV2', 'MARK2', 'CEP89', 'C3orf14']
SARS-CoV2	SFT2D2	1.1299277128568173	['SARS-CoV2', 'RNF41', 'CREB3', 'SFT2D2']
SARS-CoV2	KLHL9	0.4204364224945938	['SARS-CoV2', 'GFER', 'COPS5', 'KLHL9']
SARS-CoV2	CD46	0.5591526004024413	['SARS-CoV2', 'ITGB1', 'CD46']
SARS-CoV2	HDAC5	0.6673800437978482	['SARS-CoV2', 'GNB1', 'HDAC5']
SARS-CoV2	ATP5PF	0.8128738412427243	['SARS-CoV2', 'NUP98', 'ATP5PF']
SARS-CoV2	ANKRD36	0.9268399540691981	['SARS-CoV2', 'TBK1', 'GAPDH', 'ANKRD36']
SARS-CoV2	FAM118B	0.8763884914246048	['SARS-CoV2', 'BAG5', 'FAM118B']
SARS-CoV2	S100A13	0.6909582877473784	['SARS-CoV2', 'PLEKHF2', 'S100A13']
SARS-CoV2	OLFM1	0.6669287609525326	['SARS-CoV2', 'AP2M1', 'EGFR', 'OLFM1']
SARS-CoV2	CYP2A13	2.6618099121828855	['SARS-CoV2', 'POR', 'CYP2A6', 'CYP2A7', 'CYP2A13']
SARS-CoV2	CHAC2	0.9127019877384623	['SARS-CoV2', 'G3BP2', 'NFKBIA', 'CHAC2']
SARS-CoV2	TMEM207	0.9657406043276882	['SARS-CoV2', 'PTBP2', 'ELAVL1', 'TMEM207']
SARS-CoV2	SVOPL	0.9691818500649497	['SARS-CoV2', 'LOX', 'IQCB1', 'SVOPL']
SARS-CoV2	RPA4	0.4817128375206161	['SARS-CoV2', 'POLA1', 'RPA1', 'RPA4']
SARS-CoV2	SUCLG2	1.0594771884275371	['SARS-CoV2', 'RAB2A', 'SUCLG2']
SARS-CoV2	HASPIN	0.9869894613897956	['SARS-CoV2', 'IL17RA', 'HASPIN']
SARS-CoV2	KPNA4	0.6982529981825182	['SARS-CoV2', 'MAT2B', 'KPNA4']
SARS-CoV2	WDR82P1	0.9528008696215934	['SARS-CoV2', 'CSNK2A2', 'ASH2L', 'WDR82P1']
SARS-CoV2	BSND	1.0751235176223521	['SARS-CoV2', 'PITRM1', 'APP', 'BSND']
SARS-CoV2	GJA10	1.5358171330714074	['SARS-CoV2', 'CISD3', 'AFG3L2', 'GJA10']
SARS-CoV2	CABYR	0.5901766179997329	['SARS-CoV2', 'NIN', 'GSK3B', 'CABYR']
SARS-CoV2	RNU7-1	1.182309047495742	['SARS-CoV2', 'G3BP2', 'TRIM25', 'RNU7-1']
SARS-CoV2	TMEM50B	0.971948038666181	['SARS-CoV2', 'GORASP1', 'ESR2', 'TMEM50B']
SARS-CoV2	TBC1D3C	1.2186077099824633	['SARS-CoV2', 'RAB5C', 'RAB5A', 'TBC1D3C']
SARS-CoV2	RNF40	0.696331877326987	['SARS-CoV2', 'NUP58', 'RNF40']
SARS-CoV2	CRYAA	0.6926495556371092	['SARS-CoV2', 'GOLGA2', 'GORASP2', 'CRYAA']
SARS-CoV2	SPX	1.0751235176223521	['SARS-CoV2', 'PITRM1', 'APP', 'SPX']
SARS-CoV2	GP5	0.8063521989920973	['SARS-CoV2', 'GRPEL1', 'HSPA9', 'GP5']
SARS-CoV2	STXBP1	0.9341681271214767	['SARS-CoV2', 'DNAJC11', 'STXBP1']
SARS-CoV2	TATDN1	0.6786940861452211	['SARS-CoV2', 'RAP1GDS1', 'TATDN1']
SARS-CoV2	RUNDC3A	0.2936915722395933	['SARS-CoV2', 'AP2M1', 'RUNDC3A']
SARS-CoV2	SLC35A4	1.1074801038420383	['SARS-CoV2', 'MOV10', 'SLC35A4']
SARS-CoV2	UGGT1	0.9102358680508168	['SARS-CoV2', 'UGGT2', 'UGGT1']
SARS-CoV2	RIPK4	0.5014464753007242	['SARS-CoV2', 'MDN1', 'RIPK4']
SARS-CoV2	C22orf31	0.6756817963599849	['SARS-CoV2', 'HDAC2', 'C22orf31']
SARS-CoV2	KRT18P11	1.182309047495742	['SARS-CoV2', 'G3BP2', 'TRIM25', 'KRT18P11']
SARS-CoV2	PIP4P2	0.9748858855397657	['SARS-CoV2', 'RAB10', 'TTC30B', 'PIP4P2']
SARS-CoV2	TMBIM4	0.8509681459851199	['SARS-CoV2', 'SUN2', 'TMBIM4']
SARS-CoV2	EMC8	1.1074801038420383	['SARS-CoV2', 'MOV10', 'EMC8']
SARS-CoV2	FBXO7	0.8128738412427243	['SARS-CoV2', 'NUP98', 'FBXO7']
SARS-CoV2	PIK3C3	0.37833557207277624	['SARS-CoV2', 'MARK3', 'YWHAG', 'PIK3C3']
SARS-CoV2	CCNB1	0.6008212265885935	['SARS-CoV2', 'SLC27A2', 'CCNB1']
SARS-CoV2	FAAH2	1.0751235176223521	['SARS-CoV2', 'PITRM1', 'APP', 'FAAH2']
SARS-CoV2	GPR161	0.47020231129181783	['SARS-CoV2', 'PRKACA', 'GPR161']
SARS-CoV2	MOB4	1.0996415115935911	['SARS-CoV2', 'GOLGA2', 'MOB4']
SARS-CoV2	ZNF263	0.6909582877473784	['SARS-CoV2', 'PLEKHF2', 'ZNF263']
SARS-CoV2	RNASE3	1.124206092932174	['SARS-CoV2', 'G3BP2', 'RNH1', 'RNASE3']
SARS-CoV2	UQCRFS1	1.0381699600501517	['SARS-CoV2', 'SLC9A3R1', 'UQCRFS1']
SARS-CoV2	CT45A5	1.1299277128568173	['SARS-CoV2', 'RNF41', 'CREB3', 'CT45A5']
SARS-CoV2	SNORD83A	1.182309047495742	['SARS-CoV2', 'G3BP2', 'TRIM25', 'SNORD83A']
SARS-CoV2	USP7	0.44999390047557997	['SARS-CoV2', 'RAE1', 'USP7']
SARS-CoV2	ADHFE1	1.015675322263065	['SARS-CoV2', 'SLC9A3R1', 'GNAQ', 'ADHFE1']
SARS-CoV2	SLC6A13	1.10934026927866	['SARS-CoV2', 'USP54', 'ATXN1', 'SLC6A13']
SARS-CoV2	KANK1	1.1074801038420383	['SARS-CoV2', 'MOV10', 'KANK1']
SARS-CoV2	BABAM2	0.6395882781071479	['SARS-CoV2', 'UGGT2', 'BABAM2']
SARS-CoV2	TNFRSF10A	0.9698206241257983	['SARS-CoV2', 'RIPK1', 'TNFRSF10A']
SARS-CoV2	ACE	1.3676553970303826	['SARS-CoV2', 'COMT', 'ACE']
SARS-CoV2	EEF1AKMT1	0.9785584277234896	['SARS-CoV2', 'GOLGA2', 'NDN', 'EEF1AKMT1']
SARS-CoV2	FILIP1	0.6709049995629015	['SARS-CoV2', 'NGLY1', 'RAD23A', 'FILIP1']
SARS-CoV2	RAPGEF3	0.8128738412427243	['SARS-CoV2', 'NUP98', 'RAPGEF3']
SARS-CoV2	SYCP2L	0.8947748537564526	['SARS-CoV2', 'POLA1', 'PARP1', 'SYCP2L']
SARS-CoV2	UNC119	0.7074293933376323	['SARS-CoV2', 'G3BP1', 'LCK', 'UNC119']
SARS-CoV2	CAD	0.5003353408245782	['SARS-CoV2', 'RIPK1', 'CAD']
SARS-CoV2	GPR61	1.0751235176223521	['SARS-CoV2', 'PITRM1', 'APP', 'GPR61']
SARS-CoV2	ZNF117	1.6888041462417984	['SARS-CoV2', 'ATP6AP1', 'RHOU', 'ZNF117']
SARS-CoV2	SELPLG	0.47895287216555127	['SARS-CoV2', 'SLC9A3R1', 'MSN', 'SELPLG']
SARS-CoV2	GPX7	0.692980418766974	['SARS-CoV2', 'RIPK1', 'GPX7']
SARS-CoV2	MAFB	0.5377976633232988	['SARS-CoV2', 'TBK1', 'IRF3', 'MAFB']
SARS-CoV2	HJV	1.0117288516557112	['SARS-CoV2', 'TBK1', 'BMPR1A', 'BMP2', 'HJV']
SARS-CoV2	ERCC6L2	0.7200238800202134	['SARS-CoV2', 'NEK9', 'NEK6', 'ERCC6L2']
SARS-CoV2	RFTN2	1.3045060233046923	['SARS-CoV2', 'PRKACA', 'CCDC88A', 'RFTN2']
SARS-CoV2	GJD2	1.2364230605729882	['SARS-CoV2', 'ERC1', 'LNX1', 'GJD2']
SARS-CoV2	ICOS	0.4826561091308378	['SARS-CoV2', 'TBK1', 'ICOS']
SARS-CoV2	AGAP5	1.3418981308016011	['SARS-CoV2', 'MARK1', 'NEK4', 'AGAP5']
SARS-CoV2	RSAD2	0.7103199115927925	['SARS-CoV2', 'YIF1A', 'VAPA', 'RSAD2']
SARS-CoV2	HACL1	1.4465449054518567	['SARS-CoV2', 'FAM162A', 'HACL1']
SARS-CoV2	GJA1	1.135502747986024	['SARS-CoV2', 'PLD3', 'GJA1']
SARS-CoV2	CHRNA4	0.9820126233460715	['SARS-CoV2', 'CSNK2B', 'CHRNA4']
SARS-CoV2	MT1G	1.243992426173056	['SARS-CoV2', 'IDE', 'SPINK7', 'MT1G']
SARS-CoV2	NAPEPLD	1.342277360479794	['SARS-CoV2', 'ZNF318', 'PPP1CC', 'NAPEPLD']
SARS-CoV2	SPACA3	0.6837968998645497	['SARS-CoV2', 'FKBP7', 'SPACA3']
SARS-CoV2	DGKG	0.659279006054436	['SARS-CoV2', 'ARF6', 'ARRB1', 'DGKG']
SARS-CoV2	KRT34	0.693932354205874	['SARS-CoV2', 'AP2A2', 'EPS15', 'KRT34']
SARS-CoV2	ABRAXAS1	0.32923138233855387	['SARS-CoV2', 'HDAC2', 'BRCA1', 'ABRAXAS1']
SARS-CoV2	FAM114A2	0.8128738412427243	['SARS-CoV2', 'NUP98', 'FAM114A2']
SARS-CoV2	RAB2B	0.6969071090428288	['SARS-CoV2', 'RAB2A', 'RAB2B']
SARS-CoV2	CARTPT	1.1218103114394053	['SARS-CoV2', 'SLC9A3R1', 'FAM20C', 'CARTPT']
SARS-CoV2	ALDH4A1	0.8519240839968318	['SARS-CoV2', 'ARF6', 'ARRB1', 'ALDH4A1']
SARS-CoV2	CCDC82	0.48255372192943047	['SARS-CoV2', 'MARK2', 'CCDC82']
SARS-CoV2	DNM2	0.6613856181640104	['SARS-CoV2', 'RAB7A', 'DNM2']
SARS-CoV2	CHRM2	0.9059116625835129	['SARS-CoV2', 'PLAT', 'ANXA2', 'CHRM2']
SARS-CoV2	GRIP2	0.8992197013467069	['SARS-CoV2', 'ERC1', 'PPFIA1', 'GRIP2']
SARS-CoV2	COPB1	0.7656580883514013	['SARS-CoV2', 'TLE3', 'COPB1']
SARS-CoV2	NHS	0.6345568153744805	['SARS-CoV2', 'MARK2', 'YWHAH', 'NHS']
SARS-CoV2	GLO1	0.7195432282530405	['SARS-CoV2', 'SLC9A3R1', 'CFTR', 'GLO1']
SARS-CoV2	LCN15	0.6353455985489523	['SARS-CoV2', 'EXOSC8', 'DIS3L', 'LCN15']
SARS-CoV2	SOX10	0.9538016685007777	['SARS-CoV2', 'TCF12', 'SOX10']
SARS-CoV2	TRAPPC10	1.1619958252840994	['SARS-CoV2', 'RDX', 'TRAPPC10']
SARS-CoV2	RND1	0.8964391132556684	['SARS-CoV2', 'RHOA', 'PLXNB1', 'RND1']
SARS-CoV2	C11orf24	1.132741607150897	['SARS-CoV2', 'NUP54', 'RNF166', 'C11orf24']
SARS-CoV2	SNORD116-8	1.3304164582296167	['SARS-CoV2', 'NSD2', 'HNRNPL', 'SNORD116-8']
SARS-CoV2	RFPL1	1.388499045176288	['SARS-CoV2', 'RIPK1', 'DAB2IP', 'RFPL3', 'RFPL1']
SARS-CoV2	SCMH1	0.6173378101291801	['SARS-CoV2', 'HDAC2', 'RNF2', 'SCMH1']
SARS-CoV2	POLR3D	0.6094689473526569	['SARS-CoV2', 'GTF2F2', 'POLR2E', 'POLR3D']
SARS-CoV2	LRRC58	0.861120030732727	['SARS-CoV2', 'NUP62', 'XPO1', 'LRRC58']
SARS-CoV2	MAGEA2B	0.3944427951486007	['SARS-CoV2', 'HDAC2', 'TP53', 'MAGEA2B']
SARS-CoV2	MADCAM1	1.1193483913406719	['SARS-CoV2', 'TMEM97', 'MADCAM1']
SARS-CoV2	NPL	1.0751235176223521	['SARS-CoV2', 'PITRM1', 'APP', 'NPL']
SARS-CoV2	SMYD1	0.7703186704980604	['SARS-CoV2', 'HDAC2', 'SMYD1']
SARS-CoV2	TSPY1	0.9304956953888105	['SARS-CoV2', 'HDAC2', 'CSNK2A1', 'TSPY1']
SARS-CoV2	GMIP	1.133001307728271	['SARS-CoV2', 'RHOA', 'GMIP']
SARS-CoV2	ANKFY1	0.7073770980973109	['SARS-CoV2', 'WASHC4', 'ANKFY1']
SARS-CoV2	TAF9	1.0048665791471458	['SARS-CoV2', 'MEPCE', 'TAF9']
SARS-CoV2	RBFOX2	0.4651688944618286	['SARS-CoV2', 'BCS1L', 'RBFOX2']
SARS-CoV2	AFMID	0.9657406043276882	['SARS-CoV2', 'PTBP2', 'ELAVL1', 'AFMID']
SARS-CoV2	CELA3B	1.1653822684190138	['SARS-CoV2', 'AP2M1', 'GLP1R', 'CELA3B']
SARS-CoV2	LRMP	0.7342109988834762	['SARS-CoV2', 'MARK3', 'YWHAZ', 'LRMP']
SARS-CoV2	NCKIPSD	0.6664966844649524	['SARS-CoV2', 'CSNK2A2', 'NCKIPSD']
SARS-CoV2	SOHLH2	0.9267375668677906	['SARS-CoV2', 'MARK2', 'MAPT', 'SOHLH2']
SARS-CoV2	EFHC1	0.7370714322088829	['SARS-CoV2', 'GOLGA2', 'EFHC1']
SARS-CoV2	GPBP1	0.6909582877473784	['SARS-CoV2', 'PLEKHF2', 'GPBP1']
SARS-CoV2	ZBED2	0.8448182184036266	['SARS-CoV2', 'NUP62', 'NXF1', 'ZBED2']
SARS-CoV2	MT1H	1.243992426173056	['SARS-CoV2', 'IDE', 'SPINK7', 'MT1H']
SARS-CoV2	ARPC3P1	1.1538215738887172	['SARS-CoV2', 'AKAP9', 'ACTR3B', 'ARPC3P1']
SARS-CoV2	LYZ	0.7901654726183636	['SARS-CoV2', 'BAG5', 'LRRK1', 'LYZ']
SARS-CoV2	FOXJ3	0.6753011870732336	['SARS-CoV2', 'TBK1', 'FOXJ3']
SARS-CoV2	CNN1	0.6781610512085607	['SARS-CoV2', 'FBLN5', 'CNN1']
SARS-CoV2	RGS9	0.8276029741104934	['SARS-CoV2', 'SLC9A3R1', 'ADRB2', 'RGS9']
SARS-CoV2	CDC20B	0.4632999071644819	['SARS-CoV2', 'HMOX1', 'CDC20B']
SARS-CoV2	ZBTB3	0.7857509820734963	['SARS-CoV2', 'TLE1', 'LEF1', 'ZBTB3']
SARS-CoV2	IGBP1	1.0484244222829342	['SARS-CoV2', 'PPIL3', 'IGBP1']
SARS-CoV2	N4BP3	0.483251004019714	['SARS-CoV2', 'RNF41', 'N4BP3']
SARS-CoV2	HSDL2	0.8316568886789072	['SARS-CoV2', 'F2RL1', 'HSDL2']
SARS-CoV2	COQ2	0.6935971483099789	['SARS-CoV2', 'NDUFAF2', 'COQ2']
SARS-CoV2	VSTM4	1.342277360479794	['SARS-CoV2', 'ZNF318', 'PPP1CC', 'VSTM4']
SARS-CoV2	PSRC1	0.6051045736989276	['SARS-CoV2', 'REEP5', 'PSRC1']
SARS-CoV2	CASP9	0.34653000474554296	['SARS-CoV2', 'RIPK1', 'BIRC2', 'CASP9']
SARS-CoV2	SRARP	1.0751235176223521	['SARS-CoV2', 'PITRM1', 'APP', 'SRARP']
SARS-CoV2	SURF6	0.5326409377301617	['SARS-CoV2', 'CSNK2A2', 'SURF6']
SARS-CoV2	TDH	1.073501773279109	['SARS-CoV2', 'ECSIT', 'GCAT', 'TDH']
SARS-CoV2	PLP1	0.7320112094293293	['SARS-CoV2', 'REEP6', 'PLP1']
SARS-CoV2	USP9X	0.8220743827750072	['SARS-CoV2', 'MIB1', 'USP9X']
SARS-CoV2	FBXL5	0.8611341529642291	['SARS-CoV2', 'CENPF', 'FBXL5']
SARS-CoV2	EGLN1	0.3367896637826221	['SARS-CoV2', 'OS9', 'EGLN1']
SARS-CoV2	RLIM	0.6756817963599849	['SARS-CoV2', 'HDAC2', 'RLIM']
SARS-CoV2	METTL16	0.6071070713001376	['SARS-CoV2', 'MEPCE', 'METTL16']
SARS-CoV2	PIBF1	0.23700636775034273	['SARS-CoV2', 'CEP135', 'PIBF1']
SARS-CoV2	SPOCK1	0.8314358779558089	['SARS-CoV2', 'AP2A2', 'SHC1', 'SPOCK1']
SARS-CoV2	UPF1	0.4091493492422281	['SARS-CoV2', 'UPF1']
SARS-CoV2	MEX3D	0.8272018933168763	['SARS-CoV2', 'MARK2', 'YWHAH', 'MEX3D']
SARS-CoV2	WDR92	0.6797674751207261	['SARS-CoV2', 'EXOSC8', 'WDR92']
SARS-CoV2	ZNF672	1.1074801038420383	['SARS-CoV2', 'MOV10', 'ZNF672']
SARS-CoV2	PLEKHG6	1.0574775524676678	['SARS-CoV2', 'G3BP1', 'HDAC6', 'PLEKHG6']
SARS-CoV2	LRRC70	1.3418774533480418	['SARS-CoV2', 'TBK1', 'RNF123', 'LRRC70']
SARS-CoV2	TSPAN12	1.5121830640771055	['SARS-CoV2', 'HDAC2', 'TFCP2', 'TSPAN12']
SARS-CoV2	ADK	1.0806311757200908	['SARS-CoV2', 'USP13', 'NPLOC4', 'ADK']
SARS-CoV2	GPANK1	0.7370714322088829	['SARS-CoV2', 'GOLGA2', 'GPANK1']
SARS-CoV2	MARK2	0.008622533597018122	['SARS-CoV2', 'MARK2']
SARS-CoV2	ZFP28	0.6839494123435854	['SARS-CoV2', 'HDAC2', 'KDM1A', 'ZFP28']
SARS-CoV2	ATP6V1E2	0.6341226634678644	['SARS-CoV2', 'RAB7A', 'ATP6V1G1', 'ATP6V1E2']
SARS-CoV2	P4HA2	0.6893835409822949	['SARS-CoV2', 'TRMT1', 'P4HA2']
SARS-CoV2	LOC100293351	0.693932354205874	['SARS-CoV2', 'AP2A2', 'EPS15', 'LOC100293351']
SARS-CoV2	MIR99AHG	1.3304164582296167	['SARS-CoV2', 'NSD2', 'HNRNPL', 'MIR99AHG']
SARS-CoV2	RHAG	1.1910435875827416	['SARS-CoV2', 'SUN2', 'LMNA', 'RHAG']
SARS-CoV2	SLFN12L	1.6851681740180557	['SARS-CoV2', 'PSMD8', 'TP53BP1', 'SLFN12L']
SARS-CoV2	KIF1B	0.6664966844649524	['SARS-CoV2', 'CSNK2A2', 'KIF1B']
SARS-CoV2	ATP6AP1	0.01580161080755742	['SARS-CoV2', 'ATP6AP1']
SARS-CoV2	LYNX1	1.3418981308016011	['SARS-CoV2', 'MARK1', 'HECW2', 'LYNX1']
SARS-CoV2	REM1	0.28522616768129483	['SARS-CoV2', 'MARK3', 'YWHAZ', 'REM1']
SARS-CoV2	PDLIM2	0.6350398118626391	['SARS-CoV2', 'HDAC2', 'RELA', 'PDLIM2']
SARS-CoV2	PDPR	0.6893835409822949	['SARS-CoV2', 'TRMT1', 'PDPR']
SARS-CoV2	ZBTB34	0.7345754854135536	['SARS-CoV2', 'HDAC2', 'FOXP3', 'ZBTB34']
SARS-CoV2	ETFA	0.47714416880324084	['SARS-CoV2', 'ETFA']
SARS-CoV2	DNAJB6	0.9558918911439453	['SARS-CoV2', 'CUL2', 'DNAJB6']
SARS-CoV2	SKAP1	0.47224807668215346	['SARS-CoV2', 'MYCBP2', 'SKAP1']
SARS-CoV2	RFPL4A	0.9308705364969014	['SARS-CoV2', 'TRMT1', 'RFPL4B', 'RFPL4A']
SARS-CoV2	ZNF805	1.6235441730248095	['SARS-CoV2', 'HDAC2', 'CBX5', 'ZNF264', 'ZNF805']
SARS-CoV2	OR4K3	0.971948038666181	['SARS-CoV2', 'GORASP1', 'ESR2', 'OR4K3']
SARS-CoV2	LIN28A	0.6909397047119074	['SARS-CoV2', 'LARP4B', 'LIN28A']
SARS-CoV2	TBL1X	0.9869894613897956	['SARS-CoV2', 'IL17RA', 'TBL1X']
SARS-CoV2	TMEM270	1.1521348926579986	['SARS-CoV2', 'NEK9', 'BAG3', 'TMEM270']
SARS-CoV2	MRPL10	0.9661726257267678	['SARS-CoV2', 'LARP7', 'MRPL10']
SARS-CoV2	TRA	0.6983111569035534	['SARS-CoV2', 'NGLY1', 'VCP', 'TRA']
SARS-CoV2	CXorf21	1.1396754844042474	['SARS-CoV2', 'GORASP1', 'SLC15A4', 'CXorf21']
SARS-CoV2	S100B	0.42760965908379994	['SARS-CoV2', 'HDAC2', 'TP53', 'S100B']
SARS-CoV2	HELQ	0.7875212670447014	['SARS-CoV2', 'POLA1', 'RPA1', 'HELQ']
SARS-CoV2	EFCAB2	1.1521348926579986	['SARS-CoV2', 'NEK9', 'BAG3', 'EFCAB2']
SARS-CoV2	KIF23	0.43226255819254034	['SARS-CoV2', 'ARF6', 'KIF23']
SARS-CoV2	CTAGE1	0.6813440433346395	['SARS-CoV2', 'GRIPAP1', 'CTAGE1']
SARS-CoV2	CCNL2	0.6664966844649524	['SARS-CoV2', 'CSNK2A2', 'CCNL2']
SARS-CoV2	CTNNBIP1	0.3647793006102628	['SARS-CoV2', 'PKP2', 'CTNNB1', 'CTNNBIP1']
SARS-CoV2	SLC25A1	0.8163366643517248	['SARS-CoV2', 'PPT1', 'SLC25A1']
SARS-CoV2	CLEC2D	0.750780496064446	['SARS-CoV2', 'INTS4', 'CLEC2D']
SARS-CoV2	CXXC4	0.9638786646368607	['SARS-CoV2', 'CSDE1', 'ZNFX1', 'CXXC4']
SARS-CoV2	CEP85	1.0468692459972386	['SARS-CoV2', 'NINL', 'CEP85']
SARS-CoV2	ATP2B1	0.5138284297501526	['SARS-CoV2', 'RAB7A', 'ATP2B1']
SARS-CoV2	ELF2	0.5880526764048152	['SARS-CoV2', 'TLE1', 'RUNX1', 'ELF2']
SARS-CoV2	UNC5CL	0.6151402544249343	['SARS-CoV2', 'HDAC2', 'RELA', 'UNC5CL']
SARS-CoV2	CA10	0.8783939075072337	['SARS-CoV2', 'TOR1AIP1', 'CA10']
SARS-CoV2	LRRC29	0.4626440907524052	['SARS-CoV2', 'HOOK1', 'LRRC29']
SARS-CoV2	NDUFS4	0.604760301472709	['SARS-CoV2', 'NDUFB9', 'NDUFA12', 'NDUFS4']
SARS-CoV2	SHC2	0.46181433104792036	['SARS-CoV2', 'AP2M1', 'EGFR', 'SHC2']
SARS-CoV2	ATG101	0.9510753571356532	['SARS-CoV2', 'ETFA', 'ATG101']
SARS-CoV2	BMF	0.6769614631419535	['SARS-CoV2', 'TCF12', 'BMF']
SARS-CoV2	TPD52L2	0.4949179674537336	['SARS-CoV2', 'MRPS2', 'TPD52L2']
SARS-CoV2	KLRA1P	1.1388243429569616	['SARS-CoV2', 'MYCBP2', 'LRP12', 'KLRA1P']
SARS-CoV2	TARS2	0.3995199385810508	['SARS-CoV2', 'TARS2']
SARS-CoV2	SIRT1	0.4411028106860507	['SARS-CoV2', 'TLE1', 'SIRT1']
SARS-CoV2	MGAT5B	0.9238666697410258	['SARS-CoV2', 'SMOC1', 'HOXA1', 'MGAT5B']
SARS-CoV2	NT5C3A	1.069422972460847	['SARS-CoV2', 'BZW2', 'NT5C3A']
SARS-CoV2	RYR3	0.861158168346092	['SARS-CoV2', 'RTN4', 'RYR3']
SARS-CoV2	THAP8	0.6640498549058804	['SARS-CoV2', 'HDAC2', 'TP53', 'THAP8']
SARS-CoV2	FOXO3B	1.3463437413955344	['SARS-CoV2', 'EXOSC8', 'FOXN3', 'FOXO3B']
SARS-CoV2	SPEF1	0.6909582877473784	['SARS-CoV2', 'PLEKHF2', 'SPEF1']
SARS-CoV2	NOTCH2NLA	0.6783185153647239	['SARS-CoV2', 'PVR', 'NOTCH2NLA']
SARS-CoV2	UNC45B	0.7514728675586378	['SARS-CoV2', 'TBK1', 'HSP90AB1', 'UNC45B']
SARS-CoV2	IFIT3	0.6753011870732336	['SARS-CoV2', 'TBK1', 'IFIT3']
SARS-CoV2	STIP1	0.7355494575803054	['SARS-CoV2', 'G3BP1', 'STIP1']
SARS-CoV2	CEP104	1.0425997914333112	['SARS-CoV2', 'ERC1', 'CEP104']
SARS-CoV2	DKKL1	0.69409155324312	['SARS-CoV2', 'MDN1', 'DKKL1']
SARS-CoV2	CORO1A	0.7370714322088829	['SARS-CoV2', 'GOLGA2', 'CORO1A']
SARS-CoV2	FAM161B	1.0261238744081314	['SARS-CoV2', 'NUP214', 'SMAD2', 'FAM161B']
SARS-CoV2	HIST1H2AJ	0.9661726257267678	['SARS-CoV2', 'LARP7', 'HIST1H2AJ']
SARS-CoV2	CSN1S1	1.151937624788384	['SARS-CoV2', 'CSNK2B', 'CSN1S1']
SARS-CoV2	CPED1	1.0751235176223521	['SARS-CoV2', 'PITRM1', 'APP', 'CPED1']
SARS-CoV2	LRTOMT	0.8769706124787975	['SARS-CoV2', 'TYSND1', 'JOSD2', 'LRTOMT']
SARS-CoV2	EIF3CL	0.8445597553509419	['SARS-CoV2', 'CSNK2A2', 'EIF3H', 'EIF3CL']
SARS-CoV2	MAML2	0.8765944902859812	['SARS-CoV2', 'HDAC2', 'CTBP1', 'MAML2']
SARS-CoV2	PRMT5	0.4891688561728281	['SARS-CoV2', 'SLU7', 'PRMT5']
SARS-CoV2	QTRT2	1.014785580197514	['SARS-CoV2', 'CUL2', 'NEDD8', 'QTRT2']
SARS-CoV2	KCNC3	1.1412151955549068	['SARS-CoV2', 'BCKDK', 'SUMO1', 'KCNC3']
SARS-CoV2	TBX21	0.47883498243897316	['SARS-CoV2', 'HDAC2', 'GATA3', 'TBX21']
SARS-CoV2	DUX3	0.9343283324825089	['SARS-CoV2', 'BAG5', 'LRRK2', 'DUX3']
SARS-CoV2	HLA-DQB2	0.7682392130165909	['SARS-CoV2', 'ATE1', 'HLA-DQB2']
SARS-CoV2	SPATA18	1.1716055272493697	['SARS-CoV2', 'SCCPDH', 'PAXIP1', 'SPATA18']
SARS-CoV2	ZMYM2	0.17722828889350384	['SARS-CoV2', 'HDAC2', 'ZMYM2']
SARS-CoV2	TRNI	1.6620119325033063	['SARS-CoV2', 'PKP2', 'TRMT10C', 'TRNI']
SARS-CoV2	ZNF471	1.1307270904900069	['SARS-CoV2', 'NUP62', 'HAUS1', 'ZNF471']
SARS-CoV2	OGFOD2	1.1074801038420383	['SARS-CoV2', 'MOV10', 'OGFOD2']
SARS-CoV2	MUSK	0.6471811228305604	['SARS-CoV2', 'TBK1', 'HSP90AA1', 'MUSK']
SARS-CoV2	NR3C1	0.6756817963599849	['SARS-CoV2', 'HDAC2', 'NR3C1']
SARS-CoV2	HSP90AA2P	0.4826561091308378	['SARS-CoV2', 'TBK1', 'HSP90AA2P']
SARS-CoV2	LRRC15	1.39680851894491	['SARS-CoV2', 'MRPS27', 'LRRC15']
SARS-CoV2	PMM1	0.7190238436644666	['SARS-CoV2', 'ERC1', 'RAB6A', 'PMM1']
SARS-CoV2	ENPP7	1.326431354858964	['SARS-CoV2', 'RAB5C', 'TTC17', 'ENPP7']
SARS-CoV2	ATP5PO	0.6931193370759051	['SARS-CoV2', 'MIPOL1', 'ATP5PO']
SARS-CoV2	DUSP6	0.8128738412427243	['SARS-CoV2', 'NUP98', 'DUSP6']
SARS-CoV2	MASP1	0.49880600214420556	['SARS-CoV2', 'AP2M1', 'MASP1']
SARS-CoV2	RABAC1	0.4174775705231562	['SARS-CoV2', 'REEP5', 'RABAC1']
SARS-CoV2	SFRP5	1.1661411237407369	['SARS-CoV2', 'ZDHHC5', 'PPP1CB', 'SFRP5']
SARS-CoV2	DNASE1	0.8517052794771739	['SARS-CoV2', 'FOXRED2', 'ACTA1', 'DNASE1']
SARS-CoV2	ZFAS1	1.182309047495742	['SARS-CoV2', 'G3BP2', 'TRIM25', 'ZFAS1']
SARS-CoV2	DDX23	0.7536522955690858	['SARS-CoV2', 'AAR2', 'DDX23']
SARS-CoV2	ZNF777	1.1681649983602966	['SARS-CoV2', 'ERP44', 'ZNF777']
SARS-CoV2	CD151	0.5591526004024413	['SARS-CoV2', 'ITGB1', 'CD151']
SARS-CoV2	TUBE1	0.946485964172123	['SARS-CoV2', 'PLAT', 'FGL1', 'TUBE1']
SARS-CoV2	NMRK1	0.9792846039236149	['SARS-CoV2', 'RIPK1', 'TAX1BP1', 'NMRK1']
SARS-CoV2	MON1A	0.7576557237919637	['SARS-CoV2', 'VPS11', 'VPS33A', 'MON1A']
SARS-CoV2	SDHAF4	0.6795322278677887	['SARS-CoV2', 'PMPCA', 'SDHAF4']
SARS-CoV2	NOP56	0.5558817479449645	['SARS-CoV2', 'MEPCE', 'NOP56']
SARS-CoV2	MYL2	0.6105085612205254	['SARS-CoV2', 'FBN1', 'MYOC', 'MYL2']
SARS-CoV2	BAX	0.48612546332632556	['SARS-CoV2', 'NIN', 'BAX']
SARS-CoV2	CALCOCO2	0.19314949193585304	['SARS-CoV2', 'TBK1', 'CALCOCO2']
SARS-CoV2	FBLN5	0.01158478493375264	['SARS-CoV2', 'FBLN5']
SARS-CoV2	MRPL12	0.6871835646601993	['SARS-CoV2', 'BCKDK', 'MRPL12']
SARS-CoV2	CDK2AP1	0.24357078372219976	['SARS-CoV2', 'HDAC2', 'CDK2AP1']
SARS-CoV2	SEC14L3	1.4189917439910826	['SARS-CoV2', 'SLC9A3R1', 'PTEN', 'DLG1', 'SEC14L3']
SARS-CoV2	EPB41L4A-AS1	1.182309047495742	['SARS-CoV2', 'G3BP2', 'TRIM25', 'EPB41L4A-AS1']
SARS-CoV2	SP6	0.6756817963599849	['SARS-CoV2', 'HDAC2', 'SP6']
SARS-CoV2	CD79B	0.6854830561218167	['SARS-CoV2', 'TIMM29', 'CD79B']
SARS-CoV2	MTMR2	0.971367694191728	['SARS-CoV2', 'SEPSECS', 'MTMR2']
SARS-CoV2	CGAS	0.9657406043276882	['SARS-CoV2', 'PTBP2', 'ELAVL1', 'CGAS']
SARS-CoV2	SCT	1.1470487087081729	['SARS-CoV2', 'REEP6', 'VIPR1', 'SCT']
SARS-CoV2	ZMYND10	0.6505740219025479	['SARS-CoV2', 'RAP1GDS1', 'TSC22D4', 'ZMYND10']
SARS-CoV2	GRM2	1.120085803204752	['SARS-CoV2', 'GRIPAP1', 'GRIP1', 'GRM2']
SARS-CoV2	PIGR	0.8108034851828412	['SARS-CoV2', 'GTF2F2', 'GTF2B', 'PIGR']
SARS-CoV2	RPSAP15	0.8694212536967751	['SARS-CoV2', 'GFER', 'COPS5', 'RPSAP15']
SARS-CoV2	ADGRG1	0.6349578961680976	['SARS-CoV2', 'SLC9A3R1', 'ADRB2', 'ADGRG1']
SARS-CoV2	WDSUB1	1.62497677306897	['SARS-CoV2', 'IMPDH2', 'FBXO25', 'WDSUB1']
SARS-CoV2	OR4B1	1.3418774533480418	['SARS-CoV2', 'TBK1', 'RNF123', 'OR4B1']
SARS-CoV2	TIMMDC1	0.5235705462206802	['SARS-CoV2', 'NDUFB9', 'TIMMDC1']
SARS-CoV2	S100P	0.34545127897311284	['SARS-CoV2', 'SLC9A3R1', 'EZR', 'S100P']
SARS-CoV2	APOBEC3C	0.7128420968051643	['SARS-CoV2', 'LOX', 'FN1', 'APOBEC3C']
SARS-CoV2	BPY2B	0.8174061580978982	['SARS-CoV2', 'PSMD8', 'UBE3A', 'BPY2B']
SARS-CoV2	CCL2	0.8411214893619415	['SARS-CoV2', 'FBN1', 'VCAN', 'CCL2']
SARS-CoV2	SLC7A9	1.0903386863520774	['SARS-CoV2', 'TBK1', 'AGO2', 'SLC7A9']
SARS-CoV2	GSTM5	0.96786006064486	['SARS-CoV2', 'RAB7A', 'ERLIN2', 'GSTM5']
SARS-CoV2	CD70	0.69409155324312	['SARS-CoV2', 'MDN1', 'CD70']
SARS-CoV2	TRPM8	1.357553976286724	['SARS-CoV2', 'ZC3H18', 'TRPM8']
SARS-CoV2	ZNF667	1.0337551579857098	['SARS-CoV2', 'TBK1', 'CDC37', 'ZNF667']
SARS-CoV2	BDNF	0.734685237725401	['SARS-CoV2', 'SIRT5', 'SORT1', 'BDNF']
SARS-CoV2	NLRP14	1.3418981308016011	['SARS-CoV2', 'MARK1', 'NEK4', 'NLRP14']
SARS-CoV2	GOLGA3	0.10665515138902265	['SARS-CoV2', 'GOLGA3']
SARS-CoV2	C1orf159	0.8963705663143986	['SARS-CoV2', 'ITGB1', 'LGALS8', 'C1orf159']
SARS-CoV2	CABP2	0.8198491310200723	['SARS-CoV2', 'PRKAR2B', 'AKAP5', 'PPP3R1', 'CABP2']
SARS-CoV2	ZEB1	0.6847024993889517	['SARS-CoV2', 'USP13', 'ZEB1']
SARS-CoV2	TFEB	0.7340924889253948	['SARS-CoV2', 'MARK2', 'MAPT', 'TFEB']
SARS-CoV2	LGALS9C	0.46285260725903693	['SARS-CoV2', 'ANO6', 'LGALS9C']
SARS-CoV2	RTL8A	1.0751235176223521	['SARS-CoV2', 'PITRM1', 'APP', 'RTL8A']
SARS-CoV2	DDX41	0.6465971270272475	['SARS-CoV2', 'CSNK2A2', 'DDX41']
SARS-CoV2	HPF1	0.5866525583941207	['SARS-CoV2', 'POLA1', 'PARP1', 'HPF1']
SARS-CoV2	CYTOR	0.9525220017188092	['SARS-CoV2', 'HDAC2', 'CYTOR']
SARS-CoV2	TMA7	1.0751235176223521	['SARS-CoV2', 'PITRM1', 'APP', 'TMA7']
SARS-CoV2	ZNF85	1.135227830540817	['SARS-CoV2', 'CNTRL', 'CEP76', 'ZNF85']
SARS-CoV2	SMIM15	1.818282236086473	['SARS-CoV2', 'SCCPDH', 'RPN1', 'PBX4', 'SMIM15']
SARS-CoV2	TCP11	0.7171213627678606	['SARS-CoV2', 'TBK1', 'IKBKG', 'TCP11']
SARS-CoV2	RFT1	0.8832635021990106	['SARS-CoV2', 'STOM', 'RFT1']
SARS-CoV2	TSPAN2	0.6838013251885048	['SARS-CoV2', 'ARF6', 'TSPAN2']
SARS-CoV2	ZNF691	0.8335633948803876	['SARS-CoV2', 'IMPDH2', 'AKT1', 'ZNF691']
SARS-CoV2	CPSF2	0.8420042582763203	['SARS-CoV2', 'HECTD1', 'CPSF2']
SARS-CoV2	POLE3	1.1051285892583298	['SARS-CoV2', 'LARP1', 'POLE3']
SARS-CoV2	PFKFB4	0.9820126233460715	['SARS-CoV2', 'CSNK2B', 'PFKFB4']
SARS-CoV2	WEE1	0.678895862442501	['SARS-CoV2', 'CEP350', 'WEE1']
SARS-CoV2	SWT1	0.8595738388949284	['SARS-CoV2', 'AP2M1', 'EGFR', 'SWT1']
SARS-CoV2	RGS4	0.3774221437575479	['SARS-CoV2', 'AP2M1', 'EGFR', 'RGS4']
SARS-CoV2	CRYGS	0.8783374064433256	['SARS-CoV2', 'HMOX1', 'POT1', 'CRYGS']
SARS-CoV2	LY96	0.6393995564050354	['SARS-CoV2', 'TLE1', 'HMGB1', 'LY96']
SARS-CoV2	IFRD2	0.46490186763663666	['SARS-CoV2', 'G3BP1', 'IFRD2']
SARS-CoV2	ADIPOQ	1.12987617343929	['SARS-CoV2', 'HMOX1', 'CCDC155', 'ADIPOQ']
SARS-CoV2	ECHDC2	0.96786006064486	['SARS-CoV2', 'RAB7A', 'NDUFS6', 'ECHDC2']
SARS-CoV2	RNA18SN5	0.7206414904192489	['SARS-CoV2', 'RAE1', 'RNA18SN5']
SARS-CoV2	IAH1	0.985825737698119	['SARS-CoV2', 'AAR2', 'IAH1']
SARS-CoV2	SLC6A12	0.7898840566897708	['SARS-CoV2', 'VPS11', 'SCRIB', 'SLC6A12']
SARS-CoV2	SNORD83B	1.182309047495742	['SARS-CoV2', 'G3BP2', 'TRIM25', 'SNORD83B']
SARS-CoV2	PDE5A	0.6839105332274811	['SARS-CoV2', 'FKBP15', 'PDE5A']
SARS-CoV2	PRR3	0.7731265691153233	['SARS-CoV2', 'CRTC3', 'CENPJ', 'PRR3']
SARS-CoV2	DYRK3	0.8595738388949284	['SARS-CoV2', 'AP2M1', 'EGFR', 'DYRK3']
SARS-CoV2	MCUB	0.8424357249897401	['SARS-CoV2', 'GNB1', 'GNAI2', 'MCUB']
SARS-CoV2	CAND1	0.44131871831418734	['SARS-CoV2', 'CUL2', 'CAND1']
SARS-CoV2	SNRNP25	1.1074801038420383	['SARS-CoV2', 'MOV10', 'SNRNP25']
SARS-CoV2	LRP2	0.44979603547207775	['SARS-CoV2', 'AP2A2', 'DAB2', 'LRP2']
SARS-CoV2	KRTAP12-4	0.9980545857863605	['SARS-CoV2', 'TLE1', 'VENTX', 'KRTAP12-4']
SARS-CoV2	ST14	1.1084970940377314	['SARS-CoV2', 'F2RL1', 'ST14']
SARS-CoV2	FURIN	0.2593400674488162	['SARS-CoV2', 'AP2M1', 'FURIN']
SARS-CoV2	OCA2	0.9660788224522707	['SARS-CoV2', 'MYCBP2', 'ATP13A2', 'OCA2']
SARS-CoV2	HTATSF1P2	1.1855904994365463	['SARS-CoV2', 'DCAF7', 'PPP1CA', 'HTATSF1P2']
SARS-CoV2	GCLM	0.6838013251885048	['SARS-CoV2', 'ARF6', 'GCLM']
SARS-CoV2	CALM1	0.18274269217962863	['SARS-CoV2', 'CNTRL', 'CALM1']
SARS-CoV2	SNX7	0.816015288046763	['SARS-CoV2', 'RIPK1', 'BIRC3', 'SNX7']
SARS-CoV2	CACNG1	1.1253574108716362	['SARS-CoV2', 'YIF1A', 'VAPA', 'CACNG1']
SARS-CoV2	SLC25A47	1.0806311757200908	['SARS-CoV2', 'USP13', 'DIABLO', 'SLC25A47']
SARS-CoV2	ISLR2	1.3417750661466346	['SARS-CoV2', 'MARK2', 'NTRK1', 'ISLR2']
SARS-CoV2	MUC19	1.1401608755116428	['SARS-CoV2', 'RAB1A', 'RPTOR', 'MUC19']
SARS-CoV2	GPR45	0.8597257582106612	['SARS-CoV2', 'TBK1', 'NCK1', 'GPR45']
SARS-CoV2	ADAM11	0.6958392320432605	['SARS-CoV2', 'STC2', 'ADAM11']
SARS-CoV2	HAND1	0.7192298591317328	['SARS-CoV2', 'PRKACA', 'HAND1']
SARS-CoV2	XYLT2	0.9048527236795589	['SARS-CoV2', 'RETREG3', 'XYLT2']
SARS-CoV2	SPACA9	0.8519240839968318	['SARS-CoV2', 'ARF6', 'EXOC5', 'SPACA9']
SARS-CoV2	RAB6A	0.2649922127697592	['SARS-CoV2', 'ERC1', 'RAB6A']
SARS-CoV2	ATP1B2	0.861158168346092	['SARS-CoV2', 'RTN4', 'ATP1B2']
SARS-CoV2	ZNF625	0.9569679067500014	['SARS-CoV2', 'HDAC2', 'CBX5', 'ZNF625']
SARS-CoV2	ZNF804A	1.0410465251593206	['SARS-CoV2', 'CSDE1', 'HSPA8', 'ZNF804A']
SARS-CoV2	ENAH	0.519014233161738	['SARS-CoV2', 'DCAF7', 'ENAH']
SARS-CoV2	CEP44	0.6909582877473784	['SARS-CoV2', 'PLEKHF2', 'CEP44']
SARS-CoV2	RSPH14	0.4789064447065006	['SARS-CoV2', 'AP2M1', 'RSPH14']
SARS-CoV2	CARF	0.8380843203215028	['SARS-CoV2', 'PITRM1', 'APP', 'CARF']
SARS-CoV2	RYR1	0.8735580055230265	['SARS-CoV2', 'PRKACA', 'RYR1']
SARS-CoV2	ASTN1	0.8063521989920973	['SARS-CoV2', 'GRPEL1', 'HSPA9', 'ASTN1']
SARS-CoV2	VPS37C	0.7370714322088829	['SARS-CoV2', 'GOLGA2', 'VPS37C']
SARS-CoV2	NOD1	1.1074801038420383	['SARS-CoV2', 'MOV10', 'NOD1']
SARS-CoV2	ACTN1	0.7053733412534849	['SARS-CoV2', 'ITGB1', 'ACTN1']
SARS-CoV2	BECN1	0.5014464753007242	['SARS-CoV2', 'MDN1', 'BECN1']
SARS-CoV2	HIST1H2BJ	0.9647359450337575	['SARS-CoV2', 'LOX', 'HIST1H2BJ']
SARS-CoV2	KRT36	0.5012872762634781	['SARS-CoV2', 'AP2A2', 'EPS15', 'KRT36']
SARS-CoV2	SNPH	1.0369825506404504	['SARS-CoV2', 'RAB2A', 'ATP6V1H', 'SNPH']
SARS-CoV2	HSFX2	1.092660256357906	['SARS-CoV2', 'FBN1', 'VCAN', 'HSFX2']
SARS-CoV2	C15orf40	0.8232855131039144	['SARS-CoV2', 'ACSL3', 'C15orf40']
SARS-CoV2	DBP	0.9772438898685483	['SARS-CoV2', 'LARP4B', 'IFI16', 'DBP']
SARS-CoV2	TMPRSS13	0.9108557922836542	['SARS-CoV2', 'NGLY1', 'VCP', 'TMPRSS13']
SARS-CoV2	INTS3	0.750780496064446	['SARS-CoV2', 'INTS4', 'INTS3']
SARS-CoV2	ARRDC1-AS1	0.9634302320205486	['SARS-CoV2', 'MIB1', 'DAPK1', 'ARRDC1-AS1']
SARS-CoV2	SIGLEC6	0.9632656482985944	['SARS-CoV2', 'TCF12', 'TCF4', 'SIGLEC6']
SARS-CoV2	OFCC1	0.6059469003423124	['SARS-CoV2', 'HDAC2', 'KDM1A', 'OFCC1']
SARS-CoV2	NSF	0.9661726257267678	['SARS-CoV2', 'LARP7', 'NSF']
SARS-CoV2	ZCCHC24	0.8128738412427243	['SARS-CoV2', 'NUP98', 'ZCCHC24']
SARS-CoV2	ARIH2	1.0838512538498906	['SARS-CoV2', 'ELOB', 'ARIH2']
SARS-CoV2	NT5DC2	1.0618859447389952	['SARS-CoV2', 'CISD3', 'NT5DC2']
SARS-CoV2	NDUFA8	0.5036709887829752	['SARS-CoV2', 'NDUFB9', 'NDUFA8']
SARS-CoV2	NHSL1	0.8450723569058115	['SARS-CoV2', 'OS9', 'EGLN3', 'NHSL1']
SARS-CoV2	CDK14	0.9661726257267678	['SARS-CoV2', 'LARP7', 'CDK14']
SARS-CoV2	SLC6A6	0.8986410850604442	['SARS-CoV2', 'SIL1', 'HSPA5', 'SLC6A6']
SARS-CoV2	C4BPA	0.7008805734391468	['SARS-CoV2', 'GOLGA3', 'TSNAX', 'C4BPA']
SARS-CoV2	TRPM6	1.0437784107568102	['SARS-CoV2', 'CEP250', 'MYH9', 'TRPM6']
SARS-CoV2	TP53I13	1.5261501051697366	['SARS-CoV2', 'AP2M1', 'EGFR', 'PCDHB11', 'TP53I13']
SARS-CoV2	SEPT11	0.7195432282530405	['SARS-CoV2', 'SLC9A3R1', 'CFTR', 'SEPT11']
SARS-CoV2	MED28	1.1074801038420383	['SARS-CoV2', 'MOV10', 'MED28']
SARS-CoV2	ADAR	0.7355494575803054	['SARS-CoV2', 'G3BP1', 'ADAR']
SARS-CoV2	SMIM13	1.182309047495742	['SARS-CoV2', 'G3BP2', 'TRIM25', 'SMIM13']
SARS-CoV2	TSR2	0.4823561943448467	['SARS-CoV2', 'NEK9', 'GABARAPL2', 'TSR2']
SARS-CoV2	TNFAIP8L1	1.0751235176223521	['SARS-CoV2', 'PITRM1', 'APP', 'TNFAIP8L1']
SARS-CoV2	ARL2BP	1.1074801038420383	['SARS-CoV2', 'MOV10', 'ARL2BP']
SARS-CoV2	POPDC2	0.6753972426391377	['SARS-CoV2', 'ANO6', 'POPDC2']
SARS-CoV2	METTL3	0.6756817963599849	['SARS-CoV2', 'HDAC2', 'METTL3']
SARS-CoV2	MIR22HG	0.8595738388949284	['SARS-CoV2', 'AP2M1', 'EGFR', 'MIR22HG']
SARS-CoV2	G0S2	1.3418935761047157	['SARS-CoV2', 'MARK3', 'PNPLA2', 'G0S2']
SARS-CoV2	RPS6KB1	0.655511798668885	['SARS-CoV2', 'CSNK2B', 'RPS6KB1']
SARS-CoV2	HEPN1	1.3418981308016011	['SARS-CoV2', 'MARK1', 'NEK4', 'HEPN1']
SARS-CoV2	TAOK1	0.5650158821214033	['SARS-CoV2', 'MARK2', 'TAOK1']
SARS-CoV2	SGSM3	0.47222808540838446	['SARS-CoV2', 'RAB5C', 'SGSM3']
SARS-CoV2	ZRSR2P1	0.8660724459168663	['SARS-CoV2', 'BRD4', 'JMJD6', 'ZRSR2P1']
SARS-CoV2	IL17RB	1.1461532247754944	['SARS-CoV2', 'TLE1', 'DAZAP2', 'IL17RB']
SARS-CoV2	PDIK1L	0.6471811228305604	['SARS-CoV2', 'TBK1', 'HSP90AA1', 'PDIK1L']
SARS-CoV2	ATF7IP	0.6800301401748208	['SARS-CoV2', 'CEP250', 'ATF7IP']
SARS-CoV2	BSG	0.48154691786301923	['SARS-CoV2', 'MDN1', 'BSG']
SARS-CoV2	SEC31A	1.1074801038420383	['SARS-CoV2', 'MOV10', 'SEC31A']
SARS-CoV2	TRNE	1.182309047495742	['SARS-CoV2', 'G3BP2', 'TRIM25', 'TRNE']
SARS-CoV2	SLC13A3	1.0806311757200908	['SARS-CoV2', 'USP13', 'USP5', 'SLC13A3']
SARS-CoV2	SERPINA2	1.3440376289284992	['SARS-CoV2', 'PLOD2', 'XRCC6', 'SERPINA2']
SARS-CoV2	SLITRK5	1.1476210354205947	['SARS-CoV2', 'DNAJC19', 'SPACA1', 'SLITRK5']
SARS-CoV2	EIF4B	0.6754415829375597	['SARS-CoV2', 'PABPC1', 'EIF4B']
SARS-CoV2	PITPNM3	0.9327123329292404	['SARS-CoV2', 'YIF1A', 'VAPA', 'PITPNM3']
SARS-CoV2	CD8A	0.6977651608015049	['SARS-CoV2', 'HMOX1', 'HLA-C', 'CD8A']
SARS-CoV2	VTCN1	1.3453468075435295	['SARS-CoV2', 'NIN', 'HIST1H1A', 'VTCN1']
SARS-CoV2	CYP2A7	1.9952336459080775	['SARS-CoV2', 'POR', 'CYP2A6', 'CYP2A7']
SARS-CoV2	USP36	0.37870005860285366	['SARS-CoV2', 'HDAC2', 'CHD4', 'USP36']
SARS-CoV2	CASP10	0.2779429194881302	['SARS-CoV2', 'RIPK1', 'CASP10']
SARS-CoV2	MAFA	0.8044922693594743	['SARS-CoV2', 'TCF12', 'NEUROD1', 'MAFA']
SARS-CoV2	ARID4B	0.22669696515780363	['SARS-CoV2', 'HDAC2', 'ARID4B']
SARS-CoV2	IRF2	0.6837968998645497	['SARS-CoV2', 'FKBP7', 'IRF2']
SARS-CoV2	NUF2	0.6813440433346395	['SARS-CoV2', 'GRIPAP1', 'NUF2']
SARS-CoV2	PYHIN5P	1.3432717258701077	['SARS-CoV2', 'NUP62', 'CUL3', 'PYHIN5P']
SARS-CoV2	NDUFA5	0.6327718484929659	['SARS-CoV2', 'RAB8A', 'NDUFA5']
SARS-CoV2	INO80D	0.4474128086868678	['SARS-CoV2', 'HDAC2', 'YY1', 'INO80D']
SARS-CoV2	PRTFDC1	0.7001573523583615	['SARS-CoV2', 'G3BP2', 'NFKBIA', 'PRTFDC1']
SARS-CoV2	GPX1	0.03380457675513708	['SARS-CoV2', 'GPX1']
SARS-CoV2	PKLR	0.9061937465249527	['SARS-CoV2', 'ARF6', 'KIF23', 'PKLR']
SARS-CoV2	MUSTN1	1.5165309797657236	['SARS-CoV2', 'ERC1', 'LNX1', 'MUSTN1']
SARS-CoV2	STMN4	0.7707717550128248	['SARS-CoV2', 'PDE4DIP', 'IMMT', 'STMN4']
SARS-CoV2	WASL	0.20764906163096822	['SARS-CoV2', 'TBK1', 'NCK1', 'WASL']
SARS-CoV2	CLSTN3	0.8448182184036266	['SARS-CoV2', 'NUP62', 'NXF1', 'CLSTN3']
SARS-CoV2	CDH8	0.57237472001863	['SARS-CoV2', 'PKP2', 'CTNNB1', 'CDH8']
SARS-CoV2	ACTB	0.504262031100433	['SARS-CoV2', 'RAB2A', 'ACTB']
SARS-CoV2	ZNF491	1.1450635400409843	['SARS-CoV2', 'PRKAR2B', 'ZG16B', 'ZNF491']
SARS-CoV2	DENND6B	0.827684889805035	['SARS-CoV2', 'HDAC2', 'MTA2', 'DENND6B']
SARS-CoV2	RPL26P30	1.1496129846923973	['SARS-CoV2', 'HDAC2', 'CBX5', 'RPL26P30']
SARS-CoV2	PEX11A	0.8435836744493329	['SARS-CoV2', 'SCCPDH', 'PEX19', 'PEX11A']
SARS-CoV2	STIM1	0.659279006054436	['SARS-CoV2', 'ARF6', 'EXOC5', 'STIM1']
SARS-CoV2	SIRPD	0.8918764048810378	['SARS-CoV2', 'TRMT1', 'TERF1', 'SIRPD']
SARS-CoV2	KNSTRN	1.1074801038420383	['SARS-CoV2', 'MOV10', 'KNSTRN']
SARS-CoV2	RSBN1L	0.6665095900122083	['SARS-CoV2', 'PRKAR2B', 'AKAP5', 'RSBN1L']
SARS-CoV2	CATSPER2	1.5746229948691215	['SARS-CoV2', 'LOX', 'EFEMP2', 'CATSPER1', 'CACNA1I', 'CATSPER2']
SARS-CoV2	PTPDC1	0.519014233161738	['SARS-CoV2', 'DCAF7', 'PTPDC1']
SARS-CoV2	LINC00526	0.9293418357023464	['SARS-CoV2', 'TLE1', 'AES', 'LINC00526']
SARS-CoV2	JPH4	0.8591417624073482	['SARS-CoV2', 'CSNK2A2', 'JPH4']
SARS-CoV2	HPCAL1	0.644421048156948	['SARS-CoV2', 'HDAC2', 'HMG20A', 'HPCAL1']
SARS-CoV2	C9orf50	1.342277360479794	['SARS-CoV2', 'ZNF318', 'PPP1CC', 'C9orf50']
SARS-CoV2	TCAF1	0.4140549094452828	['SARS-CoV2', 'USP13', 'TCAF1']
SARS-CoV2	MLYCD	0.9018054756601728	['SARS-CoV2', 'FYCO1', 'MLYCD']
SARS-CoV2	ZNF679	0.8765944902859812	['SARS-CoV2', 'HDAC2', 'TP53', 'ZNF679']
SARS-CoV2	HOOK2	0.4825436481901102	['SARS-CoV2', 'HOOK1', 'HOOK2']
SARS-CoV2	MACROD1	0.680029712048603	['SARS-CoV2', 'ERC1', 'MACROD1']
SARS-CoV2	LOC442497	0.9801663449870972	['SARS-CoV2', 'POLA1', 'RPA1', 'LOC442497']
SARS-CoV2	OTUD3	0.4263712743566801	['SARS-CoV2', 'SLC9A3R1', 'PTEN', 'OTUD3']
SARS-CoV2	GEMIN4	0.8220743827750072	['SARS-CoV2', 'MIB1', 'GEMIN4']
SARS-CoV2	SCOC	0.8619253090312389	['SARS-CoV2', 'GCC1', 'SCOC']
SARS-CoV2	COL4A3BP	0.22621396866964497	['SARS-CoV2', 'MARK2', 'COL4A3BP']
SARS-CoV2	NFYB	0.4615569910071375	['SARS-CoV2', 'HDAC2', 'TP53', 'NFYB']
SARS-CoV2	ERP27	1.342258062634793	['SARS-CoV2', 'HDAC2', 'EEF1D', 'ERP27']
SARS-CoV2	MPIG6B	1.055388164444547	['SARS-CoV2', 'PVR', 'PTPN11', 'MPIG6B']
SARS-CoV2	PIGH	0.9350764000404939	['SARS-CoV2', 'DNAJC19', 'P2RX4', 'PIGH']
SARS-CoV2	LRRC41	1.0058487418486177	['SARS-CoV2', 'ELOB', 'LRRC41']
SARS-CoV2	EHMT2	0.22669696515780363	['SARS-CoV2', 'HDAC2', 'EHMT2']
SARS-CoV2	ZNF341	1.1496129846923973	['SARS-CoV2', 'HDAC2', 'SMARCC2', 'ZNF341']
SARS-CoV2	ARFGEF2	0.5138960388309785	['SARS-CoV2', 'PRKAR2A', 'ARFGEF2']
SARS-CoV2	CRTC3	0.012891195626270007	['SARS-CoV2', 'CRTC3']
SARS-CoV2	NKAP	0.4613822545603401	['SARS-CoV2', 'CSNK2A2', 'NKAP']
SARS-CoV2	PPP1CC	0.6757010942049858	['SARS-CoV2', 'ZNF318', 'PPP1CC']
SARS-CoV2	ANKRD28	0.2936915722395933	['SARS-CoV2', 'AP2M1', 'ANKRD28']
SARS-CoV2	HIST1H2AD	0.753627990346667	['SARS-CoV2', 'LARP7', 'HIST1H2AD']
SARS-CoV2	CILP	1.0907192956388285	['SARS-CoV2', 'HDAC2', 'CDC20', 'CILP']
SARS-CoV2	ADD1	0.4860648983137936	['SARS-CoV2', 'NUP54', 'ADD1']
SARS-CoV2	LINC00269	1.3418981308016011	['SARS-CoV2', 'MARK1', 'NEK4', 'LINC00269']
SARS-CoV2	VPS9D1	0.7186551116819513	['SARS-CoV2', 'CHMP2A', 'CHMP4B', 'VPS9D1']
SARS-CoV2	S100A14	1.1074801038420383	['SARS-CoV2', 'MOV10', 'S100A14']
SARS-CoV2	RDH16	1.3418774533480418	['SARS-CoV2', 'TBK1', 'RNF123', 'RDH16']
SARS-CoV2	CRTAP	0.7775696404417263	['SARS-CoV2', 'FKBP15', 'VPS26A', 'CRTAP']
SARS-CoV2	ZNF808	1.3424208088193907	['SARS-CoV2', 'HMOX1', 'RNF4', 'ZNF808']
SARS-CoV2	UQCRB	0.9189188107938127	['SARS-CoV2', 'GNB1', 'UQCRB']
SARS-CoV2	CMTR1	0.7706205703561986	['SARS-CoV2', 'TCF12', 'TCF4', 'CMTR1']
SARS-CoV2	HK1	1.0288812997318255	['SARS-CoV2', 'PPT1', 'HK1']
SARS-CoV2	PPP1R9B	0.8128738412427243	['SARS-CoV2', 'NUP98', 'PPP1R9B']
SARS-CoV2	NRON	1.044511250232932	['SARS-CoV2', 'BAG5', 'LRRK2', 'NRON']
SARS-CoV2	CDC42	0.6786940861452211	['SARS-CoV2', 'RAP1GDS1', 'CDC42']
SARS-CoV2	ZCWPW1	1.1901468124954884	['SARS-CoV2', 'NDUFB9', 'MEF2A', 'ZCWPW1']
SARS-CoV2	CTDSPL2	0.6008212265885935	['SARS-CoV2', 'SLC27A2', 'CTDSPL2']
SARS-CoV2	ACAD10	0.8401248943651659	['SARS-CoV2', 'SLC9A3R1', 'PTH1R', 'ACAD10']
SARS-CoV2	KISS1	1.0751235176223521	['SARS-CoV2', 'PITRM1', 'APP', 'KISS1']
SARS-CoV2	RAB11FIP1	0.8095956394291223	['SARS-CoV2', 'RAB14', 'RAB11FIP1']
SARS-CoV2	PCDH10	0.7810879173133245	['SARS-CoV2', 'NGLY1', 'RAD23A', 'PCDH10']
SARS-CoV2	DNAI1	0.9101470499970079	['SARS-CoV2', 'HDAC2', 'HIF1A', 'DNAI1']
SARS-CoV2	CST6	0.6970122052362845	['SARS-CoV2', 'PDE4DIP', 'CST6']
SARS-CoV2	KRTAP11-1	1.2110026205412954	['SARS-CoV2', 'GOLGA2', 'ZDHHC17', 'KRTAP11-1']
SARS-CoV2	SLC7A10	1.3030877493834891	['SARS-CoV2', 'ITGB1', 'SLC3A2', 'SLC7A10']
SARS-CoV2	ARHGAP19	0.6758960819621098	['SARS-CoV2', 'RNF41', 'ARHGAP19']
SARS-CoV2	NTSR2	1.3391001011127295	['SARS-CoV2', 'SIRT5', 'SORT1', 'NTS', 'NTSR2']
SARS-CoV2	KANK4	1.1214092306457886	['SARS-CoV2', 'MARK2', 'PKM', 'KANK4']
SARS-CoV2	ADGRF3	0.7344935697190119	['SARS-CoV2', 'SLC9A3R1', 'PTEN', 'ADGRF3']
SARS-CoV2	TCTN1	0.689762735296828	['SARS-CoV2', 'NPTX1', 'TCTN1']
SARS-CoV2	TOP2B	0.36755950099765305	['SARS-CoV2', 'HDAC2', 'TOP2B']
SARS-CoV2	RASSF7	0.6633400112289947	['SARS-CoV2', 'PCNT', 'PCM1', 'RASSF7']
SARS-CoV2	TCEAL2	0.8100737984497247	['SARS-CoV2', 'MYCBP2', 'USP11', 'TCEAL2']
SARS-CoV2	LRRC18	0.8627437962911065	['SARS-CoV2', 'ERO1B', 'P4HB', 'LRRC18']
SARS-CoV2	SLC39A14	0.6835688030568341	['SARS-CoV2', 'TBK1', 'TMEM173', 'SLC39A14']
SARS-CoV2	NOL3	0.2685274927442697	['SARS-CoV2', 'RIPK1', 'CASP8', 'NOL3']
SARS-CoV2	ZNF276	0.649380673651138	['SARS-CoV2', 'GCC1', 'ZNF276']
SARS-CoV2	PELI2	0.7424644043609311	['SARS-CoV2', 'TOMM70', 'IRAK1', 'PELI2']
SARS-CoV2	ATP1B1	0.2904877251070561	['SARS-CoV2', 'ATP1B1']
SARS-CoV2	MEGF10	0.6914510800866014	['SARS-CoV2', 'AP2M1', 'MEGF10']
SARS-CoV2	LYZL2	0.6783192251536789	['SARS-CoV2', 'ERO1B', 'LYZL2']
SARS-CoV2	CMYA5	0.7150710192520355	['SARS-CoV2', 'CLIP4', 'CMYA5']
SARS-CoV2	CYSLTR1	1.0620708622720885	['SARS-CoV2', 'RTN4', 'CYSLTR2', 'CYSLTR1']
SARS-CoV2	LOC389906	1.3304164582296167	['SARS-CoV2', 'NSD2', 'HNRNPL', 'LOC389906']
SARS-CoV2	SAMD11	1.182309047495742	['SARS-CoV2', 'G3BP2', 'TRIM25', 'SAMD11']
SARS-CoV2	CYB561	1.1299277128568173	['SARS-CoV2', 'RNF41', 'CREB3', 'CYB561']
SARS-CoV2	ZNF500	1.1882426297781836	['SARS-CoV2', 'MARK3', 'YWHAZ', 'ZNF397', 'ZNF500']
SARS-CoV2	NDRG4	0.5194665740492286	['SARS-CoV2', 'REEP6', 'NDRG4']
SARS-CoV2	GCC2-AS1	1.176601128431567	['SARS-CoV2', 'CEP135', 'TRIM27', 'GCC2-AS1']
SARS-CoV2	EDEM2	0.6854830561218167	['SARS-CoV2', 'TIMM29', 'EDEM2']
SARS-CoV2	SMU1	0.527996412476853	['SARS-CoV2', 'RAE1', 'SMU1']
SARS-CoV2	CHN2	0.6756817963599849	['SARS-CoV2', 'HDAC2', 'CHN2']
SARS-CoV2	MBD2	0.1611086235302268	['SARS-CoV2', 'HDAC2', 'MBD2']
SARS-CoV2	SLC36A3	1.1414780373540856	['SARS-CoV2', 'GNG5', 'GNB3', 'SLC36A3']
SARS-CoV2	NEXN	0.7355494575803054	['SARS-CoV2', 'G3BP1', 'NEXN']
SARS-CoV2	GATD1	0.6943027699998163	['SARS-CoV2', 'USP54', 'GATD1']
SARS-CoV2	TMEM214	0.6684749527903312	['SARS-CoV2', 'NUP62', 'KPNB1', 'TMEM214']
SARS-CoV2	SMG1P2	1.182309047495742	['SARS-CoV2', 'G3BP2', 'TRIM25', 'SMG1P2']
SARS-CoV2	SPATA8	1.0247701846597952	['SARS-CoV2', 'GOLGA3', 'GOPC', 'SPATA8']
SARS-CoV2	RNASE13	0.7858971644978793	['SARS-CoV2', 'CLCC1', 'RNASE13']
SARS-CoV2	MSR1	0.631406860914797	['SARS-CoV2', 'TOMM70', 'HSPA1A', 'MSR1']
SARS-CoV2	DDIT4	0.42608870352114425	['SARS-CoV2', 'MARK3', 'YWHAZ', 'DDIT4']
SARS-CoV2	PAFAH1B1	1.065240019483863	['SARS-CoV2', 'CEP135', 'PAFAH1B1']
SARS-CoV2	RBM47	0.9619859815166258	['SARS-CoV2', 'HDAC2', 'RNF2', 'RBM47']
SARS-CoV2	BCL2L12	0.7549422217541256	['SARS-CoV2', 'NIN', 'BAX', 'BCL2L12']
SARS-CoV2	ARSF	1.1045250951638592	['SARS-CoV2', 'HDAC2', 'SNRNP70', 'ARSF']
SARS-CoV2	UBLCP1	0.6361222709208343	['SARS-CoV2', 'PSMD8', 'UBLCP1']
SARS-CoV2	NFU1	0.8597257582106612	['SARS-CoV2', 'TBK1', 'CALCOCO2', 'NFU1']
SARS-CoV2	C1orf167	1.342258062634793	['SARS-CoV2', 'HDAC2', 'METTL3', 'C1orf167']
SARS-CoV2	TRHR	0.8750076971098734	['SARS-CoV2', 'ARF6', 'ARRB1', 'TRHR']
SARS-CoV2	STXBP6	0.9595374920059376	['SARS-CoV2', 'VPS11', 'STX1A', 'STXBP6']
SARS-CoV2	IPO7	0.604549153709178	['SARS-CoV2', 'SRP19', 'IPO7']
SARS-CoV2	CRYZL1	0.6511594772259162	['SARS-CoV2', 'HDAC2', 'BRCA1', 'CRYZL1']
SARS-CoV2	MMACHC	1.1544124739246526	['SARS-CoV2', 'GPX1', 'SELENBP1', 'MMACHC']
SARS-CoV2	LOC727751	1.3435377294167616	['SARS-CoV2', 'TCF12', 'FRMD6', 'LOC727751']
SARS-CoV2	ZKSCAN3	0.9889741252557955	['SARS-CoV2', 'CEP135', 'LZTS2', 'ZKSCAN3']
SARS-CoV2	HDAC10	0.3861751791650001	['SARS-CoV2', 'HDAC2', 'HDAC10']
SARS-CoV2	SEPT2	0.6838013251885048	['SARS-CoV2', 'ARF6', 'SEPT2']
SARS-CoV2	TRMU	0.8765944902859812	['SARS-CoV2', 'HDAC2', 'MTA3', 'TRMU']
SARS-CoV2	CTNNB1	0.32083595302266565	['SARS-CoV2', 'PKP2', 'CTNNB1']
SARS-CoV2	RCBTB2	0.8597257582106612	['SARS-CoV2', 'TBK1', 'HSP90AA1', 'RCBTB2']
SARS-CoV2	ZNF322	1.0751235176223521	['SARS-CoV2', 'PITRM1', 'APP', 'ZNF322']
SARS-CoV2	COX7C	1.1534634162002009	['SARS-CoV2', 'PMPCA', 'NDUFAF8', 'COX7C']
SARS-CoV2	CLCC1	0.1193208982230711	['SARS-CoV2', 'CLCC1']
SARS-CoV2	PIK3R4	0.8420042582763203	['SARS-CoV2', 'HECTD1', 'PIK3R4']
SARS-CoV2	SSB	0.7339991835977346	['SARS-CoV2', 'LARP7', 'SSB']
SARS-CoV2	RSRC1	0.6465971270272475	['SARS-CoV2', 'CSNK2A2', 'RSRC1']
SARS-CoV2	HNRNPLL	0.7156895912111632	['SARS-CoV2', 'NUP62', 'THAP1', 'HNRNPLL']
SARS-CoV2	UBE2J1	0.7689006764204073	['SARS-CoV2', 'OS9', 'UBE2J1']
SARS-CoV2	PDS5A	0.8763848273349093	['SARS-CoV2', 'NSD2', 'PDS5A']
SARS-CoV2	BLOC1S5	0.6757228103586231	['SARS-CoV2', 'AP3B1', 'DTNBP1', 'BLOC1S5']
SARS-CoV2	COX6A1	0.8692408667965993	['SARS-CoV2', 'CISD3', 'COX6A1']
SARS-CoV2	FBXO4	0.5539334514432497	['SARS-CoV2', 'MARK3', 'YWHAE', 'FBXO4']
SARS-CoV2	LPIN3	0.8591417624073482	['SARS-CoV2', 'CSNK2A2', 'LPIN3']
SARS-CoV2	PACSIN1	0.43978330214962846	['SARS-CoV2', 'SPART', 'ITCH', 'PACSIN1']
SARS-CoV2	LMAN2	0.46240775379018534	['SARS-CoV2', 'LMAN2']
SARS-CoV2	RAMP3	1.246694387957751	['SARS-CoV2', 'F2RL1', 'SLC31A2', 'RAMP3']
SARS-CoV2	NACA	0.6756817963599849	['SARS-CoV2', 'HDAC2', 'NACA']
SARS-CoV2	ANO2	1.4189917439910826	['SARS-CoV2', 'SLC9A3R1', 'PTEN', 'DLG1', 'ANO2']
SARS-CoV2	MAATS1	0.4394931421503126	['SARS-CoV2', 'PRKAR2B', 'MAATS1']
SARS-CoV2	MRPS14	0.6598550885841559	['SARS-CoV2', 'RAB5C', 'MRPS14']
SARS-CoV2	PARS2	0.9201810816598277	['SARS-CoV2', 'RAP1GDS1', 'HSPB9', 'PARS2']
SARS-CoV2	GUCY2F	0.8626282754630139	['SARS-CoV2', 'NEK9', 'GABARAPL2', 'GUCY2F']
SARS-CoV2	C1orf115	1.0751235176223521	['SARS-CoV2', 'PITRM1', 'APP', 'C1orf115']
SARS-CoV2	ESPL1	0.6756817963599849	['SARS-CoV2', 'HDAC2', 'ESPL1']
SARS-CoV2	MFNG	1.1508926514743658	['SARS-CoV2', 'TCF12', 'NOTCH1', 'MFNG']
SARS-CoV2	AMMECR1L	0.7171213627678606	['SARS-CoV2', 'TBK1', 'IKBKG', 'AMMECR1L']
SARS-CoV2	PAM	0.7944431466338739	['SARS-CoV2', 'G3BP1', 'RASSF9', 'PAM']
SARS-CoV2	IQCF5	0.8278991754071598	['SARS-CoV2', 'RNF41', 'USP8', 'IQCF5']
SARS-CoV2	MSRB1	1.1074801038420383	['SARS-CoV2', 'MOV10', 'MSRB1']
SARS-CoV2	MTERF1	0.9569679067500014	['SARS-CoV2', 'HDAC2', 'MAX', 'MTERF1']
SARS-CoV2	WASH6P	0.9365853528241379	['SARS-CoV2', 'MARK2', 'CAPZA2', 'WASH6P']
SARS-CoV2	MAPK8	0.4868223839586823	['SARS-CoV2', 'CRTC3', 'MAPK8']
SARS-CoV2	RPS25P8	1.5009008768919458	['SARS-CoV2', 'NINL', 'EWSR1', 'RPS25P8']
SARS-CoV2	CYB5D2	0.6813440433346395	['SARS-CoV2', 'GRIPAP1', 'CYB5D2']
SARS-CoV2	ZNF875	0.9528008696215934	['SARS-CoV2', 'CSNK2A2', 'CDK11A', 'ZNF875']
SARS-CoV2	HMGB3P1	0.8694212536967751	['SARS-CoV2', 'GFER', 'COPS5', 'HMGB3P1']
SARS-CoV2	FREM1	1.194572678751661	['SARS-CoV2', 'RAE1', 'STK3', 'FREM1']
SARS-CoV2	ZNF445	0.9051985161800398	['SARS-CoV2', 'PITRM1', 'APP', 'ZNF445']
SARS-CoV2	PARG	0.9326102179744052	['SARS-CoV2', 'GRIPAP1', 'CASP3', 'PARG']
SARS-CoV2	PDLIM4	0.7355494575803054	['SARS-CoV2', 'G3BP1', 'PDLIM4']
SARS-CoV2	LRP3	0.7354199508443764	['SARS-CoV2', 'RAB10', 'MTNR1A', 'LRP3']
SARS-CoV2	MTFR2	0.7370714322088829	['SARS-CoV2', 'GOLGA2', 'MTFR2']
SARS-CoV2	CLEC1A	1.1910435875827416	['SARS-CoV2', 'SUN2', 'LMNA', 'CLEC1A']
SARS-CoV2	SEPSECS	0.30479142791691977	['SARS-CoV2', 'SEPSECS']
SARS-CoV2	YOD1	0.9698206241257983	['SARS-CoV2', 'RIPK1', 'YOD1']
SARS-CoV2	POU3F3	1.1804046960249608	['SARS-CoV2', 'RAB7A', 'CAV1', 'POU3F3']
SARS-CoV2	LOC401052	1.7562903128763567	['SARS-CoV2', 'NUP98', 'FBXO7', 'LOC401052']
SARS-CoV2	CDC45	0.8637871612727686	['SARS-CoV2', 'POLA1', 'CDC45']
SARS-CoV2	TNAP	0.7341948761268022	['SARS-CoV2', 'TBK1', 'TRAF2', 'TNAP']
SARS-CoV2	SGTA	0.6837968998645497	['SARS-CoV2', 'FKBP7', 'SGTA']
SARS-CoV2	TACC2	0.8420042582763203	['SARS-CoV2', 'HECTD1', 'TACC2']
SARS-CoV2	DHDH	1.3783266669045275	['SARS-CoV2', 'TLE1', 'TSC22D1', 'DHDH']
SARS-CoV2	EXOSC1	0.19761577998334548	['SARS-CoV2', 'EXOSC8', 'EXOSC1']
SARS-CoV2	RALYL	0.5026579138904896	['SARS-CoV2', 'RBM41', 'RALYL']
SARS-CoV2	MUC5B	0.719625143947582	['SARS-CoV2', 'HDAC2', 'HDAC1', 'MUC5B']
SARS-CoV2	COX10	1.3418981308016011	['SARS-CoV2', 'MARK1', 'NEK4', 'COX10']
SARS-CoV2	PGK1	0.985825737698119	['SARS-CoV2', 'AAR2', 'PGK1']
SARS-CoV2	TRIR	0.985825737698119	['SARS-CoV2', 'AAR2', 'TRIR']
SARS-CoV2	GORASP1	0.019067587234731904	['SARS-CoV2', 'GORASP1']
SARS-CoV2	IL20RA	0.9810244453406114	['SARS-CoV2', 'RHOA', 'ROCK1', 'IL20RA']
SARS-CoV2	UACA	1.0048665791471458	['SARS-CoV2', 'MEPCE', 'UACA']
SARS-CoV2	MTG1	0.8380843203215028	['SARS-CoV2', 'PITRM1', 'APP', 'MTG1']
SARS-CoV2	NEK4	0.6753218645267931	['SARS-CoV2', 'MARK1', 'NEK4']
SARS-CoV2	SRSF12	0.6802875398414185	['SARS-CoV2', 'PLEKHA5', 'SRSF12']
SARS-CoV2	GPI	0.985825737698119	['SARS-CoV2', 'AAR2', 'GPI']
SARS-CoV2	NMRK2	0.9799957213624909	['SARS-CoV2', 'ITGB1', 'NMRK2']
SARS-CoV2	CCDC125	1.341973508913946	['SARS-CoV2', 'ANO6', 'CDC27', 'CCDC125']
SARS-CoV2	TRMT13	0.9657406043276882	['SARS-CoV2', 'PTBP2', 'ELAVL1', 'TRMT13']
SARS-CoV2	HCRT	1.1020579686264473	['SARS-CoV2', 'SLC30A9', 'HLA-DQA1', 'HCRT']
SARS-CoV2	ESRP2	0.5799609873155394	['SARS-CoV2', 'VPS11', 'VPS16', 'ESRP2']
SARS-CoV2	HJURP	1.1074801038420383	['SARS-CoV2', 'MOV10', 'HJURP']
SARS-CoV2	AR	0.2322861147597274	['SARS-CoV2', 'BRD4', 'AR']
SARS-CoV2	ADCY4	1.3429668049214394	['SARS-CoV2', 'NGLY1', 'TRIM54', 'ADCY4']
SARS-CoV2	KRT79	0.6914510800866014	['SARS-CoV2', 'AP2M1', 'KRT79']
SARS-CoV2	GGN	0.843804555168312	['SARS-CoV2', 'HDAC2', 'BRCA1', 'GGN']
SARS-CoV2	STH	1.1505869568591491	['SARS-CoV2', 'G3BP1', 'PRDX6', 'STH']
SARS-CoV2	UBTF	0.5191053226873237	['SARS-CoV2', 'TLE1', 'UBTF']
SARS-CoV2	MRPL13	0.9661726257267678	['SARS-CoV2', 'LARP7', 'MRPL13']
SARS-CoV2	FAT3	0.9568502344238161	['SARS-CoV2', 'TM2D3', 'DDX39A', 'FAT3']
SARS-CoV2	HSP90AA5P	0.9661726257267678	['SARS-CoV2', 'LARP7', 'HSP90AA5P']
SARS-CoV2	WARS2	1.0751235176223521	['SARS-CoV2', 'PITRM1', 'APP', 'WARS2']
SARS-CoV2	ARL8A	1.21507024591126	['SARS-CoV2', 'RAB5C', 'ARL8A']
SARS-CoV2	BCL2L2	0.7934663045309893	['SARS-CoV2', 'SLC27A2', 'BCL2L2']
SARS-CoV2	GLYCTK	0.7370714322088829	['SARS-CoV2', 'GOLGA2', 'GLYCTK']
SARS-CoV2	PROCA1	0.875364275849335	['SARS-CoV2', 'LARP4B', 'CCNA1', 'PROCA1']
SARS-CoV2	GPA33	0.8393432748274618	['SARS-CoV2', 'HMOX1', 'POT1', 'GPA33']
SARS-CoV2	SNORD14C	1.182309047495742	['SARS-CoV2', 'G3BP2', 'TRIM25', 'SNORD14C']
SARS-CoV2	JCAD	0.8450723569058115	['SARS-CoV2', 'OS9', 'EGLN3', 'JCAD']
SARS-CoV2	ARHGEF26	1.0523869589097308	['SARS-CoV2', 'MARK3', 'KSR1', 'ARHGEF26']
SARS-CoV2	DCAF13	1.244778392042836	['SARS-CoV2', 'RRP9', 'DCAF13']
SARS-CoV2	LRP4	0.9796857906590977	['SARS-CoV2', 'EXOSC5', 'LRP4']
SARS-CoV2	DNAH11	1.0183575425988995	['SARS-CoV2', 'GOLGA2', 'ZDHHC17', 'DNAH11']
SARS-CoV2	CASP3	0.35484321865745305	['SARS-CoV2', 'GRIPAP1', 'CASP3']
SARS-CoV2	MAGEB10	0.7370714322088829	['SARS-CoV2', 'GOLGA2', 'MAGEB10']
SARS-CoV2	RNH1	0.4576298266573659	['SARS-CoV2', 'G3BP2', 'RNH1']
SARS-CoV2	GLYR1	0.8420042582763203	['SARS-CoV2', 'HECTD1', 'GLYR1']
SARS-CoV2	ZRANB3	0.9558918911439453	['SARS-CoV2', 'CUL2', 'ZRANB3']
SARS-CoV2	SCYL1	0.6794674619010782	['SARS-CoV2', 'CRTC3', 'SCYL1']
SARS-CoV2	CNST	0.7034388042991656	['SARS-CoV2', 'DCAF7', 'PPP1CA', 'CNST']
SARS-CoV2	ANKS3	0.6536813851915175	['SARS-CoV2', 'NEK9', 'NEK7', 'ANKS3']
SARS-CoV2	CARNS1	1.4787977674795583	['SARS-CoV2', 'MEPCE', 'TRIP12', 'CARNS1']
SARS-CoV2	OR1C1	1.3440376289284992	['SARS-CoV2', 'PLOD2', 'PPIB', 'OR1C1']
SARS-CoV2	UMAD1	1.2171086191484324	['SARS-CoV2', 'CHMP2A', 'TFG', 'UMAD1']
SARS-CoV2	MAPKAPK2	0.7893675454036757	['SARS-CoV2', 'CSNK2B', 'MAPKAPK2']
SARS-CoV2	ANGPT4	1.6888041462417984	['SARS-CoV2', 'ATP6AP1', 'RHOU', 'ANGPT4']
SARS-CoV2	RPS3	0.6245944980289786	['SARS-CoV2', 'MEPCE', 'RPS3']
SARS-CoV2	PLEKHG2	0.6107965154314807	['SARS-CoV2', 'GNB1', 'PLEKHG2']
SARS-CoV2	ASB1	0.9609252158424555	['SARS-CoV2', 'ELOC', 'ASB1']
SARS-CoV2	PRKRA	0.7355494575803054	['SARS-CoV2', 'G3BP1', 'PRKRA']
SARS-CoV2	CPAMD8	1.1389201675936635	['SARS-CoV2', 'GCC2', 'ADCYAP1', 'CPAMD8']
SARS-CoV2	IFNA7	1.845080828947284	['SARS-CoV2', 'ADAMTS1', 'IFNA5', 'IFNA4', 'IFNA7']
SARS-CoV2	HSPA9	0.13977593271728916	['SARS-CoV2', 'GRPEL1', 'HSPA9']
SARS-CoV2	DCAF1	0.6756817963599849	['SARS-CoV2', 'HDAC2', 'DCAF1']
SARS-CoV2	RPS10	0.6800301401748208	['SARS-CoV2', 'CEP250', 'RPS10']
SARS-CoV2	TXNDC9	0.6797674751207261	['SARS-CoV2', 'EXOSC8', 'TXNDC9']
SARS-CoV2	HSH2D	0.7062173030921397	['SARS-CoV2', 'BRD4', 'AR', 'HSH2D']
SARS-CoV2	PCM1	0.20930838033428734	['SARS-CoV2', 'PCNT', 'PCM1']
SARS-CoV2	IFNB1	0.5627177659643986	['SARS-CoV2', 'AP2M1', 'IFNAR1', 'IFNB1']
SARS-CoV2	RAB39A	0.31332769403158206	['SARS-CoV2', 'RAB10', 'RAB39A']
SARS-CoV2	LOC100290337	0.46313716097988417	['SARS-CoV2', 'HDAC2', 'LOC100290337']
SARS-CoV2	MTMR8	0.8440188407704369	['SARS-CoV2', 'RNF41', 'ERBB3', 'MTMR8']
SARS-CoV2	RD3	0.8932732314326117	['SARS-CoV2', 'HDAC2', 'EHMT2', 'RD3']
SARS-CoV2	CYP2C18	1.031681597584482	['SARS-CoV2', 'ECSIT', 'CYP2C18']
SARS-CoV2	PKMYT1	0.5451128260782947	['SARS-CoV2', 'CSNK2A2', 'PIN1', 'PKMYT1']
SARS-CoV2	GOLGA8G	1.0953433221642763	['SARS-CoV2', 'HDAC2', 'RB1', 'MRFAP1', 'GOLGA8G']
SARS-CoV2	SERPINA7	0.9054871747475601	['SARS-CoV2', 'LOX', 'FN1', 'SERPINA7']
SARS-CoV2	TRAK2	0.675188726132506	['SARS-CoV2', 'HOOK1', 'TRAK2']
SARS-CoV2	AP3M1	0.4879712448013636	['SARS-CoV2', 'AP3B1', 'AP3M1']
SARS-CoV2	UBL5	0.6799995059219031	['SARS-CoV2', 'RAE1', 'SART1', 'UBL5']
SARS-CoV2	CASP7	0.640555963981002	['SARS-CoV2', 'GORASP1', 'CASP7']
SARS-CoV2	FAM171A2	0.9600824563842805	['SARS-CoV2', 'PKP2', 'EFNB2', 'FAM171A2']
SARS-CoV2	HEBP1	1.0523869589097308	['SARS-CoV2', 'MARK3', 'KSR1', 'HEBP1']
SARS-CoV2	NID1	0.6935997751497492	['SARS-CoV2', 'RAB10', 'NID1']
SARS-CoV2	BPTF	0.24119653485291878	['SARS-CoV2', 'HDAC2', 'RBBP4', 'BPTF']
SARS-CoV2	CBX7	0.3131117169752767	['SARS-CoV2', 'HDAC2', 'CBX7']
SARS-CoV2	NAIF1	1.0903548091087512	['SARS-CoV2', 'MARK3', 'TERF2', 'NAIF1']
SARS-CoV2	CXCL11	0.9343283324825089	['SARS-CoV2', 'BAG5', 'LRRK2', 'CXCL11']
SARS-CoV2	HM13	0.8832635021990106	['SARS-CoV2', 'STOM', 'HM13']
SARS-CoV2	MYRIP	0.8597257582106612	['SARS-CoV2', 'TBK1', 'NCK1', 'MYRIP']
SARS-CoV2	NRXN3	0.6602703929281855	['SARS-CoV2', 'MYCBP2', 'MYC', 'NRXN3']
SARS-CoV2	STK38	0.9661726257267678	['SARS-CoV2', 'LARP7', 'STK38']
SARS-CoV2	LMF1	1.139514687016524	['SARS-CoV2', 'TIMM29', 'ITGB8', 'LMF1']
SARS-CoV2	HSPH1	0.6774613626536912	['SARS-CoV2', 'PLOD2', 'HSPH1']
SARS-CoV2	SETX	0.4116935425305268	['SARS-CoV2', 'HDAC2', 'BRCA1', 'SETX']
SARS-CoV2	WNT2B	0.843804555168312	['SARS-CoV2', 'HDAC2', 'BRCA1', 'WNT2B']
SARS-CoV2	BGN	0.4730875035422546	['SARS-CoV2', 'PITRM1', 'APP', 'BGN']