SARS-CoV2 nsp1	0.98	POLA1
SARS-CoV2 nsp10	0.99	AP2A2
SARS-CoV2 nsp12	0.98	RIPK1
SARS-CoV2 nsp13	0.99	TBK1
SARS-CoV2 nsp15	0.99	NUTF2
SARS-CoV2 nsp5	0.99	HDAC2
SARS-CoV2 nsp5_C145A	0.98	GPX1
SARS-CoV2 orf8	0.99	PVR
SARS-CoV2 orf8	0.98	NPTX1
SARS-CoV2 orf9b	0.99	MARK3
ABL2	0.71	GPX1
ANXA1	0.63	CDK2
ANXA1	0.78	FPR1
ANXA1	0.63	PTPN11
ANXA1	0.72	RELA
ANXA1	0.85	RIPK1
AP2A2	0.49	NUTF2
AP2A2	0.9	SHC1
CDK2	0.63	IFITM2
CDK2	0.85	POLA1
CDK2	0.73	RAN
CSF3R	0.65	PTPN11
CSF3R	0.89	SHC1
CXCL8	0.75	RELA
FCGR3B	0.73	NPTX1
HDAC2	0.9	RELA
HERC5	0.63	RAN
IFIT3	0.63	TBK1
LILRB4	0.75	PTPN11
MARK3	0.63	MITF
NUTF2	0.97	RAN
PTPN11	0.63	PVR
PTPN11	0.62	SHC1
RELA	0.85	TBK1