AP2M1	0.75	LY9
MAGT1	0.63	MOV10
LMNA	0.63	UNC13D
RAB27A	0.96	SYTL4
STX11	0.82	TBK1
AP2M1	0.63	CSNK2B
G3BP1	0.63	ITK
LMNA	0.63	STX3
SARS-CoV2 E	0.96	AP3B1
SARS-CoV2 nsp13	0.99	TBK1
RAB8A	0.63	STX3
STX3	0.73	TBK1
CD27	0.73	COQ8B
SARS-CoV2 orf3a	0.88	SUN2
SARS-CoV2 nsp10	0.98	AP2M1
LMNA	0.63	SYTL4
G3BP1	0.63	MOV10
RAB27A	0.76	UNC13D
RAB8A	0.96	SYTL4
STX3	0.95	STXBP2
SARS-CoV2 N	0.8	CSNK2B
STX3	0.73	SYTL4
LY9	0.9	SH2D1A
SARS-CoV2 M	0.8	COQ8B
STX11	0.63	STXBP2
TBK1	0.8	XIAP
SARS-CoV2 N	0.74	MOV10
SARS-CoV2 nsp7	0.9	RAB8A
LMNA	0.79	SUN2
G3BP1	0.63	LMNA
LMNA	0.63	MOV10
SARS-CoV2 N	0.95	G3BP1
CSNK2B	0.87	LYST
G3BP1	0.72	STX3