SARS-CoV2	UNC13D	1.1910435875827416	['SARS-CoV2 orf3a', 'SUN2', 'LMNA', 'UNC13D']
SARS-CoV2	STX11	0.29502910595506643	['SARS-CoV2 nsp13', 'TBK1', 'STX11']
SARS-CoV2	STXBP2	0.5367571331369096	['SARS-CoV2 nsp13', 'TBK1', 'STX3', 'STXBP2']
SARS-CoV2	RAB27A	0.2766280382676908	['SARS-CoV2 nsp7', 'RAB8A', 'SYTL4', 'RAB27A']
SARS-CoV2	LYST	0.5163490509972597	['SARS-CoV2 N', 'CSNK2B', 'LYST']
SARS-CoV2	AP3B1	0.0535684206555887	['SARS-CoV2 E', 'AP3B1']
SARS-CoV2	SH2D1A	0.591915406535687	['SARS-CoV2 nsp10', 'AP2M1', 'LY9', 'SH2D1A']
SARS-CoV2	XIAP	0.3306530156857878	['SARS-CoV2 nsp13', 'TBK1', 'XIAP']
SARS-CoV2	ITK	0.7355494575803054	['SARS-CoV2 N', 'G3BP1', 'ITK']
SARS-CoV2	CD27	0.7746252731472778	['SARS-CoV2 M', 'COQ8B', 'CD27']
SARS-CoV2	MAGT1	1.1074801038420383	['SARS-CoV2 N', 'MOV10', 'MAGT1']