SARS-CoV2	UNC13D	1.19104358758	['SARS-CoV2 orf3a', 'SUN2', 'LMNA', 'UNC13D']
SARS-CoV2	STX11	0.295029105955	['SARS-CoV2 nsp13', 'TBK1', 'STX11']
SARS-CoV2	STXBP2	0.536757133137	['SARS-CoV2 nsp13', 'TBK1', 'STX3', 'STXBP2']
SARS-CoV2	RAB27A	0.276628038268	['SARS-CoV2 nsp7', 'RAB8A', 'SYTL4', 'RAB27A']
SARS-CoV2	LYST	0.516349050997	['SARS-CoV2 N', 'CSNK2B', 'LYST']
SARS-CoV2	AP3B1	0.0535684206556	['SARS-CoV2 E', 'AP3B1']
SARS-CoV2	SH2D1A	0.591915406536	['SARS-CoV2 nsp10', 'AP2M1', 'LY9', 'SH2D1A']
SARS-CoV2	XIAP	0.330653015686	['SARS-CoV2 nsp13', 'TBK1', 'XIAP']
SARS-CoV2	ITK	0.73554945758	['SARS-CoV2 N', 'G3BP1', 'ITK']
SARS-CoV2	CD27	0.774625273147	['SARS-CoV2 M', 'COQ8B', 'CD27']
SARS-CoV2	MAGT1	1.10748010384	['SARS-CoV2 N', 'MOV10', 'MAGT1']